---
layout: post
title: "网络层协议常识"
pubtime: 2020-4-19
updatetime: 2020-4-24
categories: network LearningNote
tags: guide
---

计算机网络中的网络层报文格式。

# 1 网络层

## 1.1 ARP

用途：获取IP地址对应的MAC地址

包格式：

* 协议类型：上层协议类型，为IP(0x0800).（尽管如此，仍然认为ARP是网络层协议）。
* op：操作码，1表示请求，2表示响应。
* 请求时，目的mac地址全零。

![](https://chrishuppor.github.io/image/20130816090639218.png)

ARP请求与响应示意图：

![](https://chrishuppor.github.io/image/5327ce160924ab18ab9eade039fae6cd7a890b19.jpg)

ARP缓存表查看指令：arp -a

## 1.2 IP包

![](https://chrishuppor.github.io/image/20204191454.PNG)

## 1.3 ICMP

ICMP是作为IP数据报中数据部分存在的，但归于IP层协议。

用途：差错报告和询问

* 常见应用

  * PING：使用查询的ICMP

  * traceroute(tracert)：利用超时的差错报告ICMP和终点不可达的差错报告ICMP

    ![原理](https://chrishuppor.github.io/image/Snipaste_2020-04-21_14-47-05.png)

包格式：

![](https://chrishuppor.github.io/image/20204191507.PNG)

* 差错报告报文内容

  * 这里的IP数据报指的是需要进行差错报告的IP数据报

  ![](https://chrishuppor.github.io/image/20204191514.PNG)