---
layout: post
title: "字符编码问题解决"
pubtime: 2019-07-31
updatetime: 2019-07-31
categories: Experience
tags: Windows
---

之前编写的程序可以在中文系统下良好运行，却被反映无法识别英文系统中的中文。这肯定是字符编码不兼容的原因。之前学习过相关知识，但始终很迷糊，这一次总算彻底搞清楚了。


# 1 什么字符编码？

为了让计算机显示出自然语言的字符，人类将计算机能够识别的01比特串与字符一一对应，在计算机内部使用字符对应的01比特串，显示给用户的是字符，从而实现计算机对自然语言的支持。这个对应关系就是字符编码，这个编码的集合称为字符集。

字符编码通常以字节为单位进行编码，比如ascii中用一个字节的0x30表示‘0’，unicode用两个字节的0x0030表示'0'。

# 2 常用字符集介绍

常用的字符集有ascii、unicode、ASNI、UTF-8、UTF-16等。这些编码在用0x00~0x7f 的范围是一致的，在其他范围会出现冲突。

* ascii：单字节编码，用0x00~0xff来编码，仅支持英文字符和一些特殊字符。

* ANSI:

   ANSI是一种编码方式，是对一类编码实现的统称，这类编码都用0x00~0x7f （即十进制下的0到127）范围的1 个字节来表示 1 个英文字符，超出一个字节的 0x80~0xFFFF 范围来表示其他语言的其他字符。也就是说，ANSI码仅在前128（0-127）个与ASCII码相同，之后的字符全是某个国家语言的所有字符。

   实现ANSI标准的字符集有中文的GB2312、日文的Shift_JIS、韩文的Euc-kr，各国有各国的实现。受制于当时的条件，不同语言之间的ANSI码之间不能互相转换，这就会导致在多语言混合的文本中会有乱码。

* unicode：

   为了解决不同国家ANSI编码实现的冲突问题，Unicode应运而生——如果全世界每一个符号都给予一个独一无二的编码，那么乱码问题就会消失。

   unicode既是一个编码标准(这个标准有各种实现)也是一个编码实现。全世界每一个常用字符都在unicode中有一个唯一的编码，全球通用，从而解决ANSI时期各种语言的编码各自为政的混乱。

   目前，unicode使用双字节编码（如果要用到非常偏僻的字符，就需要4个字节），可以表示2^16=65536种字符。现代操作系统和大多数编程语言都直接支持Unicode。

   UTF-16就是严格按照unicode标准实现的，Windows已经完全使用UTF-16作为内码。

* UTF-8：多字节编码

   unicode存在存储浪费的问题——原本可以用一个字节存储的英文字母在Unicode里面必须存两个字节，这就产生了浪费。UTF-8就是一种可以既能消除乱码，又能避免浪费的编码方式。

   UTF-8是在一种变长的编码方式：它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度，当字符在ASCII码的范围时，就用一个字节表示，保留了ASCII字符一个字节的编码做为它的一部分，如此一来UTF-8编码也可以是为视为一种对ASCII码的拓展。unicode编码中一个中文字符占2个字节，而UTF-8一个中文字符占3个字节。

   从unicode到uft-8并不是直接的对应，而是要过一些算法和规则来转换。在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件。

# 3 各种编码区分

计算机中有各种各样的编码，不同位置的编码各有不同——系统使用的编码、磁盘文件的编码、程序的编码

## 3.1 内存编码

系统内部使用的编码。

在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就根据设置转换为其他编码（如果硬盘中也是用unicode就不用转换了）；同样，从硬盘中读取数据后也要转为unicode在写入内存。

图形操作系统使用自己字符呈现引擎可以支持很多不同的字符集编码。但操作系统不会一次使用全部的字符集，因为有些字符集是冲突的（参看上面的ANSI），所以操作系统会根据用户使用的自然语言提供相应的字符集。（在windows中，用户使用的自然语言通过region设置来识别，比如，region为China(Simplied)则认为用户使用中国简体中文，就会提供中文的相关字符集）

系统不归用户控制，这里不会出现问题。

## 3.2 程序编码

程序内部使用的编码类型。程序支持的字符编码主要有两种：多字节和unicode。

程序告知系统要获取数据，系统从硬盘获取数据，将数据转为unicode然后写入内存，然后根据程序的设置将unicode转换为对应的编码，然后给程序使用。

程序通过使用的字符变量的类型来告知系统自己使用什么编码，使用char则支持单字节编码，使用wchar_t则支持unicode编码。（如果系统还支持UTF-8，则char也可以支持一部分多字节编码，有一部分支持不了，比如UTF8的韩文）

**典型问题1**：无法识别中文路径——例如我遇到的问题：我的程序使用UTF8编码(多字节)，英文系统的中文使用unicode，该系统在将unicode转为ASCII后，有些字节被解析成不可见字符，所以我的程序无法正确识别英文系统的中文。如果我程序运行的平台是用UTF8存储中文，那么就是系统将磁盘上的多字节中文转为unicode读入内存，然后将内存中unicode中文转为UTF8中文传递给我的程序，则我的程序可以正确识别中文。

**典型问题2**：中文系统下，程序使用unicode中文时，命令行窗口乱码——这个也是将unicode转为多字节时出了问题。命令行默认使用系统当前使用的字符集，中文系统下使用UTF8。当程序将数据传给命令行窗口时，系统会将unicode转为命令行窗口使用的多字节，所以会乱码。

## 3.3 乱码怎么来的

只有一种编码，肯定不会出错。如果有多种编码，编码之间还要转来转去，当编码转换出错时乱码就来了。

那么编码转换什么时候会出现错误：如果操作系统不支持这个字符集编码，就无法将这种编码方式编码的字符与unicode进行正确的转换。例如，如果系统仅支持ascii和unicode，那么使用UTF-8编码的中文在转换为unicode时就会出错，因此出现乱码；而UTF-8的英文编码与ascii一致，所以能够顺利转换为unicode，因此正确显示。（因为所有编码都支持ascii，所以无论系统支持什么字符集，英文都不会乱码）

## 3.4 其他

代码页是字符集编码的别名，也有人称"内码表"，就是系统使用的字符集。

# 4 结论

如果出现乱码，一定是字符编码转换的问题。将系统、程序、相关程序编码统一就不会有乱码了。

* unicode是大势所趋，而且基本上所有的操作系统都支持unicode，所以尽可能使用unicode编程
* ANSI C标准提供了一些字符串函数的unicode版本，但有一些没有(如isalpha)；windows提供了这些字符串函数的windowsAPI版本，支持ASCII和UNICODE.(如IsCharAlpha)
* windows中可以使用MultiByteToWideChar和WideCharToMultiByte来进行ASCII与unicode字符串的转换
  * 需要注意unicode字符转ascii字符可能会出错，所以WideCharToMultiByte比MultiByteToWideChar多了两个错误处理和记录参数

# 5 参考文档

【1】[字符编码ANSI和ASCII区别、Unicode和UTF-8区别](https://blog.csdn.net/xiangxianghehe/article/details/77574965)

【2】[活动代码页简介](https://blog.csdn.net/yelbosh/article/details/7518484)