---
layout: post
title: "VS问题与解决"
pubtime: 2019-05-29
updatetime: 2019-05-29
categories: Experience
tags: VS
---

记录在使用vs进行程序开发的过程中遇到的奇葩且难找到解决方案的问题及解决方案。

# 1 VS问题与解决

## 1.1 err: C1355 找不到入口点“PDBSetServerFastFailMode”(在 mspdbcore.dll 中)

问题背景：使用vs2017编译x64环境下的程序时出现该问题。

失败的尝试：
* 在网上未搜索到一样的问题，于是尝试重装vs2017。结果新装的2017有同样的问题。

解决方案：

在谷歌搜到一个十分类似的问题：错误C1355找不到入口点“PDBSetServerFastFailMode”(在 mspdb140.dll 中)-Error C1355 could not find entry point "PDBSetServerFastFailMode" (in mspdb140.dll)。网友通过dependencywalker查看了Hostx86和Hostx64下的所有mspdb140.dll，发现只有Hostx86\x64\mspdb140.dll没有这个导出函数。该网友重命名了Hostx86\x64\mspdb140.dll，促使Hostx86\x64中的cl.exe加载Hostx64\x64路径下的mspdb140.dll，然后该问题解决。

受该网友启发，我查了一遍mspdbcore.dll，发现都没有问题。然后我查了一遍mspdb140.dll，返现Hostx86\x64\mspdb140.dll没有对应导出函数。于是，我将Hostx64\x64中文件全部copy到使Hostx86\x64中，发现问题解决。

具体方法：
1. 找到vs安装路径，例如C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional
2. 进入\VC\Tools\MSVC\14.16.27023\bin
3. 将Hostx64\x64下文件覆盖copy到Hostx86\x64

问题原因猜想：

* Hostx86表示vs的版本，后面的x64表示要生成的程序的版本。我的vs是32位的，所以在编译64位程序时使用Hostx86\x64的工具。但这个文件夹中的工具有问题，实际应该使用Hostx64\x64的工具。
* 其实之前生成64位程序是没有问题的，之后很长一段时间都在别的机器开发程序，除了中间进行过一次系统更新，没有对vs2017进行过更改，除非windows变更了文件查询顺序。

参考网址 [颇有启发的网页](https://developercommunity.visualstudio.com/content/problem/385816/%E9%94%99%E8%AF%AFc1355%E6%89%BE%E4%B8%8D%E5%88%B0%E5%85%A5%E5%8F%A3%E7%82%B9pdbsetserverfastfailmode%E5%9C%A8-mspdb140dll.html)