---
layout: post
title: "64位OS注意事项"
pubtime: 2019-05-16
updatetime: 2019-05-16
categories: Experience
tags: Windows
---

如果不了解32位OS和64位OS的不同，在操作内存时、调试程序时就会出现问题。

# 1 64位OS注意事项

## 1.1 CPU

| 名称    | 说明                       | 备注                                                         |
| ------- | -------------------------- | ------------------------------------------------------------ |
| AMD64   | AMD的64位CPU，兼容32位     |                                                              |
| EN64T   | Intel的64位CPU，兼容AMD64  | Intel一开始没有做对32位的兼容，所以为了兼容32位而兼容了AMD64 |
| Intel64 | EN64T的别名                | 常用于个人PC和一些服务器                                     |
| IA-64   | Intel的64位CPU，不兼容32位 | 为了高性能，全新构建的CPU；为了高性能也没有兼容32位          |

*PS.CPU不属于OS*

## 1.2 32位程序在64位OS的运行

win64提供了WOW64机制来兼容32位程序，即系统利用CPU的32位模式虚拟了一个X86的工作环境，因此32位exe和dll可以在win64上运行。

当32位程序运行时，其对system32的操作都会被重定位到sysWOW64，然后虚拟系统再将对应的操作重定向到64位dll。这个重定向操作不会在32位程序中留下痕迹，32位程序会认为自己就是运行在win32上（比如：32位程序的获取64位系统中系统文件夹名称时，实际目录为syswow64，但WOW64是其获得名称为“c:\windows\system32”）。

但是32位驱动不能在win64上运行，因为驱动运行不经过虚拟层，而是直接运行在win64系统上。如下，32位程序与32位驱动在win64上运行的流程：
* 32位程序在64位系统中运行情况：32位程序->虚拟层->系统->硬件执行命令
* 32位的驱动不能在64位机器上运行，因为驱动运行流程：驱动程序->系统->硬件，不会经过64位机器上的虚拟32位系统。

## 1.3 内存

 * 64位系统地址是64位的，用8字节来表示（DDWORD）。因此，指针大小也是64位。
 * 虚拟地址大小为16TB（不是2的64次方，这个数太大不好使）

## 1.4 寄存器

* 64位操作系统使用64位寄存器，兼容32位寄存器。
* 通用寄存器以'r'开头，并新加了9个通用寄存器
* 不再使用段寄存器，仅为兼容32位OS存在

## 1.5 call/jmp

* 为保证指令大小6字节不变，地址不再使用绝对地址，而是使用4字节的相对地址。

## 1.6 函数调用约定
* 1-4个参数使用指定寄存器传递，后面的参数使用栈传递
* fastcall变形：调用者清理栈

## 1.7 栈

* 栈的大小比函数需要的大小要大很多
* 栈操作很少使用push和pop，多数时候使用MOV直接赋值