---
layout: post
title: "本机VT开启但VM仍提示开启VT"
pubtime: 2020-03-22
updatetime: 2020-03-22
categories: Experience
tags: VM
---

本来好好的虚拟机，今天突然打不开了。VM提示要开启VT，但实际上VT已经开启了，解决方法如下。

# 本机VT开启但VM仍提示开启VT

如果确信VT已经开启，则可能是其他使用了虚拟化技术的程序占用了VT指令集，将它们一一关闭就可以了。

1. 360安全防护中心的Intel-VT核晶防护引擎

   ![图1 360安全防护中心的主界面-核晶防护引擎](https://chrishuppor.github.io/image/Snipaste_2020-03-22_22-31-07.png)

2. windows自带的hyper-v

   ![图2 关闭hyper-v功能(1)](https://chrishuppor.github.io/image/Snipaste_2020-03-22_22-27-26.png)

   ![图3 关闭hyper-v功能(2)](https://chrishuppor.github.io/image/Snipaste_2020-03-22_22-27-50.png)

   ![图4 关闭hyper-v功能(3)](https://chrishuppor.github.io/image/Snipaste_2020-03-22_22-29-57.png)

3. windows defender的内核隔离

   ![图5 关闭wd内核隔离(1)](https://chrishuppor.github.io/image/Snipaste_2020-03-22_22-26-10.png)

   ![图6 关闭wd内核隔离(2)](https://chrishuppor.github.io/image/Snipaste_2020-03-22_22-26-43.png)