---
layout: post
title: "逆向工程核心原理学后感"
pubtime: 2019-6-4
updatetime: 2019-6-4
categories: LearningNote Reverse
tags: Book Windows
---

逆向工程核心原理算是我windows安全编程和逆向的入门书了，是我自主学习的第一本专业书，算是一个里程碑，收获颇丰。


# 逆向工程核心原理学后感

 从2017年10月底开始学习《逆向工程核心原理》，到2018年5月底学完整本书，一共断断续续学了7个月。因为之前缺少逆向的知识积累，打算把本书作为逆向入门基础，所以很细致的学习了这本书。按照本书的顺序，逐个学习了每个章节，跟着本书做了每一个逆向实验，重新实现了本书的每一个程序。

本书对初学者十分友好，对代码中常用的技术的编程原理及应用都有详细的讲解，而且相对于《windows核心编程》，本书不深入探讨技术实现的系统内部原理，初学者学起来没有那么困难。本书重点在技术实现原理，对于逆向方法讲解十分简单。本书前7个部分主要讲常用的技术的实现原理以及针对该技术的逆向方法，包括汇编基础知识、PE文件格式、DLL注入、API钩取、TLS函数、PEB、SEH、反调技术，每个技术点分为一个部分。第8部分介绍了一些高级的反逆向技术原理以及对应的高级调试技术。（个人感觉第8部分相对于之前的内容难度陡增）。在第8部分学到的最重要的是一个启示：分析程序时按函数调用层级分析，并且画出流程图（即在分析本层函数时先不分析更深层的函数，在流程图中用函数地址表示该函数）。

学习本书7个月，无论是编程技术还是逆向技术都有了不小的提高。在编程实现书中示例时不仅学习技术的代码实现，也学习了作者的代码风格，逐渐规范自己的代码格式，目前写出的代码已经较为整洁明了了。整洁的代码也有助于Debug也避免了很多低级的bug，同时也使编程思路变得清晰。而且这7个月编写的代码量几乎超过的过去3年的代码量，无论是敲代码的速度、函数设计、功能模块划分还是Debug的能力都有较大的长进，无脑错误也减少了很多。在逆向时不仅跟着书分析书中示例，也分析自己实现的程序，越来越熟悉c语言编写的汇编代码，目前会经常使用OD分析程序来Debug。

除此之外，持续学习新知识，耐心学习新知识，确实有助于学习能力的提高，磨练了心智，也增强了自信。自此，面对长篇博客也能耐心阅读，面对英文文档也有信心读懂，就连游戏都玩的更溜了。分析能力的提高不仅反映在编程上，盖房子时也能比以前更好的分析红石电路了，也能更好的分析人物和故事。学习过程中需要不断的克服困难，成功克服困难带来的勇气增加了自信心，也使我有勇气去面对其他困难。