---
layout: post
title: "IDA反编译中的数据结构"
pubtime: 2019-08-07
updatetime: 2019-08-07
categories: Reverse
tags: IDA
---

IDA反编译不会把复杂的数据结构显示出来，尤其是反编译剔除了调试符号的程序时，只能显示出基本操作和基本结构。我们需要对这些基本操作进行翻译。


# 1 基本操作

* 变量赋值、加减乘除异或移位等
* 指针操作——各种操作的基石，无论数组、结构体还是类，都是基于指针来完成操作的。
  * 取元素——取指针p后第i+1个单位的元素（这个单位的大小是sizeof(*p)）
    * p[i]
    * *(p+i)
  * 指针移位
    * p = p + i——将指针p向后移动i个单位（这个单位的大小是sizeof(*p)）

# 2 常用数据结构模板

要将基本操作翻译成高级操作，就需要数据结构。例如，如果有```p = *(p + 1)```就很可能是p=p->next，即遍历链表。有时不知道怎么入手，可以从初始化猜结构。

## 2.1 String

String成员变量如下所示：

```
struct string
{
    char _Buf[16];           // 当字符串长度小于等于0xF时，数据存储在_Buf数组中
                             // 大于0xF时将分配一个变量，_Buf存储的是该变量地址。
    unsigned int _Mysize;    // 字符串长度
    unsigned int _Myres;     // 可存储的最大长度
}
```

因此对于String *p，常见的操作有：

* 取字符串长度：```*(UINT *)((DWORD)p + 0x10)```
* 取最大长度：```*(UINT *)((DWORD)p + 0x14)```
* 字符串长度与0xF或0x10的比较
* 取字符串：会以```*(UINT *)((DWORD)p + 0x10)```为循环次数

初始化

```
*(_DWORD *)((DWORD)p + 0x14) = 0xF;
*(_DWORD *)((DWORD)p + 0x10) = 0;
*(_BYTE *)((DWORD)p) = 0;
```

## 2.2 vector

vector成员变量如下：

```
struct vector
{
    char *_Myfirst;      // 指向第一个元素
    char *_Mylast;       // 指向最后一个元素
    char *_Myend;        // 指向预分配内存的最后一个位置
};
```

对于一个vector<T\> *pVec，常见函数翻译如下：

* pVec->size()

  * 正向：(_Mylast - \_Myfirst)/sizeof(T)

  * 反向：

    * ```(((DWORD)pVec+0x8) - ((DWORD)pVec))/sizeof(T) ```

    * ```
      T *v2 = ((DWORD)pVec+0x8)
      T *v1 = ((DWORD)pVec)
      int vecNum = v2 - v1
      ```

* pVec->push_back(psth)

  * 正向：pVec->_Mylast = psth，pVec->\_Mylast ++ （仅核心操作）

  * 反向：

    ```
    T* v1 = ((DWORD)pVec+0x8)
    v1 = psth
    v1++
    ((DWORD)pVec+0x8) = v1
    ```

* pVec->pop_back()

  * 正向：pVec->_Mylast-- （仅核心操作）

  * 反向：

    ```
    T* v1 = ((DWORD)pVec+0x8)
    v1--
    ((DWORD)pVec+0x8) = v1
    \\或者直接操作
    ((DWORD)pVec+0x8) -= sizeof(T)
    ```

* pVec->empty()
  * 正向：比较_Mylast 和 \_Myfirst
  * 反向：比较((DWORD)pVec+0x8)和((DWORD)pVec)

vector操作中，大部分代码都在判断是否需要调整分配的空间，调整的规则是以每次增加一半来调整的，如果增加一半的大小会溢出，则每次只调整加1，伴随有“vector too long”字样。

T的类型可以通过_Uninit_copy()函数查看对T的初始化来判断

