---
layout: post
title: "汇编中的c代码结构"
pubtime: 2019-07-31
updatetime: 2019-07-31
categories: Reverse
tags: c
---

高级语言与汇编语言常用代码结构翻译，内容整理自《恶意代码分析实战》。


# 1 变量

局部变量：存储在堆栈中，一般用[EBP-offset]表示。

全局变量：存储在内存中，一般用内存地址来表示。

# 2 调用约定

* 参数：不管是push还是mov，只要call之前将变量放到了栈中，就很可能是参数。
* 栈清理：被调用的函数功能完成后要恢复调用前的栈。这个恢复操作可能是被调函数来完成，也可能是调用函数来完成。

# 3 if结构

用cmp、test等比较指令和jz、jnz等跳转指令组合形成if结构。
例如，```if(x == 0){...}```可表示为

```
cmp eax, 0
jz XXX
```

# 4 switch结构

两种表示方式：
* if-else方式
    * 每个case都变为一个if条件，使用cmp-jz模式。
* 跳转表方式
    * 将跳转地址存储在一个数组中，通过case设定好对应的index，直接```jmp 跳转表[index]```

# 5 循环结构

无论是for还是while，都要有四个元素：初始化、循环条件、循环跳转、执行语句，其中循环条件是一个if结构

eg:
```
    mov eax,0 ;初始化
YYY:
    cmp eax,5 ;循环条件
    jz XXX    ;条件跳转
    adc eax   ;执行语句
    jmp YYY   ;循环跳转
XXX:
    retn
```

# 6 数组和结构体

数组和结构体都通过起始地址进行引用。不同的是数组的元素大小一致，结构体元素大小不同。

# 7 链表

链表节点本质就是一个结构体，也是通过起始地址进行引用。但与结构体不同，链表节点一定会有将地址赋值给地址的操作，而且这两个地址指向的数据结构一致，例如```mov eax, A; mov [B+xxx],eax```，翻译过来就是```B->next == A```

# 8 后记

尽管有IDA这种十分方便的反编译器，也要能有人工反编译的能力。因为IDA有时会出错，有时还需要配合OD使用，所以也还是要能自己人工反编译。其实，很多时候只要知道代码结构就能复现了。