---
layout: post
title: "脱壳:寻找OEP"
pubtime: 2019-10-06
updatetime: 2020-04-06
categories: Reverse
tags: Unpack
---

脱壳学习第一步，寻找OEP。本文列举了七种寻找OEP的方法。

# 1 脱壳:寻找OEP

## 1.1 壳的认知

1. 种类：按加壳效果分为压缩壳、加密壳、虚拟机壳。
2. 壳的数量繁多，还有层出不穷的新壳，不可能一一学习，关键还是原理：
   1. 加壳：加密或压缩原程序各个区段，然后增加新区段作为引导代码（脱壳代码），最后修改原程序入口点为引导代码入口点
   2. 脱壳：定位原程序代码区域，解密或解压原程序各个区段，修改程序入口点为原程序入口点


##  1.2 脱壳步骤

1. 找到OEP
   * stolen bytes：将OEP的一部分代码在壳中运行，然后跳转到OEP之后的某个位置，从而使脱壳人员获得的OEP不准确，也无法dump下完整的代码。一般如果“OEP”处的esp比程序初始时的esp小，则很可能有stolen bytes。可以通过跟踪运行来定位放在壳中的代码（如果esp与程序初始时一样，则很可能就是被偷走的代码）
2. 转储dump
   * AntiDump：一种antidump通过添加不在exe地址范围的区段，使dump下来的数据不完整，从而使程序无法正常运行。
3. 修复IAT
   * IAT重定位：在调用IAT中函数时，不直接使用地址调用，而是跳转到一段代码，通过这段代码计算真正的函数地址，然后再调用该函数，此时IAT中的地址就是这段代码的起始地址，从而无法直接获取IAT表，需要破解重定位代码。
   * 在IAT项之间填充垃圾代码：IAT项之间本来是通过4个字节的0做间隔，但有的壳通过填充垃圾代码使IAT修复工具无法识别IAT间隔，需要脱壳人员进行修补。

## 1.3 寻找OEP

### 1.3.1 一步直达

* 做法：搜索jmp、call等跳转指令，**关键是跳转到第一区段地址的地方**。
* 原理：解密完成后必然会有一个jmp或call指令使程序流程走向OEP。
* 问题：解密代码本身就会有很多jmp和call，还有其他各种jmp，所以并不好判断哪个jmp是我们想要的；有些壳会对这部分代码进行保护，使OEP不被暴露。
* 适用于简单的壳，如UPX、ASPACK

### 1.3.2 OD自带的定位功能

* 做法：设置Options-Debugging options-SFX/调试-**自解压**功能选项，忽略全部异常，使用OD的自解压功能并暂停在OEP。
* 问题：该选项只有在程序入口点在代码段之外才起作用；据说使用这个设置无法分析正常程序，因为不会停在EP处（对，只是据说，因为我的OD可以）

### 1.3.3 内存执行断点（较为有力）

* 做法：将可能出现OEP的区段设置执行的内存断点，因此在程序跳转到OEP执行时会触发断点
* 问题：区段不好找，有时需要一个一个的尝试

### 1.3.4 栈平衡法

* 做法：在执行完最初的pushad的ESP地址设置硬件断点，结束后会需要pop该地址，也就是访问到该断点，从而会暂停程序
* 原理：在栈中push操作占用的空间最终要pop出来，这样才不会栈溢出
* 问题：现在很多壳都能检测这种方法；最初的push不一定在最后才pop，可能先pushpop然后再pushpop

### 1.3.5 最后一次异常

* 做法：使用OD运行程序，忽略全部异常，然后点击L查看日志窗口，在最后一次异常发生处设置断点，再次运行程序，程序停在该处，此时对代码段设置内存执行断点。(也可以给KiUserExceptionDispatcher函数设置断点，该函数是ring3的异常分发函数)
* 原理：**有些壳使用异常处理来解密程序代码**，则最后一次异常处理是最接近OEP的地方，在离OEP越近的地方设置内存访问断点,就越不容易被壳检测到

### 1.3.6 利用壳最常用的API函数来定位OEP

* 做法：定位壳最常用的API函数,比如GetProcAddress,LoadLibrary等。设置条件断点查看被调用的情况，找出该函数最后一次被解密代码调用的地址，OEP在此附近。
* 原理：**壳在重塑原程序时需要重建IAT**，所以会有一些正常程序不会大量使用但壳会大量使用的函数

### 1.3.7 利用应用程序调用的第一个API函数来定位OEP

* 做法：在正常程序一般都会首先使用的API函数设置断点,例如GetVersion、GetCommandLineA、GetModuleHandleA
* 原理：易证

TIPS:OEP往往在第一个区段，解密程序往往在其他区段，因此区分原程序运行的代码和解密程序运行的代码的关键就是地址是否在代码段中。

# 2 示例

## 2.1 最后一次异常法

1. OD加载程序后，使用Ctrl+G转到KiUserExceptionDispatcher函数起始地址

   ![图 KiUserExceptionDispatcher起始代码](https://chrishuppor.github.io/image/Snipaste_2020-04-05_15-19-25.PNG)

2. 设置条件断点，记录[esp+14]的值。

   * 根据KiUserExceptionDispatcher的参数可知[esp+14]记录异常发生的位置

     ![图 条件记录设置](https://chrishuppor.github.io/image/Snipaste_2020-04-05_15-50-23.PNG)

3. 跑一遍程序就可以知道最后一次调用KiUserExceptionDispatcher是在什么位置。

   ![图 最后一次异常位置](https://chrishuppor.github.io/image/Snipaste_2020-04-05_15-50-54.PNG)

4. 重新加载程序，示例中是最后一个[esp+14]是36744，所以设置条件断点[esp+14] == 36744。

   ![图 对KiUserExceptionDispatcher添加条件断点](https://chrishuppor.github.io/image/Snipaste_2020-04-05_15-51-25.PNG)

5. 运行，在[esp+14] == 36744时中断。运行到call ntdll.ZwContinue，这个函数是异常处理后继续运行程序的系统函数，其第一个参数是context结构体，其中包含有异常处理完成后的返回地址(在+0xb8处)。

   ![图 查看异常返回地址](https://chrishuppor.github.io/image/Snipaste_2020-04-05_15-54-53.PNG)

6. 在返回地址处设置内存访问断点，运行程序，则中断在返回地址处。

   ![图 在返回地址处设置内存访问断点](https://chrishuppor.github.io/image/Snipaste_2020-04-05_15-55-26.PNG)

7. 这里就已经很接近OEP了，可以在代码段设置内存访问断点，然后运行程序就可以断在OEP。

   * 这个示例中存在stolen bytes(即OEP最开始的一部分代码在壳中执行了，然后直接跳转到OEP+offset)，所以断在了OEP下面的位置。

![图 OEP](https://chrishuppor.github.io/image/Snipaste_2020-04-05_16-12-40.PNG)