---
layout: post
title: "IAT表修复"
pubtime: 2019-10-28
updatetime: 2020-05-07
categories: Reverse
tags: Unpack
---

脱壳第二步，IAT表修复。

# 1 IAT表修复

## 1.1 为什么要修复IAT？

- dump下来的数据中，IAT表中的地址已经填充过了，需要恢复成未加载的PE的IAT的样子，即将函数地址修改为存在Name表中的API名称的RVA。
  - 因为壳对IAT造成了破坏，具体的表现为dll name和api name的缺失，也就是说：壳在修复IAT后对应的地址存放的是函数入口，因而dump下来的文件中该位置也是函数入口地址；而exe文件在该位置应该是name的RVA，然后加载exe时使用GetProcAddress(hMod, name)获取地址填写到该位置。
- 壳可能对原始程序的IAT表进行了重定位，即不再存放API地址，而是存放另外一个地址，然后通过这个地址调用API。

## 1.2 IAT修复流程

1. 定位IAT
   1. 在运行至OEP后，找到一个call &lt;api>的指令，追踪该地址，进而找到IAT表：如果是直接调用则会转到IAT表，如果是间接调用则会转到一个jmp表，jmp [ag]ag即IAT表的一个地址，[ag]就是api的地址。
2. 修正PE头中IAT起始地址和大小
   1. IAT表中函数地址紧密排列，不同的dll之间使用0间隔，因此很容易辨认哪一组地址是同一个dll文件的。IAT表之前是一堆0，之后也是一堆0，十分好判断起始和结尾（有时这两堆0会用随机数来填充，但随机数不是有效地址，即不属于任何一个动态库代码段）.根据函数地址，与Memory Map中的地址一比对就知道这个函数是哪个dll的了。
3. 将IAT对应位置的函数地址修改为name的RVA

## 1.3 其他问题

1. IAT究竟什么时候填的？

   IAT是在程序加载到内存中时操作系统填充的。（来源：手动加载程序运行就是这样做的）

2. 在有工具可用的条件下，为什么要学会手动修复IAT?

   很多壳会检测这些常用的IAT修复工具,致其不能正常运行,在这种情况下,我们就需要自己进行相应的手工修复。

# 2 常规IAT修复

## 2.1 无处理IAT修复详细步骤

1. 找到IAT表起始地址
2. 计算IAT表大小
3. 使用REC或Scylla等工具修复dump文件

具体操作如下：

1. 找IAT
   1. 找到OEP后，右键查看所有的互调调用

      ![图1 查看互用调用](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-24-28.png)

   2. 选择一个间接调用，查看其内存地址，如果在落在dll模块地址范围中，则说明这可能就是IAT的位置。

      ![图2 间接调用示例](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-25-11.png)

      ![图3 转到dump查看](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-25-45.png)

2. IAT中使用数组的结构记录导入函数地址，每个模块以0x00000000结束。如图，很容易判断0x1106000就是IAT起始地址，0x110612b就是IAT结束地址，所以IAT大小为0x12c

   起始：

   ![图4 IAT起始](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-27-21.png)

   结束：

   ![图5 IAT结束](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-29-29.png)

3. 打开修复工具，附加到已运行到OEP的进程，填好OEP、IAT VA、IAT size，点击按钮获取IAT

   ![图6 scylla界面](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-30-07.png)

4. 修复转储文件。

## 2.2 重定位IAT修复详细步骤

首先按照普通修复的方式，获取IAT表，然后工具会显示出有一些无效项，这些可能就是重定位过的那部分IAT。有以下三种方法可以应对。

![图7 无效IAT函数](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-30-44.png)

### 2.2.1 手工方法

1. 追到程序里看这个地址对应的API是什么

2. 在工具里选择对应的API就可以了（然后反复操作几十次、几百次...）

   结果如下

   ![图7 手工修复效果](https://chrishuppor.github.io/image/Snipaste_2020-03-25_23-31-55.png)

### 2.2.2 工具方法

* 前辈们针对一些壳开发了很多工具，可以搜出来用用(针对性太强，换个壳就凉了)
* REC或Scylla等工具自带了一些重定位修复插件(经常不靠谱)

### 2.2.3 爆破方法

追踪到壳程序的重定位代码，爆破掉。

* 因为程序无论如何都需要获取并存储API地址的，所以要么将重定位的地址修改为API的地址写入IAT中，要么将API地址的存储地址修改为IAT地址。
* 有些壳只是重定位了一部分IAT，所以必然对是否进行重定位有分支判断(条件跳转)，所以找到它并改为jmp。
	* 可以通过给存储重定位地址的地址下硬件断点，然后重启程序，就会断在写重定位的位置。

