---
layout: post
title: "MD5"
pubtime: 2018-08-20
updatetime: 2018-08-20
categories: Program Algorithm
tags: MD5 c
---

MD5的设计原理和实现代码

# 1 MD5

功能：散列算法的一种，获得消息的信息摘要

输出：128-bits的信息摘要。

步骤：

1. 填充

   * （1）输入消息C，在其后添加一个1和N个0获得消息C'，使得C'比特数对512求余结果为448。如果C本身对512bit求余结果为448，也要进行填充。

     （2）在C‘后面添加64bit的C消息的长度，得到填充后的消息C''。如果C长度超过64bit，则只保留低64位

   * 最终消息C被扩充为位长为N\*512+448+64=(N+1）*512的C''

   ![图 MD5消息填充](https://chrishuppor.github.io/image/Snipaste_2018-08-20_10-10-08.PNG)

2. 初始化链接变量
   链接变量为128bit，用于第一轮的运算，以小端字节序来表示，他们分别为： 

   A=0x67452301，

   B=0xEFCDAB89，

   C=0x98BADCFE，

   D=0x10325476。

3. 分组计算

   将C’‘按512bit一组进行划分，每个分组计算过程如下：

   1. 初始化本组的链接变量

      * 每一组的链接变量的初始值为上一组计算的abcd，第一组的链接变量初始值为ABCD

   2. 进行4轮计算

      	第一轮进行16次操作。每次操作对a、b、c和d中的其中三个作一次非线性函数运算，然后将所得结果加上第四个变量，文本的一个子分组和一个常数（常数是约定好的）。再将所得结果向左环移一个不定的数，并加上a、b、c或d中之一。最后用该结果取代a、b、c或d中之一。第一轮循环如图（*图片来源于网络*）：

      ![图 第一轮计算](https://chrishuppor.github.io/image/2018820.png)

      	F ：一个非线性函数，一个函数运算一次

      	Mi ：表示一个 32-bits 的输入数据

      	Ki：表示一个 32-bits 常数，用来完成每次不同的计算。

      * 四个非线性函数

        F( X ,Y ,Z ) = ( X & Y ) | ( (~X) & Z )
        G( X ,Y ,Z ) = ( X & Z ) | ( Y & (~Z) )
        H( X ,Y ,Z ) =X ^ Y ^ Z
        I( X ,Y ,Z ) =Y ^ ( X | (~Z) )

      * 轮函数定义

        FF(a ,b ,c ,d ,Mj ,s ,ti ) 操作为 a = b + ( (a + F(b,c,d) + Mj + ti) << s)
        GG(a ,b ,c ,d ,Mj ,s ,ti ) 操作为 a = b + ( (a + G(b,c,d) + Mj + ti) << s)
        HH(a ,b ,c ,d ,Mj ,s ,ti) 操作为 a = b + ( (a + H(b,c,d) + Mj + ti) << s)
        II(a ,b ,c ,d ,Mj ,s ,ti) 操作为 a = b + ( (a + I(b,c,d) + Mj + ti) << s)

      * 轮函数应用

        FF(a ,b ,c ,d ,M0 ,7 ,0xd76aa478 )
        FF(d ,a ,b ,c ,M1 ,12 ,0xe8c7b756 )
        FF(c ,d ,a ,b ,M2 ,17 ,0x242070db )
        FF(b ,c ,d ,a ,M3 ,22 ,0xc1bdceee )
        FF(a ,b ,c ,d ,M4 ,7 ,0xf57c0faf )
        FF(d ,a ,b ,c ,M5 ,12 ,0x4787c62a )
        FF(c ,d ,a ,b ,M6 ,17 ,0xa8304613 )
        FF(b ,c ,d ,a ,M7 ,22 ,0xfd469501)
        FF(a ,b ,c ,d ,M8 ,7 ,0x698098d8 )
        FF(d ,a ,b ,c ,M9 ,12 ,0x8b44f7af )
        FF(c ,d ,a ,b ,M10 ,17 ,0xffff5bb1 )
        FF(b ,c ,d ,a ,M11 ,22 ,0x895cd7be )
        FF(a ,b ,c ,d ,M12 ,7 ,0x6b901122 )
        FF(d ,a ,b ,c ,M13 ,12 ,0xfd987193 )
        FF(c ,d ,a ,b ,M14 ,17 ,0xa679438e )
        FF(b ,c ,d ,a ,M15 ,22 ,0x49b40821 )
        第二轮
        GG(a ,b ,c ,d ,M1 ,5 ,0xf61e2562 )
        GG(d ,a ,b ,c ,M6 ,9 ,0xc040b340 )
        GG(c ,d ,a ,b ,M11 ,14 ,0x265e5a51 )
        GG(b ,c ,d ,a ,M0 ,20 ,0xe9b6c7aa )
        GG(a ,b ,c ,d ,M5 ,5 ,0xd62f105d )
        GG(d ,a ,b ,c ,M10 ,9 ,0x02441453 )
        GG(c ,d ,a ,b ,M15 ,14 ,0xd8a1e681 )
        GG(b ,c ,d ,a ,M4 ,20 ,0xe7d3fbc8 )
        GG(a ,b ,c ,d ,M9 ,5 ,0x21e1cde6 )
        GG(d ,a ,b ,c ,M14 ,9 ,0xc33707d6 )
        GG(c ,d ,a ,b ,M3 ,14 ,0xf4d50d87 )
        GG(b ,c ,d ,a ,M8 ,20 ,0x455a14ed )
        GG(a ,b ,c ,d ,M13 ,5 ,0xa9e3e905 )
        GG(d ,a ,b ,c ,M2 ,9 ,0xfcefa3f8 )
        GG(c ,d ,a ,b ,M7 ,14 ,0x676f02d9 )
        GG(b ,c ,d ,a ,M12 ,20 ,0x8d2a4c8a )
        第三轮
        HH(a ,b ,c ,d ,M5 ,4 ,0xfffa3942 )
        HH(d ,a ,b ,c ,M8 ,11 ,0x8771f681 )
        HH(c ,d ,a ,b ,M11 ,16 ,0x6d9d6122 )
        HH(b ,c ,d ,a ,M14 ,23 ,0xfde5380c )
        HH(a ,b ,c ,d ,M1 ,4 ,0xa4beea44 )
        HH(d ,a ,b ,c ,M4 ,11 ,0x4bdecfa9 )
        HH(c ,d ,a ,b ,M7 ,16 ,0xf6bb4b60 )
        HH(b ,c ,d ,a ,M10 ,23 ,0xbebfbc70 )
        HH(a ,b ,c ,d ,M13 ,4 ,0x289b7ec6 )
        HH(d ,a ,b ,c ,M0 ,11 ,0xeaa127fa )
        HH(c ,d ,a ,b ,M3 ,16 ,0xd4ef3085 )
        HH(b ,c ,d ,a ,M6 ,23 ,0x04881d05 )
        HH(a ,b ,c ,d ,M9 ,4 ,0xd9d4d039 )
        HH(d ,a ,b ,c ,M12 ,11 ,0xe6db99e5 )
        HH(c ,d ,a ,b ,M15 ,16 ,0x1fa27cf8 )
        HH(b ,c ,d ,a ,M2 ,23 ,0xc4ac5665 )
        第四轮
        II(a ,b ,c ,d ,M0 ,6 ,0xf4292244 )
        II(d ,a ,b ,c ,M7 ,10 ,0x432aff97 )
        II(c ,d ,a ,b ,M14 ,15 ,0xab9423a7 )
        II(b ,c ,d ,a ,M5 ,21 ,0xfc93a039 )
        II(a ,b ,c ,d ,M12 ,6 ,0x655b59c3 )
        II(d ,a ,b ,c ,M3 ,10 ,0x8f0ccc92 )
        II(c ,d ,a ,b ,M10 ,15 ,0xffeff47d )
        II(b ,c ,d ,a ,M1 ,21 ,0x85845dd1 )
        II(a ,b ,c ,d ,M8 ,6 ,0x6fa87e4f )
        II(d ,a ,b ,c ,M15 ,10 ,0xfe2ce6e0 )
        II(c ,d ,a ,b ,M6 ,15 ,0xa3014314 )
        II(b ,c ,d ,a ,M13 ,21 ,0x4e0811a1 )
        II(a ,b ,c ,d ,M4 ,6 ,0xf7537e82 )
        II(d ,a ,b ,c ,M11 ,10 ,0xbd3af235 )
        II(c ,d ,a ,b ,M2 ,15 ,0x2ad7d2bb )
        II(b ,c ,d ,a ,M9 ,21 ,0xeb86d391 )

   3. 更新链接变量

      A += a，B += b，C += c，D += d

## 1.1 代码

```c
// allTest.cpp: 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <tchar.h>
#include <windows.h>
//API动态引入测试


/********************************
功能：定义函数类型，获取函数地址并调用
目的：这样调用的 API函数不会出现在导入表中，同时在call函数时不会暴露函数功能（起始熟悉API的人一看便知。。。）
配合字符串翻转编码可以达到静态分析无法获取调用的API信息
缺点：动态分析呵呵哒
参数：
__in FUNC: 函数名; __inDLLHANDLE:Dll句柄; __in DEFNAME:定义的函数类型名; __in RET:函数返回类型;
__in ARGLIST:函数参数类型列表; __out FunAddr:函数地址;  __in REALARG:函数实际参数; __out RETDATA:函数返回值
PS:如果地址获取失败则FunAddr = 0
*********************************/
#define CALL_API(FUNC, DLLHANDLE, DEFNAME, RET, ARGLIST, FunAddr, REALARG, RETDATA) \
{\
	typedef RET (WINAPI *DEFNAME) ARGLIST; \
	UINT64 FunAddr = (UINT64)GetProcAddress(DLLHANDLE, FUNC);\
	if(FunAddr)\
		(RET)RETDATA = ((DEFNAME)FunAddr)REALARG;\
	else\
		FunAddr = 0;\
}


void ThrowMes(TCHAR *errStr) {

	TCHAR mes[1024];
	int err = GetLastError();
	FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, err, 1033, mes, 1024, NULL);

	MessageBox(NULL, mes, errStr, 0);
	_tprintf(TEXT("%s:%s\n"), errStr, mes);
}

/*****************************the MD5 begin here*****************************/

typedef  unsigned long long UINT64; //8字节的无符号数据

typedef struct MD5_CTX {
	UINT64 ullOrgBytes; //原数据总字节数
	DWORD dwLink[4]; //链接变量
}MD5_CTX;

unsigned char PADDINGARRAY[64] = {//padding的字符
	0x80, 0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0,
	0,  0,  0,  0,  0,  0,  0,  0
};


//1.
/************************************************
功能：计算输入字符串需要多少的字节数的padding
参数：UINT64 dwLen 数据总字节数
返回值：padding的长度（包括消息长度的8个字节）
************************************************/
UINT64 PaddingLen(UINT64 dwLen) {

	//1. 需要padding多长
	UINT64 ullPadByteLen = 0;

	//2. 512位一组也就是64Byte一组，最后一组的字节数
	UINT64 ullLastPartByteLen = dwLen % 64;

	//3. 需要padding的字符个数
	if (ullLastPartByteLen >= 56)
		ullPadByteLen = (64 - ullLastPartByteLen) + 56;
	else if (ullLastPartByteLen >= 0)
		ullPadByteLen = (56 - ullLastPartByteLen);

	return (ullPadByteLen + 8);
}


//2.
/************************************************
功能：给最后一组数据做padding
参数：
unsigned char * szInput：最后一组数据
UINT64 ullPadLen：padding部分的字符个数
UINT64 dwLen 数据总字节数
返回值：padding后szInput的长度(未用到)
************************************************/
DWORD MD5Padding(unsigned char * szInput, DWORD dwPos, UINT64 ullPadLen, UINT64 dwLen) {

	//DWORD dwPos = strlen((char *)szInput);

	//strncat((char *)szInput, (char *)PADDINGARRAY, dwPadBytes);//这里不能用strncat因为strncat会自动忽略\0之后的字符
	for (int i = 0; i < (ullPadLen - 8); i++) {
		szInput[dwPos + i] = PADDINGARRAY[i];
	}

	//2. padding1后总长
	dwPos += (ullPadLen - 8);

	//3. 末尾添加64位的原消息长度(小端，eg:len =4->0x04000000)
	for (int i = 0; i < 8; i++) {
		unsigned char tmp = ((dwLen * 8) >> (8 * i)) & 0xff;
		szInput[dwPos + i] = tmp;
	}

	dwPos += 8;

	return dwPos;
}


//3. 计算MD5链接变量
//循环函数宏定义
/* F, G, H and I are basic MD5 functions.
*/
#define F(x, y, z) (((x) & (y)) | ((~x) & (z)))
#define G(x, y, z) (((x) & (z)) | ((y) & (~z)))
#define H(x, y, z) ((x) ^ (y) ^ (z))
#define I(x, y, z) ((y) ^ ((x) | (~z)))

#define ROTATE_LEFT(x, n) (((x) << (n)) | ((x) >> (32-(n)))) //32bits变量循环左移

// abcd是链接变量，Mj是数据，s是循环左移位数，ti是约定的常数
#define FF(a, b, c, d, Mj, s, ti)  (a = b + ROTATE_LEFT((a + F(b, c, d) + Mj + ti), s)) 
#define GG(a, b, c, d, Mj, s, ti)  (a = b + ROTATE_LEFT((a + G(b, c, d) + Mj + ti), s))
#define HH(a, b, c, d, Mj, s, ti)  (a = b + ROTATE_LEFT((a + H(b, c, d) + Mj + ti), s))
#define II(a, b, c, d, Mj, s, ti)  (a = b + ROTATE_LEFT((a + I(b, c, d) + Mj + ti), s))


//3.1 
/************************************************
功能：将4个unsigned char 组合成一个DWORD(这里要用unsigned char，
否则移位时会有符号位扩展的问题，eg：char 0x80 >> 8时会扩展符号位(最高位)变为0xf80)
参数：
unsigned char *Char4Array：4字节的char数组
返回值：Char4Array组合成的DWORD. eg:{0x31, 0x32, 0x33, 0x34} = >0x34333231
************************************************/
DWORD FormDword(unsigned char *Char4Array) {
	DWORD dwRet = 0;

	//char[0]在低位，char[3]在高位，eg:{0x31, 0x32, 0x33, 0x34}=>0x34333231
	for (int i = 0; i < 4; i++) {
		dwRet = dwRet | (Char4Array[i] << (8 * i));
	}

	return dwRet;
}


/************************************************
功能：计算一个分组的MD5链接变量
参数：
MD5_CTX *ctx：原数据大小及目前链接变量的值
unsigned char *buf：64字节的分组数据
返回值：无（计算完成后修改了链接变量的值）
************************************************/
void CalcOneGroup(MD5_CTX *ctx, unsigned char *buf) {

	//1. 将这一组64字节的char数据转换为DWORD数据
	DWORD x[16] = { 0 };
	for (int j = 0; j < 16; j++)
		x[j] = FormDword((unsigned char *)(buf + (4 * j)));

	DWORD a = ctx->dwLink[0];
	DWORD b = ctx->dwLink[1];
	DWORD c = ctx->dwLink[2];
	DWORD d = ctx->dwLink[3];

	//第一轮
	FF(a, b, c, d, x[0], 7, 0xd76aa478);
	FF(d, a, b, c, x[1], 12, 0xe8c7b756);
	FF(c, d, a, b, x[2], 17, 0x242070db);
	FF(b, c, d, a, x[3], 22, 0xc1bdceee);

	FF(a, b, c, d, x[4], 7, 0xf57c0faf);
	FF(d, a, b, c, x[5], 12, 0x4787c62a);
	FF(c, d, a, b, x[6], 17, 0xa8304613);
	FF(b, c, d, a, x[7], 22, 0xfd469501);

	FF(a, b, c, d, x[8], 7, 0x698098d8);
	FF(d, a, b, c, x[9], 12, 0x8b44f7af);
	FF(c, d, a, b, x[10], 17, 0xffff5bb1);
	FF(b, c, d, a, x[11], 22, 0x895cd7be);

	FF(a, b, c, d, x[12], 7, 0x6b901122);
	FF(d, a, b, c, x[13], 12, 0xfd987193);
	FF(c, d, a, b, x[14], 17, 0xa679438e);
	FF(b, c, d, a, x[15], 22, 0x49b40821);


	/*************第二轮*****************/
	GG(a, b, c, d, x[1], 5, 0xf61e2562);
	GG(d, a, b, c, x[6], 9, 0xc040b340);
	GG(c, d, a, b, x[11], 14, 0x265e5a51);
	GG(b, c, d, a, x[0], 20, 0xe9b6c7aa);

	GG(a, b, c, d, x[5], 5, 0xd62f105d);
	GG(d, a, b, c, x[10], 9, 0x2441453);
	GG(c, d, a, b, x[15], 14, 0xd8a1e681);
	GG(b, c, d, a, x[4], 20, 0xe7d3fbc8);

	GG(a, b, c, d, x[9], 5, 0x21e1cde6);
	GG(d, a, b, c, x[14], 9, 0xc33707d6);
	GG(c, d, a, b, x[3], 14, 0xf4d50d87);
	GG(b, c, d, a, x[8], 20, 0x455a14ed);

	GG(a, b, c, d, x[13], 5, 0xa9e3e905);
	GG(d, a, b, c, x[2], 9, 0xfcefa3f8);
	GG(c, d, a, b, x[7], 14, 0x676f02d9);
	GG(b, c, d, a, x[12], 20, 0x8d2a4c8a);


	/*************第三轮*****************/
	HH(a, b, c, d, x[5], 4, 0xfffa3942);
	HH(d, a, b, c, x[8], 11, 0x8771f681);
	HH(c, d, a, b, x[11], 16, 0x6d9d6122);
	HH(b, c, d, a, x[14], 23, 0xfde5380c);

	HH(a, b, c, d, x[1], 4, 0xa4beea44);
	HH(d, a, b, c, x[4], 11, 0x4bdecfa9);
	HH(c, d, a, b, x[7], 16, 0xf6bb4b60);
	HH(b, c, d, a, x[10], 23, 0xbebfbc70);

	HH(a, b, c, d, x[13], 4, 0x289b7ec6);
	HH(d, a, b, c, x[0], 11, 0xeaa127fa);
	HH(c, d, a, b, x[3], 16, 0xd4ef3085);
	HH(b, c, d, a, x[6], 23, 0x4881d05);

	HH(a, b, c, d, x[9], 4, 0xd9d4d039);
	HH(d, a, b, c, x[12], 11, 0xe6db99e5);
	HH(c, d, a, b, x[15], 16, 0x1fa27cf8);
	HH(b, c, d, a, x[2], 23, 0xc4ac5665);



	/*************第四轮******************/
	II(a, b, c, d, x[0], 6, 0xf4292244);
	II(d, a, b, c, x[7], 10, 0x432aff97);
	II(c, d, a, b, x[14], 15, 0xab9423a7);
	II(b, c, d, a, x[5], 21, 0xfc93a039);

	II(a, b, c, d, x[12], 6, 0x655b59c3);
	II(d, a, b, c, x[3], 10, 0x8f0ccc92);
	II(c, d, a, b, x[10], 15, 0xffeff47d);
	II(b, c, d, a, x[1], 21, 0x85845dd1);

	II(a, b, c, d, x[8], 6, 0x6fa87e4f);
	II(d, a, b, c, x[15], 10, 0xfe2ce6e0);
	II(c, d, a, b, x[6], 15, 0xa3014314);
	II(b, c, d, a, x[13], 21, 0x4e0811a1);

	II(a, b, c, d, x[4], 6, 0xf7537e82);
	II(d, a, b, c, x[11], 10, 0xbd3af235);
	II(c, d, a, b, x[2], 15, 0x2ad7d2bb);
	II(b, c, d, a, x[9], 21, 0xeb86d391);

	ctx->dwLink[0] = (ctx->dwLink[0] + a);
	ctx->dwLink[1] = (ctx->dwLink[1] + b);
	ctx->dwLink[2] = (ctx->dwLink[2] + c);
	ctx->dwLink[3] = (ctx->dwLink[3] + d);
}


//4. 
/************************************************
功能：将链接变量合并成md5字符串
参数：
__out unsigned char *md5str：MD5字符串
UINT64 A, UINT64 B, UINT64 C, UINT64 D：链接变量
返回值：无
************************************************/
void GetMD5Str(unsigned char *md5str, UINT64 A, UINT64 B, UINT64 C, UINT64 D) {

	for (int j = 0; j < 4; j++)
		md5str[j] = (A >> 8 * j) & 0xff;

	for (int j = 0; j < 4; j++)
		md5str[j + 4] = (B >> 8 * j) & 0xff;

	for (int j = 0; j < 4; j++)
		md5str[j + 4 * 2] = (C >> 8 * j) & 0xff;

	for (int j = 0; j < 4; j++)
		md5str[j + 4 * 3] = (D >> 8 * j) & 0xff;

	return;
}


//0. 
/************************************************
功能：初始化ctx，主要是初始化链接变量
参数：
MD5_CTX *ctx
返回值：无
************************************************/
void InitMD5CTX(MD5_CTX *ctx) {

	ctx->ullOrgBytes = 0;

	ctx->dwLink[0] = 0x67452301;
	ctx->dwLink[1] = 0xefcdab89;
	ctx->dwLink[2] = 0x98badcfe;
	ctx->dwLink[3] = 0x10325476;
}


//接口函数 
/************************************************
功能：计算文件的md5
参数：
LPWSTR lpwFilePath:文件路径
unsigned char *md5:文件的md5字符串
返回值：无
************************************************/
void CalcFileMD5(LPWSTR lpwFilePath, unsigned char *md5) {

	DWORD dwBufferLen = 100 * 1000 * 1000; //100MB
	char *szBuffer = new char[dwBufferLen];//从文件中读数据

	MD5_CTX ctx;
	HANDLE hFile = NULL;
	DWORD dwSubGroupCount = 0;//szBuffer的md5分组个数

	do {
		//1. 初始化ctx
		InitMD5CTX(&ctx);

		//2. 打开文件
		hFile = CreateFileW(lpwFilePath, FILE_READ_ACCESS, FILE_SHARE_READ, NULL, OPEN_EXISTING, 0, NULL);
		if (INVALID_HANDLE_VALUE == hFile) {
			ThrowMes(TEXT("CreateFile"));
			break;
		}

		//3. 获得文件大小
		//3.1 大小
		LARGE_INTEGER liFileSize = { 0 };
		BOOL bRet = GetFileSizeEx(hFile, &liFileSize);
		if (!bRet) {
			ThrowMes(TEXT("GetFileSizeEx"));
			break;
		}
		ctx.ullOrgBytes = (UINT64)liFileSize.QuadPart;
		//3.2 
		UINT64 ullPaddingLen = PaddingLen(ctx.ullOrgBytes);//pading后的总大小
		UINT64 ullFinalLen = ctx.ullOrgBytes + ullPaddingLen;//pading后的总大小

															 //4. 循环读文件数据，每次尝试读取100MB
		DWORD dwRead = 0;
		LARGE_INTEGER liCurPos = { 0 };
		liCurPos.QuadPart = 0;
		do {
			//4.1 读100MB
			SetFilePointer(hFile, liCurPos.LowPart, &(liCurPos.HighPart), FILE_BEGIN);

			RtlZeroMemory(szBuffer, dwBufferLen);
			ReadFile(hFile, szBuffer, dwBufferLen, &dwRead, NULL);
			liCurPos.QuadPart += dwRead;
			if (dwRead == 0)//这一次没有读到数据,认为读完了
				break;

			//4.2 处理这100MB的数据（可能不到100MB）
			dwSubGroupCount = dwRead / 64; //这些数据可以分为dwSubGroupCount组（不包括最后不足64字节的数据）

										   //（1）计算每一个md5分组的链接值
			for (int i = 0; i < dwSubGroupCount; i++) {
				CalcOneGroup(&ctx, (unsigned char *)(szBuffer + i * 64));
			}

			//（2）如果liCurPos.QuadPart == ctx.ullOrgBytes说明这次已经把数据都读完了，需要处理最后一组数据了
			if ((UINT64)(liCurPos.QuadPart) == ctx.ullOrgBytes) {

				unsigned char szTmp[64 * 2] = { 0 };

				if (dwRead % 64 != 0) {//如果不是64字节恰好读完,把最后一组数据赋值给szTmp
					RtlCopyMemory(szTmp, szBuffer + dwSubGroupCount * 64, (dwRead % 64));
				}

				//根据规则对szTmp做padding（之所以不用szBuffer，是考虑到可能最后一组数据正好100MB，szBuffer空间不够做padding）
				MD5Padding(szTmp, (dwRead % 64), ullPaddingLen, ctx.ullOrgBytes);

				//计算最后数据的md5链接变量
				CalcOneGroup(&ctx, (szTmp));

				if (dwRead % 64 >= 56) {//如果最后一组数据在56-63，则padding后变为两组数据
					CalcOneGroup(&ctx, (szTmp + 64));
				}

			}
		} while (liCurPos.QuadPart < ctx.ullOrgBytes);

		//5. 一切ok，级联链接变量得到md5
		GetMD5Str(md5, ctx.dwLink[0], ctx.dwLink[1], ctx.dwLink[2], ctx.dwLink[3]);

	} while (FALSE);

	if (szBuffer)
		delete[] szBuffer;

	if (hFile)
		CloseHandle(hFile);

	return;
}


int main() {

	unsigned char md5[16] = { 0 };
	wchar_t wcFilePath[1024] = { 0 };

	printf("input the path of a file:\n");
	wscanf(L"%s", wcFilePath);

	CalcFileMD5(wcFilePath, md5);

	//6. 输出
	wprintf(L"here is the md5 of <%s>:\n", wcFilePath);
	for (int j = 0; j < 16; j++) {
		printf("%02x", md5[j]);
	}

	system("pause");
	//main();

	return 0;
}
```

