---
layout: post
title: "crc学习笔记"
pubtime: 2019-06-22
updatetime: 2019-06-22
categories: Algorithm
tags: Python
---

十分简陋的crc原理概述及程序示例，可能是对crc解释的最肤浅的文章了。


# 1 什么是CRC

crc即CyclicRedundancyCheck，中文名为循环冗余校验，是数据通信中用到的一种校验算法。

# 2 CRC原理

选定一个被除数n，将通信数据看做一个大整数N，计算N除以n得到的余数d。将d串联在大整数后面一起传输给发送方。其中，要求被除数n的各个位可以组成一个本原多项式的系数。

例如N为120，n为11，n的各个位可以组成本原多项式$x^2+1$的系数，则d为10。

在实际应用中，因为传输的数据都是01比特串，所以除法运算实际上就变成了异或运算，而被除数n也有只需要查表就能知道，不需要自行计算。根据被除数n的大小CRC可以分为CRC-8、CRC-16、CRC-32、CRC-64，其中n分别为8、16、32、64比特。另外，每种CRC算法的余数d也有不同的初始值。

# 3 CRC应用算法

以CRC-8为例，输入为input，大小为len bits，被除数为n，余数初始化为d。

```python
for i in range(0, len):
	tmp = input  & 0x1
    d >>= 1
	if tmp == 1:
        d = input ^ n
```

在实际操作中，为提高计算速度(可能也是为了方便处理)，会以8bit为一个长度单位来进行计算，并且会生成一个crctable用于查找这8bit对应的crc，就不需要逐个位进行计算了。改良后逻辑如下：

```python
#crc_table
for i in range(0, 256):
    d = i
    for j in range(0, 8):
        tmp = d & 0x1
        d >>= 1
        if tmp == 1:
            d ^= n
    crc_table[i] = d

#calc crc
crc = <初始化>
for i in range(0, len(input)):
    index = (input[i] ^ crc) & 0xff
    crc >>= 8
    crc ^= crc_table[index]
```

# 4 CRC逆算法

crc逆算法是指在已知输入和最终余数的情况下求余数的初始值，可以用于中间相遇攻击。

求逆的关键是index的获取，需要在初始化crc_table同时创建一个crc_indextable，用于指出crc在crc_table的位置。直接使用crc进行查找肯定是不行的，因为```crc ^= crc_table[index]```中已知的是运算后的crc，与crc_table[index]的值是不同的。但是```crc ^= crc_table[index]```中左侧crc和crc_table[index]位数一样，右侧crc则少8bit，所以左侧crc的高8位与crc_table[index]是一致的，因此可以用左侧crc高8位来标记index。

伪代码如下：

```python
#crc_table
for i in range(0, 256):
    d = i
    for j in range(0, 8):
        tmp = d & 0x1
        d >>= 1
        if tmp == 1:
            d ^= n
    crc_table[i] = d
    crc_indextable[d >> 56] = i

#calc origin crc
crc = <正向计算的最终值>
for i == len(input); i >= 0; i--:
    index = crc_indextable[crc >> 56]
    crc ^= crc_table[index]
    crc = crc << 8 |(input[i] ^ index)
```

# 5 CRC中间相遇攻击

* 应用场景：已知部分输入和输入的crc，需要爆破其中部分字符来获得全部输入。

* 实例：reversing.kr的CRC1

* 方法：根据要爆破的字符将输入进行划分，正向计算前半部分输入的CRC，逆向计算后半部分输入最初的CRC，当二者CRC能够匹配，则说明找到了正确的输入。

* reversing.kr的CRC1破解脚本如下

  ```python
  def initCRCtable(dividend):
  	crc_table = []
  	index_table = []
  	for i in range(0, 256):
  		index_table.append(0)
  
  	for i in range(0, 256):
  		crc = i
  		for j in range(0, 8):
  			tmp = crc & 0x1
  			crc >>= 1
  			if tmp == 1:
  				crc ^= dividend
  		crc_table.append(crc) #for improve crc_calc rapid
  		index_table[crc >> 56] = i #to find the value of crc.table[index] with the result of (lastcrc ^ crc.table[index]), so we can know lastcrc, then we can uncalc_crc
  
  	return crc_table, index_table
  
  
  def calcCRC(inputstr, crc_table):
  	iLen = len(inputstr)
  	crc = 0
  	for i in range(0, iLen):
  		index = (inputstr[i] ^ crc) & 0xff
  		crc >>= 8
  		crc ^= crc_table[index]
  	return crc
  
  
  def unCalcCRC(inputstr, rescrc, crc_table, index_table):
  	finalcrc = rescrc
  	iLen = len(inputstr)
  	i = iLen - 1
  	while(i >= 0):
  		index = index_table[finalcrc >> 56]
  		finalcrc ^= crc_table[index]
  		finalcrc <<= 8
  		finalcrc |= index ^ inputstr[i]
  		i -= 1
  	return finalcrc
  
  
  def calcFlagFormer(welcome_array,crc_table, tar_crc):
  	calcFlagFormerArray = []
  	for i in range(32, 127):
  		print ("[+]in former ", i - 31)
  		for j in range(32, 127):
  			for m in range(32, 127):
  				for n in range(32, 127):
  					welcome_array[0x00] = i;
  					welcome_array[0x10] = j;
  					welcome_array[0x20] = m;
  					welcome_array[0x30] = n;
  					crc = calcCRC(welcome_array, crc_table)
  					if crc == tar_crc:
                          flagarray.append(i)
                          flagarray.append(j)
                          flagarray.append(m)
                          flagarray.append(n)
  						return calcFlagFormerArray
  					if tar_crc == 0:
  						calcFlagFormerArray.append(crc)
  
  	return calcFlagFormerArray
  
  
  def calcFlagLatter(welcome_array, rescrc, crc_table, index_table, tar_crc):
  	calcFlagLatterArray = []
  	for i in range(32, 127):
  		print ("[+]in latter ", i - 31)
  		for j in range(32, 127):
  			for m in range(32, 127):
  				for n in range(32, 127):
  					welcome_array[0x00] = i;
  					welcome_array[0x10] = j;
  					welcome_array[0x20] = m;
  					welcome_array[0x30] = n;
  					crc = unCalcCRC(welcome_array, rescrc, crc_table, index_table)
  					if crc == tar_crc:
                          flagarray.append(i)
                          flagarray.append(j)
                          flagarray.append(m)
                          flagarray.append(n)
  						return calcFlagLatterArray
  					if tar_crc == 0:
  						calcFlagLatterArray.append(crc)
  						
  	return calcFlagLatterArray
  
  
  def writeToFile(a, filepath):
  	fw = open(filepath, "w")
  	for item in a:
  		fw.write(str(item)+"\n")
  	fw.close()
  
  #-------------------------------------------------------------------------------
  #1.
  dividend = 0xC96C5795D7870F42
  (crc_table, index_table) = initCRCtable(dividend)
  
  #2. inputstr 题目相关
  tmpstr = '_[Hello___Welcome To Reversing.Kr]__The idea of the algorithm came out of the codeengn challenge__This algorithm very FXCK__But you can solve it!!__Impossible is Impossible_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_[]_()_['
  welcome_array = []
  for i in tmpstr:
  	welcome_array.append(ord(i))
  welcome_array.append(0) #here is a WTF——for 1h time wasted
  
  tmpReplace = 0x2E9013A335DE51E7;
  for i in range(208, 216):
  	tmp = tmpReplace & 0xff
  	welcome_array[i] = tmp
  	tmpReplace >>= 8
  
  #3. 前64字节输入crc计算
  a1 = calcFlagFormer(welcome_array[0:64],crc_table, 0)
  print ("[+]calcFlagFormer over.")
  a1.sort()#当两个数组特别大时，先排序再按快排的思想进行比较能够大幅降低时间复杂度。
  print ("[+]FormerCrc sort over.")
  writeToFile(a1, "mycrc1.txt")
  print ("[+]FormerCrc write over.")
  del a1[:]
  
  #4. 后64 + 128字节输入crc逆运算
  rescrc = 0x676F5F675F695F6C
  rescrc = unCalcCRC(welcome_array[128:], rescrc, crc_table, index_table)
  a2 = calcFlagLatter(welcome_array[64:128], rescrc, crc_table, index_table, 0)
  print ("[+]calcFlagLatter over.")
  a2.sort()
  print ("[+]LatterCrc sort over.")
  
  #5. 匹配运算
  #这里，因为我内存只够存一个数组的，所以只能用这种方法来进行比较，并且找到了crc还要再运行一遍来输出ijmn，算是用时间换了空间
  fr = open("mycrc1.txt", "r")
  
  tmpa1 = fr.readline()
  a2count = 0
  while(len(tmpa1) > 2):
  	tmp = int(tmpa1[:len(tmpa1) - 1])
  	while (tmp > a2[a2count]):
  		a2count += 1
  	while (tmp < a2[a2count]):
  		tmpa1 = fr.readline()
  		tmp = int(tmpa1[:len(tmpa1) - 1])
  	if tmp == a2[a2count]:
  		break
  
  tar_crc = a2[a2count]
  del a2[:]
  
  #6. 收集ijmn
  flagarray = []
  calcFlagFormer(welcome_array[0:64],crc_table, tar_crc)
  calcFlagLatter(welcome_array[64:128], rescrc, crc_table, index_table, tar_crc)
  
  #7. 输出flag
  flagstr = ''
  for i in flagarray:
      flagstr += chr(i)
  print (flagstr)
  ```
