---
layout: post
title: "二叉树遍历"
pubtime: 2020-1-2
updatetime: 2020-1-2
categories: Algorithm
tags: c++
---

二叉树是算法中常见的一种数据结构，最常见也是最关键的问题就是二叉树的遍历。


# 1 二叉树遍历

## 1.1 算法

二叉树的遍历分为两种：深度优先遍历(DFS)、广度优先遍历(BFS)。顾名思义，两种遍历的区别可理解为方向不同：深度优先是先纵向再横向、广度优先是先横向再纵向。

### 1.1.1 广度优先遍历

从根节点出发，先遍历同一层的节点，然后再遍历下一层的节点。如下图，编号顺序即为广度优先遍历的顺序。

![图 示意图](https://chrishuppor.github.io/image/Snipaste_2020-02-20_11-25-09.png)

### 1.1.2 深度优先遍历

从根节点出发，先遍历一棵子树，再遍历另一棵子树。

![图 示意图](https://chrishuppor.github.io/image/Snipaste_2020-02-20_11-26-28.png)

在遍历子树节点的时候，先向下遍历左节点直到最深的左节点，如果该节点有右子树，则按照这个方式遍历其右子树，否则回溯到父节点。如果父节点有右子树，则按照这个方式遍历其右子树，否再回溯到父节点的父节点。不断重复这个操作直到遍历完成。

![图 示意图](https://chrishuppor.github.io/image/Snipaste_2020-02-20_11-38-38.png)

在遍历过程中，根据根节点的访问位置可以分为先序、中序、后序三种。无论哪种顺序，总是先访问左子树再访问右子树。

先序：首先访问根节点，然后遍历左子树，再遍历右子树。如图，首先访问根节点A，然后遍历其左子树。在遍历其左子树时，首先访问子树的根节点B，然后访问B的左子树。在访问B的左子树的时候，首先访问该树的根节点C，然后访问C的左子树(没有)，再访问C的右子树(仅有一个节点D)。然后回溯到B，遍历B的右子树(没有)；回溯到A，遍历A的右子树。同理遍历A的右子树。

![图 先序示意图](https://chrishuppor.github.io/image/Snipaste_2020-02-20_11-46-38.png)

中序：先遍历左子树，再访问根节点，最后遍历右子树。

![图 中序示意图](https://chrishuppor.github.io/image/Snipaste_2020-02-20_11-48-20.png)

后序：先遍历左子树，再遍历右子树，最后访问根节点。

![图 后序示意图](https://chrishuppor.github.io/image/Snipaste_2020-02-20_11-49-29.png)

## 1.2 实现

节点结构：

```c++
template <class T>
class Node
{
private:
    Node *left;
    Node *right;
    T val;
    
public:
    Node(T val)
    {
        this->left = NULL;
        this->right = NULL;
        this->val = val;
    }
    Node();
    ~Node();
    
    T visit()
    {
       return this->val; 
    }
    
    Node* GetLeft()
    {
        return this->left;
    }
    
    Node* GetRight()
    {
        return this->right;
    }
    
}
    
typedef struct {
    Node *left;
    Node *right;
    T val;
}Node
```

### 1.2.1 广度优先

```c
void BreadthFirstTraversal(Node *root)
{
    vector<Node*> vecNodes;
    vecNodes.push_back(root);
    vector<Node*>::iterator it;
    for(it = vecNodes.begin(); it != vecNodes.end(); it++)
    {
        it->visit();
        if(it->left != NULL)
            vecNodes.push_back(it->GetLeft());
        if(it->right != NULL)
            vecNodes.push_back(it->GetRight());
    }  
}
```

### 1.2.2 深度优先

* 递归结构

  递归是解决二叉树问题最简单的办法。

```c++
//先序
void PreorderTraversal(Node *root)
{
    if(root == NULL)
        return;
    root->visit();
    FirstDepthTraversal(root->GetLeft());
    FirstDepthTraversal(root->GetRight());
}
//中序
void InorderTraversal(Node *root)
{
    if(root == NULL)
        return;
    MidDepthTraversal(root->GetLeft());
    root->visit();
    MidDepthTraversal(root->GetRight());
}
//后序
void PostorderTraversal(Node *root)
{
    if(root == NULL)
        return;
    LastDepthTraversal(root->GetLeft());
    LastDepthTraversal(root->GetRight());
    root->visit();
}
```

* 迭代结构

  递归简单，代码量也少，但是递归会占用调用栈的资源，当问题规模较大时会出现栈溢出。所以，为了稳定，缩小资源占有，缩短运行时间，最好使用迭代结构。

  二叉树的迭代算法有许多种，从大方向上可以分为两种：一种通过栈模拟递归，一种利用空闲变量记录回溯信息(Morris算法)。

  * 基于栈

    将未访问的节点压入栈中。

    * 先序

      ```c++
      /*
      1 访问每个“根”节点并压栈，步进到左节点，直到为空
      2 然后从栈中取出一个节点进行，然后步进到该节点的右节点，并以这个节点为根，重复步骤1；如果该节点没有右节点，则重复步骤2，直到栈为空退出或右节点出现转到1。（这个方法与中序迭代的思想一致，仅访问的时间节点不同）
      */
      void PreorderTraversal(TreeNode* root) {
          stack<Node*> stk;
          TreeNode* curNode = root;
          while(curNode || !stk.empty())
          {
              while(curNode)
              {
                  curNode->visit();
                  stk.push(curNode);
                  curNode = curNode->GetLeft();
              }
              curNode = stk.top();
              stk.pop();
              curNode = curNode->getRight();
          }
      }
      ```

      ```c++
      /*跟上边那个类似，只不过记录的节点不同
      1 访问当前节点，将节点的右节点压栈，步进到左节点，直到为空
      2 然后从栈中取出一个节点重复上述操作，直到栈空。
      */
      void PreorderTraversal(Node *root)
      {
          stack<Node*> stackNodes;
          Node* curNode = root;
          while(curNode != NULL)
          {
              while(curNode != NULL)
              {
                  curNode->visit();
                  if(curNode->right != NULL)
                      stackNodes.push(curNode->GetRight());            
                  curNode = curNode->GetLeft();
              }
              if(!vecNodes.empty())
              {
              	curNode = stackNodes.top();
              	stackNodes.pop(); 
              }
          }    
      }
      ```

    * 中序

      ```c++
      /*
      1 将每个“根”节点压栈，步进到左节点，直到为空
      2 然后从栈中取出一个节点进行访问，然后步进到该节点的右节点，并以这个节点为根，重复步骤1；如果该节点没有右节点，则重复步骤2，直到栈为空退出或右节点出现转到1。
      */
      void InorderTraversal(Node *root)
      {
          stack<TreeNode*> stkNodes;
          Node* curNode = root;
          vector<int> res;
          while(curNode != NULL)
          {
              while(curNode != NULL)
              {
                  stkNodes.push(curNode);
                  curNode = curNode->GetLeft();
              }
              while(!stkNodes.empty())//这里其实可以并到最外层那个循环，变为curNode != NULL||!stkNodes.empty() 这里之所以保留着，是因为最初是这样想的，给自己做个提醒不要忘了优化
              {
                  curNode = stkNodes.top();
                  stkNodes.pop();
                  curNode->visit();   
                  if(curNode->GetRight() != NULL)
                  {
                      curNode = curNode->GetRight();
                      break;
                  }
                  if(stkNodes.empty())
                  {
                      return;
                  }
              }
          }
      }
      ```

      整理后：

      ```c++
      void InorderTraversal(Node *root)
      {
          stack<TreeNode*> stkNodes;
          Node* curNode = root;
          vector<int> res;
          while(curNode != NULL)
          {
              while(curNode != NULL || !stkNodes.empty())
              {
                  stkNodes.push(curNode);
                  curNode = curNode->GetLeft();
              }
              curNode = stkNodes.top();
              stkNodes.pop();
              curNode->visit();  
              curNode = curNode->GetRight();
          }
      }
      ```

    * 后序

      ```c++
      /*
      有一个巧妙的方法——利用先右后左的先序遍历。
      后序的顺序是“左右根”,先序的顺序是“根左右”。将先序遍历的顺序调整为“根右左”，则恰好与后序顺序相反。
      使用“根右左”的顺序将节点压栈，然后在弹栈，就是“左右根”的后序遍历顺序了。
      */
      void PostorderTraversal()
      {
          stack<Node*> stackNodes;
          stack<Node*> res = NULL;
          Node* curNode = root;
          while(curNode != NULL)
          {
              while(curNode != NULL)
              {
                  res.push(curNode);
                  if(curNode->GetLeft() != NULL)
                      stackNodes.push(curNode->GetLeft());            
                  curNode = curNode->GetRight();
              }
              if(!vecNodes.empty())
              {
              	curNode = stackNodes.top();
              	stackNodes.pop(); 
              }
          }
          while(!res.empty())
          {
              res.top()->visit();
              res.pop();
          }
      }
      ```
