---
layout: post
title: "IDA结构体的使用"
pubtime: 2020-08-17
updatetime: 2020-08-17
categories: Reverse
tags: IDA Tools
---

IDA中结构体的创建与转换（烂笔头）

# 1 IDA结构体的使用

## 1.1 创建新结构

1. 直接在structures界面创建

   打开structures界面（或Shift+F9）

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-16_12-09-58.png)

   按insert键，弹出Create structure/union的对话框

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-16_12-13-04.png)

   光标在结构体内时，按d可以添加一个db。（修改名称用n，修改类型用y）

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-17_11-52-04.png)

2. 在数据区域创建

   在IDA View中选中一片区域，右键创建结构体。之后改名、改类型操作与其他的一样。

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-17_11-55-01.png)

3. 在菜单栏创建

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-17_12-07-41.png)

## 1.2 变量转为结构体

1. 在代码窗口转换

   在代码窗口找到对应的变量，右键选择Convert to struct ，然后选择合适的结构体。（如果变量事先已经被识别为其他类型了，则需要先undefined）

2. 用菜单栏转换

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-17_12-05-51.png)