---
layout: post
title: "RE工具整理"
pubtime: 2019-05-30
updatetime: 2020-08-07
categories: Reverse
tags: Tools
---

将RE的学习和实践中用到的工具列一份清单到这里以备不时之需。本文档给出了工具的功能和官网下载地址。如果没有官网则可以去看雪学院或52破解下载。

# RE工具整理

## 1 程序扫描

* VirusTotal ：程序扫描网站

  网址：[https://www.virustotal.com](https://www.virustotal.com)

## 2 hash值计算

* MD5Calc
  - 下载地址 [https://raw.githubusercontent.com/chrishuppor/src/master/MyLittleTools/bin/MD5Calc.exe](https://raw.githubusercontent.com/chrishuppor/src/master/MyLittleTools/bin/MD5Calc.exe)
  - 功能
    - 计算文件MD5
    - 计算一段字符串的MD5
* md5deep
  * 下载地址 [http://md5deep.sourceforge.net/](http://md5deep.sourceforge.net/)
  * 功能
    * 计算文件的hash值，包括 [MD5](http://md5deep.sourceforge.net/#md5), [SHA-1](http://md5deep.sourceforge.net/#sha1), [SHA-256](http://md5deep.sourceforge.net/#sha256), [Tiger](http://md5deep.sourceforge.net/#tiger), or [Whirlpool](http://md5deep.sourceforge.net/#whirlpool)。
    * 计算文件夹中所有文件的hash值
    * 比较一个文件和一个文件集
* WinMD5
  * 下载地址 [http://www.winmd5.com/](http://www.winmd5.com/)
  * 功能
    * 计算文件的md5值，支持大小超过4GB的文件

## 3 字符串提取

* strings

  * 下载地址 [https://docs.microsoft.com/en-us/sysinternals/downloads/strings](https://docs.microsoft.com/en-us/sysinternals/downloads/strings)
  * 功能
    * 提取二进制文件中的字符串

  （IDAPython和OD也都有获取字符串的功能）

## 4 PE结构分析

* PEiD

  * 下载地址 [https://down.52pojie.cn/Tools/PEtools/PEiD%200.95.zip](https://down.52pojie.cn/Tools/PEtools/PEiD%200.95.zip)
  * 功能
    * 查看PE文件是否加壳
    * 检测文件的壳类型
    * 检测文件由什么编译器编译而来
    * 检测文件中的加密算法

  （已经停止更新，没有官网了，而且只能查32位程序）

* ExeinfoPe

  * 下载地址 [https://exeinfo-pe32.en.softonic.com/](https://exeinfo-pe32.en.softonic.com/)
  * 功能
    * 查壳，支持64位程序

* Dependency Walker
  * 下载地址 [http://www.dependencywalker.com/](http://www.dependencywalker.com/)
  * 功能
    * 扫描PE文件，获取其依赖模块，并列出依赖模块中被使用的函数
    * 当程序加载出现问题时，可以使用depend检查是否有依赖模块缺失或无效模块
  * 缺点：分析的太慢了。

* PEView
  * 下载地址 ------
  * 功能
    * PE文件加载器，可以很好的查看PE文件信息
  * 缺点：只能分析32位文件

* PEBrowsePro
  * 下载地址 ------
  * 功能
    * 查看PE结构
    * 反汇编
    * 修改PE
  * 缺点：。。。功能有点多，但又不像IDA那样强大

* Resource Hacker
  * 下载地址 [http://www.angusj.com/resourcehacker/](http://www.angusj.com/resourcehacker/)
  * 功能
    * 查看资源节，展示出程序的界面设计
    * 修改程序资源

* UPX

  * 下载地址 [https://github.com/upx/upx/releases/tag/v3.95](https://github.com/upx/upx/releases/tag/v3.95)
  * 功能
    * 加upx壳
    * 脱upx壳

## 5 动态反汇编

* OllyDbg
  * 下载地址 [http://www.ollydbg.de/](http://www.ollydbg.de/) *(推荐去52pojie下52版的，各种插件比较齐全)*
  * 功能——大名鼎鼎的OD，还需要介绍！
  * 缺点：只适用于win32
* x64dbg
  * 下载地址 [https://x64dbg.com/](https://x64dbg.com/)
  * 功能——非OD作者开发的64位的OD
* pin
  * 下载地址 [https://software.intel.com/en-us/articles/pin-a-binary-instrumentation-tool-downloads](https://software.intel.com/en-us/articles/pin-a-binary-instrumentation-tool-downloads)
  * 功能——动态插桩工具
  * JonathanSalwan大牛整合的Pin的工具 [https://github.com/JonathanSalwan/PinTools](https://github.com/JonathanSalwan/PinTools)

## 6 反编译

* IDA
  - 下载地址 [https://www.hex-rays.com/](https://www.hex-rays.com/)
  - 功能——大名鼎鼎的IDA，还需要介绍！
* jd-gui
  * 下载地址 [https://www.softpedia.com/get/Programming/Debuggers-Decompilers-Dissasemblers/JD-GUI.shtml](https://www.softpedia.com/get/Programming/Debuggers-Decompilers-Dissasemblers/JD-GUI.shtml)
  * 功能
    * java反编译工具
* jadx
  * 下载地址 [https://www.softpedia.com/get/Programming/Other-Programming-Files/Jadx.shtml](https://www.softpedia.com/get/Programming/Other-Programming-Files/Jadx.shtml)
  * 功能
    * java反编译工具
* dnSpy
  * 下载地址 [https://www.softpedia.com/get/Programming/Debuggers-Decompilers-Dissasemblers/dnSpy.shtml](https://www.softpedia.com/get/Programming/Debuggers-Decompilers-Dissasemblers/dnSpy.shtml)
  * 功能
    * .Net的反编译工具，也支持反混淆、调试
* VB_Decompile
  * 下载地址 [https://www.vb-decompiler.org/](https://www.vb-decompiler.org/)
  * 功能
    * 反编译VB程序

## 7 系统监控

* Process Monitor
  * 下载地址 [https://docs.microsoft.com/zh-cn/sysinternals/downloads/procmon](https://docs.microsoft.com/zh-cn/sysinternals/downloads/procmon)
  * 功能
    * 监控文件系统
    * 监控注册表
    * 监控进行的系统调用
* Process Explorer
  * 下载地址 [https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer](https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer)
  * 功能
    * 进程管理器，可以提供很全的进程信息，包括这个进程占有的文件句柄、互斥量、事件、端口等。
    * 还可以分别获得进程磁盘映像的字符串和内存中的字符串*（是不是几好）*
* RegShot
  * 下载地址 [https://sourceforge.net/projects/regshot/](https://sourceforge.net/projects/regshot/)
  * 功能
    * 拍摄注册表快照，比较两个注册表快照的区别并记录到文档中

## 8 网络控制

* WireShark
  * 下载地址 [https://www.wireshark.org/](https://www.wireshark.org/)
  * 功能
    * 传输层及以上网络流量嗅探
* ApateDNS
  * 下载地址 [https://www.softpedia.com/get/Network-Tools/Misc-Networking-Tools/ApateDNS.shtml](https://www.softpedia.com/get/Network-Tools/Misc-Networking-Tools/ApateDNS.shtml)
  * 功能
    * 通过监听53端口窃听程序DNS请求
    * 给程序返回虚假的DNS响应
* NetCat（网络工具中的瑞士军刀）
  * 下载地址 [http://netcat.sourceforge.net/](http://netcat.sourceforge.net/) （*Linux系统自带*）
  * 功能
    * 使用TCP/IP协议发送各种网络请求
    * telnet / 获取系统 banner 信息
    * 传输文本信息
    * 传输文件和目录
    * 加密传输文件
    * 端口扫描
    * 远程控制 / 正方向 shell
    * 流媒体服务器
    * 远程克隆硬盘

## 9 脱壳去混淆

* de4dot
  * 下载地址 [http://de4dot.com.cutestat.com/](http://de4dot.com.cutestat.com/)
  * 功能
    * .Net程序脱壳去混淆
* upx
  * 下载地址 [https://upx.github.io/](https://upx.github.io/)
  * 功能
    * 添加upx壳，脱upx壳

## 10 其他

* instsrv、srvany
  * 下载地址 ------
  * 功能
    * 将任意程序以服务的形式启动
* spy_lite
  * 下载地址 ------
  * 功能
    * 修改进程窗口属性

## 其他文件分析

* FFDec(JPEX Free Flash Decompiler)
  * 下载地址 [https://www.free-decompiler.com/flash/download/](https://www.free-decompiler.com/flash/download/)
  * 功能
    * 分析flash文件
* oledump\rtfdump
  * 下载地址
    * <https://blog.didierstevens.com/2017/02/25/update-rtfdump-py-version-0-0-5/>
    * <https://blog.didierstevens.com/programs/oledump-py/>
  * 功能
    * 分析rtf、ole文件