---
layout: post
title: "五种OD断点"
pubtime: 2020-03-06
updatetime: 2020-08-12
categories: Reverse
tags: OD Tools
---

OD常用断点：软件断点、内存断点、硬件断点、条件断点、消息断点介绍。

# 1 软件断点

## 1.1 原理

将断点地址代码修改为0xcc也就是int 3，从而在程序运行到该处时停下来。继续运行时将该处代码恢复，从而能够继续正常运行

* 优点就是方便，缺点是修改了代码，容易被检测，被绕过。如果程序需要通过解密获得真正的代码，则软件断点会导致程序代码解密错误。

## 1.2 操作

* 快捷键F2
* 双击汇编代码

# 2 内存断点

## 2.1 原理

* 内存页都有自己的属性（比如可执行、可读、可写等），如果程序对内存页的访问不符合属性描述就会触发内存访问异常。OD就是利用这原理捕获内存断点的。
    * 为**下断点地址所在的内存页**添加一个PAGE_NOACCESS的属性(禁止访问属性)，每当程序访问这个内存页时就会触发一个内存访问异常。od捕获到这个异常后，判断触发异常的位置是否跟下断的地址相同，如果相同则内存断点触发，暂停被调试程序的运行，否则放行。

* 优点就是不受硬件限制，自由度较高；缺点是只能有一个内存断点，而且效率低（因为断下了整个内存页，每次访问这一页的时候都会进行断点检查）。

## 2.2 操作

右键添加

# 3 硬件断点

在程序会对代码进行读写计算等操作时，因为软断点修改了代码，因此软断点会导致计算错误，此时应该用硬件断点。*(根据看到的一个反反硬件断点的帖子，猜测可能是通过硬件异常[还需查证])*

## 3.1 原理

在寄存器中存在一组寄存器专门用于调试，称为调试寄存器。x86中有8个调试寄存器，有6个在使用，其中有DR0-DR3这4个寄存器用于存放调试地址，DR6-DR7这2个寄存器用于存放断点属性（包括断点长度、读写还是执行，断点是否有效）。每执行一个指令，硬件都会检测指令地址与断点地址是否相同。

* 优点是不修改程序的任何信息，包括代码、资源、堆栈等
* 缺点：
  * 恶意代码可以通过修改调试寄存器来干扰硬件断点。不过，当恶意代码试图执行mov指令修改调试寄存器时，会触发中断，如果恶意代码有其它本事篡改调试寄存器就防不住了。
  * 因为只有4个寄存器放地址，所以只能设置4个硬件断点

## 3.2 操作

右键断点设置

# 4 条件断点

属于软断点的一种，不同的是普通软断点只要运行到就停，条件断点要满足设置的条件才停。

条件断点的条件设置（不同的工具表达式有差别）eg:  
[eax] == 1 ;当eax指向的地址的值为1时
eax == 1 ;当eax的值为1时

* 优点是可以设置中断的条件，对于频繁使用的API，可以设置在特定条件下中断
* 缺点是执行有断点的指令开销大于没有断点的指令，所以条件断点会大大降低运行速度。

## 4.1 操作

右键断点设置

# 5 消息断点

## 5.1 原理

Windows消息机制：windows通过消息来操作窗口和控件（交换信息），因此，可以利用window的消息驱动机制来分析GUI程序。  
Windows窗口程序至少有一个消息循环（常用GetMessage和DispatchMessage函数）。

## 5.2 为什么要用消息断点

* OD中少数API有检查CC断点（软断点）的情况，此时可以使用消息断点。
* 使用消息断点可以直接到达消息循环函数，从这里开始分析窗口程序会比较明了。

## 5.3 操作

1. 打开view->windows窗口  
    这个窗口会列出创建了的窗口和控件，并显示出窗口或控件的**文本、父窗口、类名、窗口过程**等信息。
    ![图1 windows窗口示例](https://chrishuppor.github.io/image/breakpoint1.png)

2. 右键添加“ClassProc断点”  
    ![图2 添加ClassProc断点](https://chrishuppor.github.io/image/breakpoint2.PNG)

3. 触发消息断点后，程序会停在非用户代码上。如果想让程序停在用户编写消息循环代码上，需要在全部的用户代码设置内存断点，种类为“执行”。
    1. 转到用户模块
    2. 右键->编辑->全选
    3. 右键->断点->内存断点
    4. 按F9(运行至用户代码)，则会在第一次转回来运行用户代码时停下来

## 5.4 注意事项

1. 消息断点只有在窗口创建之后才能够设置消息断点以及拦截消息。 
2. 当断点位置在代码区域之外时，OD会发出warning（warning而已，大家都懂），这是OD的一个安全配置。取消如下选项勾选就可以关掉这个警告。
  ![图3 OD安全配置](https://chrishuppor.github.io/image/0723_2.PNG)