---
layout: post
title: "windbg双机调试配置"
pubtime: 2020-08-18
updatetime: 2020-08-18
categories: Reverse
tags: windbg Tools
---

虚拟机win7+本地win10，windbg的双机调试配置流程。

# 1 windbg双机调试配置

被调试主机：VMware中的win7-x86

本地主机：win10-x64

由于调试内核会中断操作系统，所以一般是借助虚拟机来进行双机调试。需要对虚拟机中被调试系统和本地主机中的windbg进行设置。

## 1.1 虚拟机设置

虚拟机硬件设置：

1. 为虚拟机添加串口

   虚拟机设置->添加->串行端口（需要先删除打印机）

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-27_19-35-58.png)

2. 串口设置

   会自动填上编号最小的可用串口。需要先把打印机删除，因为打印机占用了串口1，而使用其他串口可能会出现Debuggee not connected.的错误。

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-27_19-36-43.png)

系统设置：

1. 以管理员身份启动powershell

2. 输入`bcdedit /enum`查看现有的开启启动项

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-18_11-07-35.png)

3. 复制{current}配置到debug

   {current}为启动项标识符，Debug是启动项描述，也就是启动时选项名称。

   ```
   bcdedit  /copy  "{current}"   /d  "Debug"
   ```

4. 设置调试通信串口。

   这里用的是串口1

   ```
   bcdedit  /dbgsettings  SERIAL  DEBUGPORT:1  BAUDRATE:115200
   ```

5. 打开调试开关

   {937c1c91-8cd2-11e7-9df4-e70c0ef5aa27}是刚刚创建的启动项标识符

   ```
   bcdedit  /debug "{937c1c91-8cd2-11e7-9df4-e70c0ef5aa27}" on
   ```

6. 如果虚拟机是win8以上的，需要设置启动模式为Legacy

   ```
   bcdedit  /set  "{current}"  bootmenupolicy  Legacy
   ```

   如下图，配置完成后，系统在启动时就会出现一个Debug选项。

   ![](https://chrishuppor.github.io/image/Snipaste_2020-08-27_19-40-17.png)

## 1.2 本地windbg设置

1. 设置符号路径

   ```SRV*F:\Symbols\LocalSymbols*http://msdl.microsoft.com/download/symbols```

2. 配置com口

   File->Kernel Debug，弹出设置框，

![](https://chrishuppor.github.io/image/Snipaste_2020-08-27_19-40-56.png)

## 1.3 连接

1. 本地启动windbg，配置好，进行Kernel Debug
2. 重启虚拟机，选择调试启动项

连接成功后，windbg command界面如下

![](https://chrishuppor.github.io/image/Snipaste_2020-08-18_12-28-02.png)