---
layout: post
title: "逆向工具快捷键(OD+IDA)"
pubtime: 2020-09-18
updatetime: 2020-09-19
categories: Reverse
tags: Tools
---

本文记录了OD和IDA的部分快捷键。快捷键实在太多了，对于不常用的快捷键记了也没用，总是忘。

# 逆向工具快捷键(OD+IDA)

## OD

### 程序相关

1. 重启程序 Ctrl+F2
2. 关闭程序 Atl+F2
3. 弹出打开文件对话框(可以输入参数) F3
4. 关闭OD Atl+X

### 运行相关

|   快捷键   |                功能                |
| ---------- | --------------------------------- |
| F4         | 执行到所选行                       |
| **F7**     | 单步步入                           |
| Shift+F7   | 单步步入，异常交给被调试程序处理     |
| Ctrl+F7    | 自动步入，直到遇到断点或异常        |
| **F8**     | 单步步过                           |
| Shift+F8   | 单步步过，异常交给被调试程序处理     |
| Ctrl+F8    | 自动步过，直到遇到断点或异常        |
| **F9**     | 继续运行程序                       |
| Shift+F9   | 继续运行程序，异常交给被调试程序处理 |
| Ctrl+F9    | 程序运行至返回                     |
| **Atl+F9** | 程序运行至返回到用户代码            |
| Ctrl+F11   | Run跟踪步入                        |
| **F12**    | 停止程序运行，暂停被调进程所有线程   |
| Ctrl+F12   | Run跟踪步过                        |
| ESC        | 退出所有自动执行，退出跟踪状态       |

### 窗口相关

显示窗口

| 快捷键 |          功能          |
| ------ | ---------------------- |
| Atl+B  | 显示断点窗口            |
| Atl+C  | 显示CPU窗口            |
| Atl+E  | 显示模块列表            |
| Atl+K  | 显示调用栈窗口          |
| Atl+L  | 显示日志窗口            |
| Atl+M  | 显示内存窗口            |
| Atl+O  | 显示选项对话框          |
| Atl+P  | 显示补丁窗口            |
| Atl+T  | 打开“暂停Run跟踪”对话框 |
其他窗口操作

|  快捷键  |             功能             |
| -------- | ---------------------------- |
| F5       | 最大化当前窗口或正常化当前窗口 |
| F6       | 切换到下一个窗口              |
| Shift+F6 | 切换到上一个窗口              |

### 代码相关

| 快捷键 |             功能             |
| ------ | ---------------------------- |
| Atl+F7 | 转到上一个参考                |
| Atl+F8 | 转到下一个参考                |
| Ctrl+A | 分析当前模块代码              |
| Ctrl+B | 开始二进制搜索                |
| Ctrl+C | 复制选中内容                  |
| Ctrl+E | 以二进制格式编辑所选内容       |
| Ctrl+F | 开始命令搜索                  |
| Ctrl+G | 界面转到某一个地址            |
| Ctrl+J | 列出所有涉及该位置的调用和跳转 |
| Ctrl+K | 查看与当前函数相关的调用树     |
| Ctrl+L | 搜索下一个                   |
| Ctrl+N | 打开当前模块的名称列表        |

| 快捷键 |                功能                |
| ------ | --------------------------------- |
| *      | 转到原始位置                       |
| Ctrl+* | 设置新的起始位置                   |
| +      | 跳到下一条运行过的指令              |
| -      | 跳到上一条运行过的指令或浏览过的指令 |
| Ctrl+- | 跳到前一个函数开始处                |
| 空格   | 修改指令                           |
| :      | 添加标签                           |
| ;      | 添加注释                                  |

## IDA

1. 空格：切换反汇编窗口视图
2. esc\Ctrl+Enter：翻页
3. G：地址跳转
4. X：查看交叉引用
5. TAB：汇编指令与伪代码之间切换
6. N：重命名
7. Y：修改函数原型或变量类型
8. 双击：转到定义
9. ;/:：添加注释
10. F5：转到伪代码
11. Shift+F12：打开strings窗口
12. Shfit+F9：打开结构体窗口
12. D：数据类型切换
13. R：字符切换
14. H：进制切换
15. P：对齐函数