---
layout: post
title: "单实例运行"
pubtime: 2018-08-16
updatetime: 2020-5-7
categories: Program
tags: Windows
---

单实例运行（俗称:不能重复运行）的4种方法：互斥句柄、Process控制、FindWindow控制、共享数据段。

# 1 单实例运行控制

## 1.1 使用互斥句柄Mutex控制

程序中创建一个互斥句柄，则每运行实例时就会创建一个互斥句柄。

如果GetLastError返回ERROR_ALREADY_EXISTS则表示已有实例运行，则释放句柄退出程序。

```c
HANDLE hMutex = CreateMutex(NULL, FALSE, TEXT("nobug"));//不管是否已经有这个Mutex，这里创建hMutex都会成功
if(GetLastError() != ERROR_ALREADY_EXISTS){//但是如果已经存在了，system会有一个err
    MessageBox(NULL, TEXT("OK"), TEXT("FIRST ONE"), 0);
}
else{//如果已经存在了，记得释放mutex
    MessageBox(NULL, TEXT("ERR"), TEXT("ALREADY HAVE ONE"), 0);
    ReleaseMutex(hMutex);
    ExitProcess(0);
}
```

### 1.1.1 专有命名空间互斥句柄

**问题：**
如果直接使用命名对象来实现单实例运行控制，攻击者可以抢先注册这个名称，从而导致零实例运行(DoS攻击的一种)。

**解决：** 为了对抗针对命名对象的DoS攻击，可以使用专有命名空间中的命名对象来进行单实例控制。

**步骤**
1. 创建边界描述符
2. 将边界描述符与SID绑定
3. 创建专有命名空间
4. 创建命名对象，检查是否已存在

**创建专有命名空间核心函数：**
* CreateBoundaryDescriptor
* CreateWellKnownSid、AddSIDToBoundaryDescriptor
* CreatePrivateNamespace

```c++
#include <Sddl.h>
#include <strsafe.h>
BOOL IsSingleInstance(PCTSTR szBoundary, PCTSTR szNamespace, PCTSTR szMutexName)
{
	BOOL bRet = FALSE;

	//1. CreateBoundaryDescriptor->Create the boundary descriptor
	HANDLE hBoundary = CreateBoundaryDescriptor(szBoundary, 0);

	//2. Associate built-in user SID to the boundary descriptor
	//2.1 CreateWellKnownSid->Create a SID that matches built-in user accounts(WinBuiltinUsersSid).
	DWORD cbSid = SECURITY_MAX_SID_SIZE;
	PSID pSid = LocalAlloc(LMEM_FIXED, cbSid);
	if (pSid == NULL)
	{
		_tprintf(TEXT("LocalAlloc pSid failed: %u\r\n"), GetLastError());
		DeleteBoundaryDescriptor(hBoundary);
		return bRet;
	}
	if (!CreateWellKnownSid(WinBuiltinUsersSid, NULL, pSid, &cbSid)) 
	{
		_tprintf(TEXT("AddSIDToBoundaryDescriptor failed: %u\r\n"), GetLastError());
		DeleteBoundaryDescriptor(hBoundary);
		LocalFree(pSid);
		return bRet;
	}
	//2.2  AddSIDToBoundaryDescriptor
	if (!AddSIDToBoundaryDescriptor(&hBoundary, pSid)) 
	{
		_tprintf(TEXT("AddSIDToBoundaryDescriptor failed: %u\r\n"),	GetLastError());
		DeleteBoundaryDescriptor(hBoundary);
		LocalFree(pSid);
		return bRet;
	}
	LocalFree(pSid);

	//3. Create the namespace for built-in user only
	//3.1 ConvertStringSecurityDescriptorToSecurityDescriptor->form sa
	SECURITY_ATTRIBUTES sa;
	sa.nLength = sizeof(sa);
	sa.bInheritHandle = FALSE;
	if (!ConvertStringSecurityDescriptorToSecurityDescriptor(TEXT("D:(A;;GA;;;BA)"), SDDL_REVISION_1, &sa.lpSecurityDescriptor, NULL)) 
	{
		_tprintf(TEXT("Security Descriptor creation failed: %u\r\n"), GetLastError());
		DeleteBoundaryDescriptor(hBoundary);
		return bRet;
	}

	//3.2 CreatePrivateNamespace
	HANDLE hNamespace = CreatePrivateNamespace(&sa, hBoundary, szNamespace);
	LocalFree(sa.lpSecurityDescriptor);
	DWORD dwErr = GetLastError();
	if (hNamespace == NULL)
	{
		switch (dwErr)
		{
		case ERROR_ALREADY_EXISTS:
			_tprintf(TEXT("CreatePrivateNamespace failed: %u\r\n"), dwErr);
			hNamespace = OpenPrivateNamespace(hBoundary, szNamespace);
			if (hNamespace == NULL) {
				_tprintf(TEXT("OpenPrivateNamespace failed: %u\r\n"), GetLastError());
				DeleteBoundaryDescriptor(hBoundary);
				return bRet;
			}
			_tprintf(TEXT("OpenPrivateNamespace succeeded\r\n"));
			break;
		case ERROR_ACCESS_DENIED:
			_tprintf(TEXT("Access denied when creating the namespace.\r\n"));
			DeleteBoundaryDescriptor(hBoundary);
			return bRet;
		default:
			_tprintf(TEXT("Unexpected error occured: %u\r\n"), dwErr);
			DeleteBoundaryDescriptor(hBoundary);
			return bRet;
		}
	}

	//4 Try to CreateMutex and check
	TCHAR szMutexFullName[64];
	StringCchPrintf(szMutexFullName, _countof(szMutexFullName), TEXT("%s\\%s"), szNamespace, szMutexName);

	HANDLE hMutex = CreateMutex(NULL, FALSE, szMutexName);
	if (GetLastError() == ERROR_ALREADY_EXISTS) 
	{
		_tprintf(TEXT("Another instance is running.\r\n"));
	}
	else {
		_tprintf(TEXT("This is the first instance.\r\n"));
		bRet = TRUE;
	}
	DeleteBoundaryDescriptor(hBoundary);
	ClosePrivateNamespace(hNamespace, 0);
	return bRet;
}
```

## 1.2 使用FindWindow控制

使用FindWindow查询具有指定窗口文本的窗口，如果找到了则说明已经运行了该实例。

（PS:肯定不能查找自身的窗口，因为自己的窗口在FindWindow之前就存在了，需要在FindWindow后创建一个窗口）

程序示例：

```c
HWND hWnd = FindWindow(NULL, TEXT("FIRST ONE"));

if(!hWnd){//但是如果已经存在了，system会有一个err
	MessageBox(NULL, TEXT("OK"), TEXT("FIRST ONE"), 0);
}
else{//如果已经存在了，记得释放mutex
	MessageBox(NULL, TEXT("ERR"), TEXT("ALREADY HAVE ONE"), 0);
	ExitProcess(0);
}
```

## 1.3 使用Process控制 

在进程列表中查询是否有两个该进程（这里必须是两个，因为第一个进程启动进程列表中就会有一个该进程，第二启动则有两个，所以如果有两个才能证明是有重复进程）

示例：

```c
/****************************************
功能：查找是否已经运行了lpName进程实例
参数：
char *lpName:进程名称
返回值:已经有了返回TRUE,否则返回FALSE
****************************************/
BOOL IsProcHere(char *lpName) {

	int count = 0;

	BOOL bRet = FALSE;
	//1. 创建进程快照
	HANDLE hSnapShot = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0);

	if (hSnapShot == NULL) {
		//ThrowMes(TEXT("CREATE SNAPSHOT FAILED"), NULL);
		return -1;
	}

	//2. 遍历进程链表
	PROCESSENTRY32 pInfo;
	pInfo.dwSize = sizeof(PROCESSENTRY32);

	BOOL hr = Process32First(hSnapShot, &pInfo);

	if (hr == TRUE) {
		do {
			if (_stricmp(lpName, pInfo.szExeFile) == 0) {
				count ++;
				//ThrowMes(TEXT("FINDED."), lpName);
				if(count == 2){//如果有两个才说明已经运行了一个实例
					MessageBox(NULL, "Some program is running, so this will exit.", "START ERR", 0);

					CloseHandle(hSnapShot);

					bRet = TRUE;
				}

			}

		} while (Process32Next(hSnapShot, &pInfo));

	}

	CloseHandle(hSnapShot);

	return bRet;
}
```

## 1.4 共享数据段

使用共享数据段控制，程序的每个实例都可以访问共享数据段的变量，因此可以使用共享数据段告知其他实例已有实例在运行

```C
//在源码中添加如下数据段,在main中添加对bAlreadyStart的修改和检测
#pragma comment(linker, "/SECTION:.SHARE,RWS")//.SHARE是自定义段名，RWS是段的访问权限:可读可写可共享
#pragma data_seg(".SHARE")
BOOL bAlreadyStart = FALSE;
#pragma data_seg()
//程序运行后检测bAlreadyStart,如果bAlreadyStart是FALSE时则修改为True;如果bAlreadyStart不是FALSE,则说明bAlreadyStart被其他实例修改,即已有实例在运行
if (bAlreadyStart == FALSE){
    bAlreadyStart = TRUE
}
else{
    TerminateProcess(GetCurrentProcess())
}
```