---
layout: post
title: "右键菜单"
pubtime: 2018-08-15
updatetime: 2018-08-15
categories: Program
tags: MFC
---

MFC右键菜单的两种添加方法：CMenu和Menu控件。

# 1 右键菜单添加
## 1.1 使用CMenu添加

1. CreatePopupMenu创建一个菜单
2. AppendMenu添加菜单项，包括菜单的文字和单击消息（消息可以自定义）
3. TrackPopupMenu将菜单显示出来
4. 单击完成后删除菜单

```c
LPPOINT lpoint = new tagPOINT;
::GetCursorPos(lpoint);                    // 得到鼠标位置，鼠标位置必须和点击消息一起，否则鼠标位置不准确
CMenu menu;
menu.CreatePopupMenu();                    // 声明一个弹出式菜单
menu.AppendMenu(MF_STRING, WM_DESTROY, TEXT("关闭"));//右键菜单还可以这样
menu.AppendMenu(MF_STRING, WM_CLOSE, TEXT("取消"));//右键菜单还可以这样
menu.TrackPopupMenu(TPM_LEFTALIGN, lpoint->x, lpoint->y, this);
HMENU hmenu = menu.Detach();
menu.DestroyMenu();
delete lpoint;
```

## 1.2 添加Menu控件

1. 在资源视图中添加Menu资源

   ![图1 右键菜单资源](https://chrishuppor.github.io/image/Snipaste_2018-08-15_20-35-50.PNG)

2. 在MainDialog中添加CMenu变量右键菜单显示代码

```c
//菜单显示代码，m是一个CMenu对象
//1. 加载菜单资源
if(!m.LoadMenu(IDR_MENU_DELETE)){//加载菜单资源，IDR_MENU_DELETE的第一个菜单需要有下一个菜单才能TrackPopupMenu
    ThrowMes(TEXT("LoadMenu"));
    break;
}
//2. 显示菜单
if(!m.GetSubMenu(0)->TrackPopupMenu(TPM_LEFTALIGN, pt.x, pt.y, this)){//显示菜单，这里的坐标是屏幕坐标
    ThrowMes(TEXT("TrackPopupMenu"));
    break;
}
```

3. 为菜单对应项添加事件响应代码

