---
layout: post
title: "并发式socket服务器"
pubtime: 2019-04-24
updatetime: 2019-04-24
categories: Program
tags: Windows c
---

单线程的服务器难以及时响应多个客户端的连接请求，需要并发式服务器来实现同时处理多个客户端的连接。

# 1 并发式socket服务器

## 1.1 socket的理解 

Socket是位于应用层与传输层之间的软件抽象层，是一组接口，使程序员在实现网络通信时只需告知socket接口本程序要使用什么协议就可以了，不必亲自处理传输层的协议。

socket起源于unix，因此具有“一切皆文件”的特点，工作模式就是“打开->读/写->关闭”。在读写工作前，需要两个进程进行连接，确定二者之间唯一的socket通道，然后由发送方写数据到该通道，由接收方从该通道接收数据，最后通信结束关闭通道。

在A和B两个进程建立socket通道时，需要能够对进程进行识别才能确定这个通道属于A和B而不是A和C。两个进程在同一台主机时，仅用PID就可以唯一标识一个进程，但两个主机不在同一个主机时，就需要其他的信息来标识。网络中使用IP地址来标识一台主机，主机上进行网络通信的进程会占用一个端口，因此可以使用**IP+PORT**来唯一标识一个进程。因此，在建立socket连接时，需要服务端（被连接方）提供自己的IP和PORT给客户端（发起连接方），这样客户端就知道要和谁进行通信了。客户端向服务端发送连接请求，该请求中包含有客户端的IP和PORT，这样服务端也知道自己要和谁通信。同时双方约定好通信协议，一个socket通道就建立完成了。

## 1.2 socket相关函数

* socket函数

  ```c
  int socket(int domain, int type, int protocol);
  ```

  用于**创建**一个socket描述符(也叫套接字)，这个描述符用于唯一标识一个socket通道，之后将这个描述符与进程绑定就可以通信了。

  参数：

  - domain：即协议域，又称为协议族（family）。常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。协议族决定了socket的地址类型，在通信中必须采用对应的地址，如AF_INET决定了要用ipv4地址（32位的）与端口号（16位的）的组合、AF_UNIX决定了要用一个绝对路径名作为地址。
  - type：指定socket类型。常用的socket类型有，SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等等。
  - protocol：指定协议。常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等，它们分别对应TCP传输协议、UDP传输协议、STCP传输协议、TIPC传输协议。

* bind函数

  ```c
  int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
  ```

  用于**将socket描述符与进程地址(IP+PORT)绑定**。如果不使用bind的话，在进行socket连接时会随机分配一个port进行绑定。对于客户端，随机的port没有问题，因为socket知道自己绑定的地址。但如果服务端的port是随机绑定的，则客户端在发起连接时就不知道要和连接了，因此服务端要调用bind函数指定一个port。

  参数：

  * sockfd：socket描述符，就是socket函数获得的那个。
  * addr：一个const struct sockaddr *指针，指向要绑定给sockfd的协议地址。这个地址结构根据地址创建socket时的地址协议族的不同而不同。（程序使用主机字节序，网络通信使用网络字节序，因此在将一个地址绑定到socket的时候，需将主机字节序转换成为网络字节序）
  * addrlen：sizeof(*addr)

* listen函数

  ```c
  int listen(int sockfd, int backlog);
  ```

  服务端调用，用于监听socket绑定的端口（或者说等待客户端连接该端口）

  参数：

  * sockfd：服务端创建的那个socket描述符
  * backlog：相应socket可以排队的最大连接个数

* connect函数

  ```c
  int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
  ```

  客户端调用，用于向服务端发起连接请求。

  参数：

  * sockfd：客户端创建的那个socket描述符
  * addr：一个const struct sockaddr *指针，指向服务端绑定给sockfd的协议地址
  * addrlen：sizeof(*addr)

* accept函数

  ```c
  int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);
  ```

  服务端调用，用于接受客户端的连接请求。

  参数：

  * sockfd：服务端创建的那个socket描述符
  * addr：指向struct sockaddr *的指针，用于返回客户端的协议地址
  * addrlen：sizeof(*addr)

  如果accpet成功，那么**其返回值是**由内核自动生成的一个**全新的描述字**，这个socket用于与客户端的通信（服务器原来那个socket仅用于监听端口）。

* 读写函数（网络IO函数）
  * read()/write()
  * recv()/send()
  * readv()/writev()
  * recvmsg()/sendmsg()
  * recvfrom()/sendto()
* close函数

  * 用于关闭socket

（使用socket进行网络通信时，完全不必考虑协议细节，因为connect、accept、close函数会自动完成指定协议连接（比如TCP三次握手）和关闭。）

客户端与服务端函数级别交互示意图如下：

![图1 客户端与服务端函数级别交互示意图](https://chrishuppor.github.io/image/2019-4-24.png)

## 1.3 服务端并发处理客户端

服务端在accept客户端连接请求后会创建一个用于通信的socket，然后接下来与客户端的数据传输都是用这个新的socket。以这个socket为参数，以数据传输函数为线程函数，创建一个子线程来处理数据传输，主线程则使用监听socket重新listen，这样就可以及时响应其他客户端的连接请求，也不影响已有连接的数据处理。

## 1.4 代码实现

创建一个服务端socket类：MySocket

```c++
#include <WS2tcpip.h>
#pragma comment(lib, "Ws2_32.lib")
class MySocket
{
private:
	SOCKET m_ClientSock;//用于存储accept新建的socket
	SOCKET m_SeverSock;//服务端监听socket

	SOCKADDR_IN m_BindAddr;//服务端bind地址

public:
	SOCKADDR_IN m_AcceptAddr;//客户端地址

	void SeverSockInit();//服务端socket环境初始化
	BOOL SockBind(LPSTR lpIP, int nPort);//服务端地址绑定
	void SeverListen();
	BOOL SeverAccept();
	void SeverClose();

	void RecvClient();//创建数据处理子线程
	static void RecvClientThread(LPVOID);//输出传输线程函数

public:
	MySocket();
	~MySocket();
};
```

类实现：

```c++
#include "stdafx.h"
#include "MySocket.h"
#include <WS2tcpip.h>
#pragma comment(lib, "Ws2_32.lib")



MySocket::MySocket()
{
}


MySocket::~MySocket()
{
}


void MySocket::SeverSockInit(){
	WSADATA WSAData;
	WSAStartup(MAKEWORD(2, 2), &WSAData);
	m_SeverSock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
	if(SOCKET_ERROR == m_SeverSock){
		MYPRINT(TEXT("[-]Fail To Init SeverSocket for <%d>.\n"), GetLastError());
		return;
	}
	return ;
}


BOOL MySocket::SockBind(LPSTR lpIP, int nPort){
	m_BindAddr.sin_family = AF_INET;
	inet_pton(AF_INET, lpIP, &m_BindAddr.sin_addr);
	m_BindAddr.sin_port = htons(nPort);
	if(SOCKET_ERROR == bind(m_SeverSock, (LPSOCKADDR)&m_BindAddr, sizeof(m_BindAddr))){
		MYPRINT(TEXT("[-]Fail To Bind SeverSocket.\n"));
		return FALSE;
	}
	return TRUE;
}


void MySocket::SeverListen(){
	MYPRINT(TEXT("[+]Begin Listening...\n"));
	listen(m_SeverSock, SOMAXCONN);
}


BOOL MySocket::SeverAccept(){
	int iLen = sizeof(m_AcceptAddr);
	m_ClientSock = accept(m_SeverSock, (LPSOCKADDR)&m_AcceptAddr, &iLen);
	if(SOCKET_ERROR == m_ClientSock){
		MYPRINT(TEXT("[-]Fail To Accept ClientSocket.\n"));
		return FALSE;
	}
	return TRUE;
}


void MySocket::SeverClose(){
	closesocket(m_SeverSock);
}


void MySocket::RecvClient(){
	CreateThread(NULL, 0, (LPTHREAD_START_ROUTINE)RecvClientThread, (LPVOID)(&m_ClientSock), 0, NULL);
}

void MySocket::RecvClientThread(LPVOID lpParam) {
	SOCKET theSocket = *(SOCKET *)lpParam;//这个线程运行过程中，主线程可能accept了新的socket，也就是说m_ClientSock可能被修改，所以这里要使用备份
	char *pbBuf = NULL;
	pbBuf = new char[1024];
	if(pbBuf == NULL){
		MYPRINT(TEXT("[-]New Buffer Wrong for <>.\n"), GetLastError());
		closesocket(theSocket);
		return;
	}

	int iRet = 0;
	do{
		RtlZeroMemory(pbBuf, 1024);
		iRet = recv(theSocket, pbBuf, 1024, 0);

		if(iRet > 0){
			MYPRINT(TEXT("[+]Recv sth-:\n"));
			for(int i = 0; i < iRet; i++)
				_tprintf(TEXT("%c"), pbBuf[i]);
		}

	}while(iRet > 0);

	closesocket(theSocket);
	delete[] pbBuf;
	return;
}
```

MySocket使用示例：

```c++
#include "stdafx.h"
#include "MySocket.h"
#include <windows.h>

int main()
{
	MySocket ss;
	ss.SeverSockInit();
	ss.SockBind("127.0.0.1", 8800);

	while(TRUE){
		ss.SeverListen();
		ss.SeverAccept();
		ss.RecvClient();
	}
	ss.SeverClose();
    return 0;
}
```

参考博文：[一碗清水：Socket通信原理](https://www.cnblogs.com/wangcq/p/3520400.html)