---
layout: post
title: "简易socket客户端"
pubtime: 2019-05-23
updatetime: 2019-05-23
categories: Program
tags: Windows c
---

最简单的socket客户端。一开始使用socket时没有理解清楚，总也搞不好，以至于以后提到socket就有阴影。但总也不服气，如今终于搞清楚了，并且学会了并发式socket服务器。这个客户端是编写并发socket服务器时测试用的，既然写了就整理保存以便日后使用。

# 1 简易socket客户端

客户端与服务端函数级别交互示意图如下：

![图1 客户端与服务端函数级别交互示意图](https://chrishuppor.github.io/image/2019-4-24.png)

## 1.1 客户端代码实现

```c++
// send.cpp: 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <tchar.h>
#include <winsock2.h>
#pragma comment(lib, "ws2_32.lib")

int SocketClient(char *lpIp, char *szBuffer, int iLen) {

	printf("this is my socket send baby.\n");
	WORD sockVersion = MAKEWORD(2, 2);
	WSADATA data;
	int send_ret = 0;
	if (WSAStartup(sockVersion, &data) != 0)
	{
		return 0;
	}

	while (true) {
		SOCKET sclient = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
		if (sclient == INVALID_SOCKET)
		{
			printf("invalid socket!");
			return 0;
		}

		sockaddr_in serAddr;
		serAddr.sin_family = AF_INET;
		serAddr.sin_port = htons(8800);
		serAddr.sin_addr.S_un.S_addr = inet_addr(lpIp);
		if (connect(sclient, (sockaddr *)&serAddr, sizeof(serAddr)) == SOCKET_ERROR)
		{  //连接失败 
			printf("connect error !");
			closesocket(sclient);
			return 0;
		}

		const char * sendData;
		sendData = szBuffer;

		send_ret = send(sclient, sendData, iLen, 0);
		//send()用来将数据由指定的socket传给对方主机
		//int send(int s, const void * msg, int len, unsigned int flags)
		//s为已建立好连接的socket，msg指向数据内容，len则为数据长度，参数flags一般设0
		//成功则返回实际传送出去的字符数，失败返回-1，错误原因存于error 
		closesocket(sclient);
		break;
	}

	WSACleanup();
	if (send_ret != iLen)
		return -1;
	else
		return 0;
}

int main()
{
	SocketClient("127.0.0.1", "hello send", strlen("hello send"));
    return 0;
}
```

参考博文：[一碗清水：Socket通信原理](https://www.cnblogs.com/wangcq/p/3520400.html)
