---
layout: post
title: "图片拼接汉字"
pubtime: 2019-06-03
updatetime: 2019-06-03
categories: Program
tags: Python
---

使用PIL库将微信好友头像图片拼成指定汉字。

# 1 原理

根据文字图片像素点颜色和位置进行贴图。

# 2 具体代码

## 2.1 获取微信好友头像

1. 使用itchat.auto_login()获取微信网页版二维码
2. 等到用户登录后使用itchat.get_friends获取好友信息列表
3. 遍历好友列表，使用itchat.get_head_img获取好友头像并保存到save_dir文件夹中，使用文件序号命名
4. 结束后使用itchat.logout退出微信

代码如下：

```python
#参数-save_dir：文件保存目录（不要有其他文件）
#功能-获取微信所有好友头像图片并保存到save_dir中
def get_wechat_profile_photo(save_dir):
	itchat.auto_login()

	try:
		#获取微信好友信息列表
		friendList = itchat.get_friends(update=True)
		friend_count = len(friendList)
		print ('[+]You have %d friends in all'%(friend_count))

		#读取好友头像
		photo_count = 0
		ProgressPrint(photo_count, 5, friend_count)
		for friend in friendList:
			friend['head_img'] = itchat.get_head_img(userName=friend['UserName'])
			friend['head_img_name'] = "%s\\%d.jpg" % (save_dir, photo_count)
			#写入文件
			with open(friend['head_img_name'],'wb') as f:
				f.write(friend['head_img'])

			photo_count += 1
			ProgressPrint(photo_count, 5, friend_count)

	except:
		print ('[-]Err occured when get friendphotos')

	itchat.logout()
```

## 2.2 获取文字图片像素矩阵

1. 使用Image.open打开图片，并使用convert转换为‘L’模式。L模式的图每个像素点的颜色用8bit来表示，颜色范围从0-255，其中0表示黑色，0xff表示白色。
2. 使用im.getdata获得图片像素信息
3. 使用list可将像素信息转为一维数组，该数组中每个元素表示一个像素。使用numpy库中的array.reshape将一维数组转为二维数组并返回

代码如下：

```python
'''
参数：img_path 文字图片的路径
功能：获取图片img_path的像素矩阵
'''
def get_img_matrix(img_path):
	im = Image.open(img_path).convert('L')
	data_object = im.getdata()
	[row_len, col_len] = im.size
	return numpy.array(list(data_object)).reshape(col_len, row_len)
```

## 2.3 根据像素矩阵贴图

1. 使用Image.new创建一个新图，模式选择RGB，长和宽分别在原文字图基础上扩大100倍。之所以要扩大100倍是因为贴图时使用的图片大小为100*100，这样贴的图片之间不会有遮挡，图片的分辨率也能让别人认出原图。

2. 遍历像素矩阵，如果是黑色像素点就从图片列表中选一张图贴上。贴图函数为paste_img，需要使用resize将图片变为PASTE_IMG_SIZE* PASTE_IMG_SIZE的大小（我设置的PASTE_IMG_SIZE = 100）

   paste_img代码如下：

   ```python
   '''
   参数：host_im 被贴图的图片（Image.open()返回类型）
   	 img_path 要贴的图片路径
   	 x 贴图位置左上角横坐标
   	 y 贴图位置左上角纵坐标
   功能：将图片img_path粘贴到host_im图像的(x,y)处
   '''
   def paste_img(host_im, img_path, x, y):
   	try:
   		im = Image.open(img_path).convert('RGB')
   		im = im.resize((PASTE_IMG_SIZE, PASTE_IMG_SIZE))
   		host_im.paste(im, (x, y))
   		return True
   	except:
   		return False
   ```

代码如下：

```python
'''
参数：character_img_matrix 文字图像像素矩阵
	 paste_img_path_list 要贴的图片路径列表
功能：按照文字图像像素矩阵将paste_img_path_list中图片拼成文字，并返回贴图后的img
'''
def generate_imgimg(character_img_matrix, paste_img_path_list):
	height = character_img_matrix.shape[0]
	width = character_img_matrix.shape[1]

	img_img = Image.new('RGB', (width * PASTE_IMG_SIZE, height * PASTE_IMG_SIZE), 0xFFFFFF)

	img_num = 0
	use_count = 0

	L_WHITE = 0xff
	for i in range(0, height):
		for j in range(0, width):
			if character_img_matrix[i][j] != L_WHITE:
				#这里是因为有时获取的微信图像是无法识别的，会导致贴图失败，所以要进行判断
				while(False == paste_img(img_img, paste_img_path_list[img_num], j * PASTE_IMG_SIZE, i * PASTE_IMG_SIZE)):
					print ('[-]Err invalid img-%s'%(paste_img_path_list[img_num]))
					img_num += 1
					img_num %= len(paste_img_path_list)
				
				img_num += 1
				img_num %= len(paste_img_path_list)
				use_count += 1

		ProgressPrint(i, 5, height)

	ProgressPrint(height, 5, height)

	print ('[*]Final use %d photos in total'%(use_count))
	return img_img
```

## 2.4 其他

1. 进度输出函数

   ```python
   def ProgressPrint(cur_len, sec_count, total_len):
   	sec_len = int(total_len/sec_count)
   	if cur_len % sec_len == 0:
   		print ('[+]Progress %3.2f%%'%(cur_len/total_len*100))
   	elif cur_len >= total_len:
   		print ('[+]Progress %3.2f%%'%(100))
   ```

2. 获取图片列表，要img_dir文件夹下只有图片。

   ```python
   def get_imgpath_list(img_dir):
   	img_path_list = []
   	for roots, dirs, files in os.walk(img_dir):
   		for filename in files:
   			img_path_list.append(os.path.join(roots, filename))
   	return img_path_list
   ```

3. 库包含情况

   ```python
   from PIL import Image
   import numpy
   import os
   import itchat
   ```

4. main函数

   ```python
   character_img_path = input("input the character img path: ")
   img_dir = input("input the profile photo dir path: ")
   #save_path = input("input the save path: ")
   PASTE_IMG_SIZE = 100
   
   
   print ('[*]Please wait for wechat preparing...')
   get_wechat_profile_photo(img_dir)
   
   print ("[*]IMG generation begin...")
   paste_img_path_list = get_imgpath_list(img_dir)
   character_img_matrix = get_img_matrix(character_img_path)
   new_img = generate_imgimg(character_img_matrix, paste_img_path_list)
   new_img.show()
   #new_img.save(save_path)
   ```

#3 参考

1. [Python图像处理PIL各模块详细介绍](https://blog.csdn.net/zhangziju/article/details/79123275)
2. [完整代码地址](<https://github.com/chrishuppor/src/blob/master/MyLittleTools/spell_with_pic.py>)

# 4 后记

发小最近在学python，非常想用python搞点事情。真巧，我最近在看pillow，也想搞点事情。于是，我们盯上了最近比较流行的——将好友微信头像拼成祝福。然后这个脚本和这篇博文就诞生了。

机缘巧合，想想就有种奇妙的感觉。