---
layout: post
title: "主函数外的函数"
pubtime: 2020-05-18
updatetime: 2020-08-29
categories: LearningNote
tags: Windows
---

主函数之外有启动函数和退出函数。启动函数是系统将控制权交还给程序时调用的函数，负责调用主函数及调用主函数前的运行环境初始化；退出函数负责主函数之后的收尾工作。（c++全局对象和静态对象的构造和析构都是在主函数之外）

# 1 主函数外的函数

系统创建一个进程后，将控制权交还给程序，此时系统调用的不是主函数(main\\wmain\\_tmain\\WinMain\\wWinMain)，而是c/c++运行期库的启动函数。

## 1.1 启动函数

### 1.1.1 设置

* 由链接器在链接时使用-entry:命令行选项设置

* 链接器会根据子系统参数(/SUBSYSTEM)寻找入口函数，然后根据入口函数链接启动函数

  * 不同的入口点函数(主函数)对应不同的启动函数

  ![](https://chrishuppor.github.io/image/Snipaste_2020-05-21_17-47-06.png)

  * 如果没有/SUBSYSTEM参数则会检查两种子系统的入口函数
  * 可以在程序中显式指定，例如：```#pragma comment( linker, "/subsystem:windows /entry:mainCRTStartup" )```

### 1.1.2 功能

* 初始化
  * 获取指向新进程完整命令行的指针
  * 获取指向新进程环境变量的指针
  * 初始化c/c++运行库的全局变量
  * 初始化c/c++运行库的malloc/calloc内存分配函数和其他底层I/O例程使用的堆
  * 调用c++全局对象和静态对象的构造函数

* 调用入口函数

  ![](https://chrishuppor.github.io/image/Snipaste_2020-05-21_18-16-10.png)

* 调用exit：将主函数返回值作为参数调用c/c++运行期库的exit函数

## 1.2 exit函数

* 调用由_onexit函数注册的任何函数。
* 调用c++全局的和静态的类对象的析构函数。
* 在DEBUG模式下，如果设置了_CRTDBG_LEAK_DF标志，则调用\_CrtDumpMemoryLeaks来生成内存泄漏报告(*所以这种内存泄漏检测方法要求DEBUG模式且程序正常返回*)
* 调用操作系统的ExitProcess函数，将主函数返回值传递给它。这使得该操作系统能够撤消
  进程并设置它的exit代码。

---

参考文献：《windows核心编程》第四章