---
layout: post
title: "TabCtrl组件"
pubtime: 2020-07-22
updatetime: 2020-07-22
categories: Program
tags: MFC
---

Tab Control控件的简单使用。

# 1 添加子对话框

为对话框创建类，生成对应的cpp和h，例如：CXXXDialog.cpp、CXXXDialog.h

在TabControl所在的类中添加该对话框类型的变量，例如：CXXXDialog m_XXXDialog

在TabControl初始化时创建新的标签、创建m_XXXDialog对话框并显示出来，例如：

```c
m_tab.InsertItem(0, _T("new"));//在tabcontrol中添加了新的标签，标签名为new
m_XXXDialog.Create(IDD_XXX_DIALOG, &m_tab); //IDD_XXX_DIALOG为变量m_XXXDialog对应的控件ID,m_tab为TabControl对应的变量
m_XXXDialog.ShowWindow(SW_SHOW);
```

# 2 调整标签大小

将TabControl的Style设置为“固定大小”(Fixed Width)，使用SetItemSize设置标签大小，例如：

```c
	CRect tabRect;
	m_TabFrame.GetClientRect(tabRect);//获取tab界面的大小
	CRect labelRect;
	m_TabFrame.GetItemRect(0, &labelRect);//获取第一个tab标签的大小
	CSize labelSize;
	labelSize.cx = (tabRect.right - tabRect.left) / 3 - 1;//将标签宽度设置为tab界面宽度的三分之一
	labelSize.cy = labelRect.bottom - labelRect.top;//将标签高度设置为tab第一个标签的高度
	m_TabFrame.SetItemSize(labelSize);//设置所有标签的大小
```

# 3 调整子对话框与Tab大小匹配

使用子对话框的SetWindowPos函数调整子对话框的位置和大小，将子对话框的位置设置为Tab窗口的左上角，大小设置为Tab窗口出去标签行的大小。

```c
CSize subDialogSize;
subDialogSize.cx = tabRect.right - tabRect.left - 3;
subDialogSize.cy = tabRect.bottom - tabRect.top - labelSize.cy;
m_subDialog.SetWindowPos(NULL, tabRect.left + 2, tabRect.top + labelSize.cy, subDialogSize.cx, subDialogSize.cy, SWP_SHOWWINDOW);
```

# 4 标签切换

添加TcnSelchange事件，使用Tab的GetCurSel获得当前标签号码，使用子对话框的ShowWindow切换子对话框（不用SetForegroundWindow，否则对话框会重叠在一起），例如：

```c++
void CMainDlg::OnTcnSelchangeTab(NMHDR *pNMHDR, LRESULT *pResult)
{
	// TODO: 在此添加控件通知处理程序代码
	int iIndex = m_tab.GetCurSel();
	switch (iIndex)
	{
	case 0:	
		m_subDialog1.ShowWindow(SW_SHOW);
		m_subDialog2.ShowWindow(SW_HIDE);
		m_subDialog3.ShowWindow(SW_HIDE);
		break;
	case 1:
		m_subDialog1.ShowWindow(SW_HIDE);
		m_subDialog2.ShowWindow(SW_SHOW);
		m_subDialog3.ShowWindow(SW_HIDE);
		break;
	case 2:
		m_subDialog1.ShowWindow(SW_HIDE);
		m_subDialog2.ShowWindow(SW_HIDE);
		m_subDialog3.ShowWindow(SW_SHOW);
		break;
    //...
	}
	*pResult = 0;
}

```

