---
layout: post
title: "获取命令行输出(python版)"
pubtime: 2020-7-15
updatetime: 2020-7-15
categories: Program
tags: python
---

python中执行命令行的方法有os.system、os.popen、subprocess.Popen、commands.getstatusoutput。

其中，os.system能返回运行shell命令状态，同时会在终端输出运行结果，边执行边输出（其他都是执行完再输出）；os.popen能返回命令执行输出；commands.getstatusoutput需要添加commands模块，能够返回执行状态和执行输出；subprocess.Popen功能齐全，也是常用的的方法。

# 1 os.popen()

1. 功能：从一个命令打开一个管道，返回一个打开的文件对象（windows\unix有效）

2. 原型：```os.popen(command[, mode[, buffering]])```

3. 参数：

   * command - 命令行。
   * mode – 模式权限， ‘r’(默认) 或 ‘w’。
   * buffering– 指明了文件需要的缓冲大小：0意味着无缓冲；1意味着行缓冲；其它正值表示使用参数大小的缓冲（大概值，以字节为单位）。负的bufsize意味着使用系统的默认值，一般来说，对于tty设备，它是行缓冲；对于其它文件，它是全缓冲。如果没有改参数，使用系统的默认值。

4. 示例：

   ```python
   import os
   #1.0
   res = os.popen("net user")
   print(res.read()) #也可以用readlines一行行的读
   res.close() #因为res是文件对象，所以要记得关闭
   #2.0 使用with，不需要显式close
   with os.popen("net user") as res:
       print(res.read())
   ```

5. 注意事项：

   1. 返回值为文件对象，用完需要close
   2. 非阻塞，程序不会等popen里的命令执行完就会执行下一条语句。
      * 可以使用read或readlines强制阻塞（因为只有命令执行完，popen才会返回文件对象，才能执行read）

# 2 subprocess.Popen()

1. 功能：启动一个新进程并与之通信。

2. 原型：

   ```python
   class subprocess.Popen( args, 
         bufsize=0, 
         executable=None,
         stdin=None,
         stdout=None, 
         stderr=None, 
         preexec_fn=None, 
         close_fds=False, 
         shell=False, 
         cwd=None, 
         env=None, 
         universal_newlines=False, 
         startupinfo=None, 
         creationflags=0)
   ```

3. 参数:

   参数有一堆，也不是每个都用的到，一般用到的就是args和stdout。

   | 参数                | 说明                                                         |
   | ------------------- | ------------------------------------------------------------ |
   | args                | 字符串或者列表                                               |
   | bufsize             | 0 无缓冲1行缓冲...(没用到过)                                 |
   | executable          | A replacement program to execute(一般不用，在args中写程序路径就可以了) |
   | stdin stdout stderr | None-没有任何重定向，继承父进程；PIPE-创建管道;文件对象；文件描述符(整数) ；stderr 还可以设置为 STDOUT |
   | preexec_fn          | 钩子函数，在fork和exec之间执行。(unix)                       |
   | close_fds           | unix下执行新进程前是否关闭0/1/2之外的文件；windows下不继承还是继承父进程的文件描述符 |
   | shell               | 为真的话，unix下相当于args前面添加了 `"/bin/sh“ ”-c”`；window下相当于添加`"cmd.exe /c"` |
   | cwd                 | 设置工作目录                                                 |
   | env                 | 设置环境变量                                                 |
   | universal_newlines  | 各种换行符统一处理成 '\n'                                    |
   | startupinfo         | window下传递给CreateProcess的结构体                          |
   | creationflags       | windows下，传递CREATE_NEW_CONSOLE创建自己的控制台窗口        |

4. 示例：

   ```python
   import subprocess
   childprocess = subprocess.Popen("net user",shell=True, stdout=subprocess.PIPE)
   out = childprocess.stdout.read()
   print(out.decode('gbk'))
   ```

5. 其他

   subprocess.Popen还提供了许多其他的方法，用于查看子进程状态、获取子进程消息、结束子进程等对子进程的操作。

   subprocess.Popen也是python中多进程的一种常用手段。

***从根本上说，执行命令行就是启动一个终端进程并把命令传递给它，所以最终还是调用的系统创建进程的API，例如windows上的CreateProcess。***

***

参考文章:

 [[638]python os.popen() 方法](https://blog.csdn.net/xc_zhou/article/details/96445422)

[Python模块subprocess小记](https://blog.csdn.net/wirelessqa/article/details/7778761)