---
layout: post
title: "获取进程标准输出(c版)"
pubtime: 2019-10-16
updatetime: 2020-08-05
categories: Program
tags: Windows c
---

windows平台，使用c语言获取进程标准输出：popen和CreatePipe两种方法。其中，popen的方法会闪现dos窗口，CreatePipe的方法可以隐藏窗口。


# 1 popen

## 1.1 核心函数

* _popen

## 1.2 原理

将标准输出输出到popen创建的管道。

## 1.3 示例代码

```
string GetStdout(string strCmd) {
	string res = "";
	FILE *fpipe = _popen(strCmd.c_str(), "r");
	char tmp[256] = { 0 };
	while (fgets(tmp, sizeof(tmp), fpipe) != NULL) {
		res.append(tmp);
		RtlZeroMemory(tmp, 256);
	}
	_pclose(fpipe);
	return res;
}
```

# 2 CreatePipe

## 2.1 核心函数

* CreateProcess
* CreatePipe

## 2.2 原理

通过配置进程启动参数将新进程设置为无窗口、输出到管道。

* 管道通过CreatePipe来创建
```c
	HANDLE hRead, hWrite;  
	SECURITY_ATTRIBUTES sa;
	sa.nLength = sizeof(SECURITY_ATTRIBUTES);
	sa.lpSecurityDescriptor = NULL;
	sa.bInheritHandle = TRUE;
	if (!CreatePipe(&hRead, &hWrite, &sa, 0) //创建管道
```
* 进程启动参数STARTUPINFO，将进程的标准输出重定向到管道输入(然后就可以从管道输出读进程的输出了)
```c
    STARTUPINFO si;
	si.cb = sizeof(STARTUPINFO);
	GetStartupInfo(&si);
	si.hStdError = hWrite;            //把创建进程的标准错误输出重定向到管道输入 
	si.hStdOutput = hWrite;           //把创建进程的标准输出重定向到管道输入 
	si.wShowWindow = SW_HIDE;//隐藏窗口
	si.dwFlags = STARTF_USESHOWWINDOW | STARTF_USESTDHANDLES;	
```

PS1. 使用WinExec和ShellExecute也可以隐藏控制台窗口，但无法获取输出；使用popen可以获取输出，但无法隐藏控制台窗口。

PS2. 可以将si.hStdInput\si.hStdOutput设置为套接字，然后启动cmd。这样就绑定了套接字和cmd.exe的标准流，cmd的输入是从套接字接收的数据，cmd的输出从套接字发送出去，就实现了远程机器对cmd的操控，即获得反弹shell。

## 2.3 示例代码


```c
#include <string>
using namespace std;
string ExecDosCmd(string strCmd)
{
	string strRes;

	SECURITY_ATTRIBUTES sa;
	HANDLE hRead, hWrite;

	sa.nLength = sizeof(SECURITY_ATTRIBUTES);
	sa.lpSecurityDescriptor = NULL;
	sa.bInheritHandle = TRUE;
	if (!CreatePipe(&hRead, &hWrite, &sa, 0))
	{
		return FALSE;
	}


	STARTUPINFO si;
	PROCESS_INFORMATION pi;
	si.cb = sizeof(STARTUPINFO);
	GetStartupInfo(&si);
	si.hStdError = hWrite;            //把创建进程的标准错误输出重定向到管道输入 
	si.hStdOutput = hWrite;           //把创建进程的标准输出重定向到管道输入 
	si.wShowWindow = SW_HIDE;
	si.dwFlags = STARTF_USESHOWWINDOW | STARTF_USESTDHANDLES;
	//关键步骤，CreateProcess函数参数意义请查阅MSDN 
	if (!CreateProcess(NULL, (char *)(strCmd.c_str()), NULL, NULL, TRUE, NULL, NULL, NULL, &si, &pi))
	{
		CloseHandle(hWrite);
		CloseHandle(hRead);
		return FALSE;
	}
	CloseHandle(hWrite);

	char buffer[4096] = { 0 };          //用4K的空间来存储输出的内容，只要不是显示文件内容，一般情况下是够用了。 
	DWORD bytesRead;
	while (true)
	{
		RtlZeroMemory(buffer, 4096);
		if (ReadFile(hRead, buffer, 4095, &bytesRead, NULL) == FALSE || bytesRead == 0)
			break;
		strRes.append(buffer);
	}
	CloseHandle(hRead);
	return strRes;
}
```