---
layout: post
title: "2019SCTF_CrackMe复现学习"
pubtime: 2019-06-26
updatetime: 2019-06-26
categories: Reverse
tags: WriteUp
---

学习大佬们的WP，复盘2019年SCTF的crackme，一个用来劝退菜鸟选手的第一题。


# 1 WP学习

技术点

* 反调：SEH逻辑隐藏、动态解密函数、调用调试检测函数
* 算法：AES算法识别

关键流程概述

1. 首先，调用sub_402320并在该函数中触发异常处理函数sub_4033ed。被触发的异常处理函数会进行调试检测，如果没有被调试，则会调用sub_402450函数对0x404000的代码进行解密。
2. 接下来调用sub_4024A0函数，该函数仍然会进行调试检测，如果通过就会调用sub_404000函数。sub_404000函数用来修改最后进行匹配的字符串，应该是进行了base64转换。
3. 之后会调用sub_4020D0函数，该函数中调用了AES加密函数对用户输入进行加密。
4. 最后进行匹配。

# 2 复盘过程

1. 拖入IDA，根据字符串就可以定位到函数sub_402540，进一步查看会发现这个函数就是main函数，会在开始时调用sub_402320函数和sub_4024A0

2. 查看sub_402320，比较明显的PE文件的操作，因为参数是GetModuleHandleW的返回值，而这个返回值就是GetModuleHandleW参数模块的加载基址。

   逐个段查找，直到找到.SCTF，然后触发异常。

   ```c
   void __thiscall sub_402320(_DWORD *PEBaseAddr)
   {
     int v1; // eax
     __int16 v2; // bx
     const char *v3; // esi
     signed int i; // edi
     int v5; // eax
   
     v1 = PEBaseAddr[0xF];
     v2 = *(_WORD *)((char *)PEBaseAddr + v1 + 6); //section个数
     v3 = (char *)PEBaseAddr + v1 + 0xF8; //第一个section Header地址
     for ( i = 0; i < v2; ++i )
     {
       v5 = strcmp(v3, ".SCTF");
       if ( v5 )
         v5 = -(v5 < 0) | 1;
       if ( !v5 ) //如果找到.SCTF段就触发异常
       {
         DebugBreak(); //用于触发异常
         return;
       }
       v3 += 0x28; //0x28是一个section Header结构的大小
     }
   }
   ```

   1. 将程序拖入OD，运行至DebugBreak()处，查看SEH链。如图，触发异常后就会调用0x4033DE函数。

      ![图1 SEH链](https://chrishuppor.github.io/image/Snipaste_2019-06-26_13-54-12.PNG)

      在IDA中查看0x4033DE引用可知，该函数是在sub_402320函数中进行注册的，显然这个函数不是程序员手动注册的，而是使用try/catch等结构注册的。结构体stru_407B58指出了用户自行定义的异常处理函数是4023EF，这个结构体内容如下：

      ```
      .rdata:00407B58 stru_407B58     dd 0FFFFFFE4h           ; GSCookieOffset
      .rdata:00407B58                 dd 0                    ; GSCookieXOROffset ; SEH scope table for function 402320
      .rdata:00407B58                 dd 0FFFFFFC4h           ; EHCookieOffset
      .rdata:00407B58                 dd 0                    ; EHCookieXOROffset
      .rdata:00407B58                 dd 0FFFFFFFEh           ; ScopeRecord.EnclosingLevel
      .rdata:00407B58                 dd offset loc_4023DC    ; ScopeRecord.FilterFunc
      .rdata:00407B58                 dd offset loc_4023EF    ; ScopeRecord.HandlerFunc
      ```

      具体原理不是很清楚，只知道异常触发后会调用sub_4023EF。

   2. 查看sub_4023EF，如下，一共有40240B、402410两处调试检测，通过后会调用sub_402450。

      ```
      .text:004023EF                 mov     esp, [ebp+ms_exc.old_esp]
      .text:004023F2                 lea     eax, [ebp+pbDebuggerPresent]
      .text:004023F5                 push    eax             ; pbDebuggerPresent
      .text:004023F6                 call    ds:GetCurrentProcess
      .text:004023FC                 push    eax             ; hProcess
      .text:004023FD                 call    ds:CheckRemoteDebuggerPresent
      .text:00402403                 call    ds:IsDebuggerPresent
      .text:00402409                 test    eax, eax
      .text:0040240B                 jnz     short loc_4023B9
      .text:0040240D                 cmp     [ebp+pbDebuggerPresent], eax
      .text:00402410                 jnz     short loc_4023B9
      .text:00402412                 mov     eax, [ebp+var_24]
      .text:00402415                 mov     edx, [eax+10h]
      .text:00402418                 mov     ecx, [eax+0Ch]
      .text:0040241B                 add     ecx, [ebp+var_28]
      .text:0040241E                 mov     esi, [ebp+var_2C]
      .text:00402421                 lea     edi, [esi+1]
      .text:00402424                 mov     al, [esi]
      .text:00402426                 inc     esi
      .text:00402427                 test    al, al
      .text:00402429                 jnz     short loc_402424
      ```

   3. 经OD动态调试可知sub_402450参数为0x404000和0x10.

      如图，可以清楚的看到对起始地址为0x404000，大小为0x200的数据的解密。解密算法是逐字符进行异或，密钥为字符串sycloversyclover。

      ![图2 sub_402450核心代码](https://chrishuppor.github.io/image/Snipaste_2019-06-26_16-28-26.PNG)

      编写IDApython脚本解密0x404000：

      ```python
      import idaapi
      import ida_bytes
      
      ea = 0x404000
      ed = 0x404200
      staticstr = "sycloversyclover"
      i = 0
      while(ea < ed):
      	tmp = ~(Byte(ea) ^ ord(staticstr[i])) & 0xff
      	ida_bytes.put_bytes(ea, chr(tmp))
      	ea += 1
      	i += 1
      	if i == 0x10:
      		i -= 0x10
      ```

      解密后就可以看到sub_404000的反编译源码了（在汇编模块选中全部sub_404000函数代码，按P可以告知IDA将其识别为函数）。可以看出sub_404000对位于0x409018的字符串进行了变换，变换的结果之后直接从OD获得就可以了。

3. 查看0x4024A0函数。该函数首先又注册了一个SEH函数，之后会发现这个SEH函数没什么用处。之后通过FS:[30] +0x2和FS:[30]+0x68进行调试检测，通过之后就会调用sub_404000函数。

   在OD中追踪0x404000的运行，发现0x409018处的字符串被改为了“nKnbHsgqD3aNEB91jB3gEzAr+IklQwT1bSs3+bXpeuo=”。

4. 接下来，main函数才进入用户输入部分，很明显sub_402870是用来puts，sub_402AF0用来gets，sub_401D30用来将用户输入的字符串转换为string类型的数据。

5. 之后以输入为参数调用了sub_4020D0函数。据说这个函数使用了AES算法CBC模式加密了输入数据，大佬说先用PEiD加密算法识别插件扫，然后查参数，于是就知道这是AES了。照做结果如下：

   ![图3 加密算法识别](https://chrishuppor.github.io/image/Snipaste_2019-06-27_09-20-08.PNG)

   在网络中搜索“63 7c 77 7b f2”，果然搜到了：

   ![图4 参数搜索结果](https://chrishuppor.github.io/image/Snipaste_2019-06-27_09-53-39.PNG)

   这个数组是AES的S盒，查看其引用，发现只有函数401070和401690用到了这个数组，分别追踪这两个函数，发现最终都是在sub_4020D0中使用，说明sub_4020D0应该是AES加密函数，具体分析如下：

   1. 首先申请了一个内存空间用于存放填充后的明文

      ```c++
      tmp_input = (char *)input_str;                // 申请了一个空间用于存放填充的明文
      tmp_mem = Mem;
      iLen_input = *(_DWORD *)(input_str + 16);
      BlockNum = *(_DWORD *)(input_str + 16) >> 4;
      v4 = 16 * (BlockNum + 1);
      mLen = v4;
      cLen = v4 + 1;
      mMem = (char *)malloc_403406(v4 + 1);
      memset(mMem, 0, v4 + 1);
      if ( *((_DWORD *)tmp_input + 5) >= 0x10u )
          tmp_input = *(char **)tmp_input;
      
      v5 = mMem;                                    // 将明文复制到这个空间
      v6 = mMem - tmp_input;
      do
      {
          v7 = *tmp_input++;
          tmp_input[v6 - 1] = v7;
      }
      while ( v7 );
      
      v8 = iLen_input & 0xF;                        // 填充最后一块明文
      if ( 16 - v8 > 0 )
      {
          v9 = 16 - v8;
          v10 = 0x1010101 * (unsigned __int8)(16 - v8);
          v11 = &mMem[16 * BlockNum + v8];
          v5 = mMem;
          v12 = (unsigned int)(16 - v8) >> 2;
          memset32(v11, v10, v12);
          memset(&v11[4 * v12], v10, v9 & 3);
      }
      ```

   2. 然后为密文申请了一段空间，之后调用了sub_401690函数。

      进入sub_401690函数，看到了406b40，参考《加密与解密》可知，这是密钥扩展的轮常量。

      ![图5 密钥扩展轮常量](https://chrishuppor.github.io/image/Snipaste_2019-06-27_12-15-26.PNG)

      因此可以确信sub_401690就是aes_init(aes *, int mode, int nk, char * key, char * iv)。

      除了406b40，该函数还有一个常量是407360，这个应该就是iv了。

   3. 很明显，接下来就是分块加密了，核心代码就是```sub_4013E0(&v31, (unsigned __int8 *)&Dst, cMem);```。在加密前将上次加密结果与本次要加密的明文进行异或，可知使用的是CBC模式。

      进入sub_4013E0可以明显的看到行移位、列混淆、轮密钥加的操作。

   4. 最后调用了sub_401A70，代码为```sub_401A70(tmp_res, cMem, mLen)```。

      进入该函数，由以下代码可以看出，这是一个base64编码。除此之外，根据PEID扫描结果，查看407390的引用也可以追查到这个函数。

      ```c
      v33 = (unsigned __int8)v38[0] >> 2;
      v34 = ((unsigned __int8)v38[1] >> 4) + 16 * (v38[0] & 3);
      v35 = ((unsigned __int8)v38[2] >> 6) + 4 * (v38[1] & 0xF);
      v36 = v38[2] & 0x3F;
      ```

      至此，4020D0函数就搞清楚了——先对输入进行了一个CBC模式的AES加密，key为sycloversyclover，iv为sctfsctfsctfsctf，然后对加密结果进行了base64编码并返回编码结果。

6. 接下来就是将计算结果与404000得到的字符串进行匹配，如果通过则提示HaveFun。尽管匹配算法有一点点蛇皮，但也可以比较容易的看出来。

7. 解密脚本

   ```python
   from Crypto.Cipher import AES
   import base64
   import binascii
   
   key = b'sycloversyclover'
   iv = b'sctfsctfsctfsctf'
   x = AES.new(key, AES.MODE_CBC, iv)
   print (x.decrypt(base64.b64decode('nKnbHsgqD3aNEB91jB3gEzAr+IklQwT1bSs3+bXpeuo=')))
   ```

# 参考文章

* [逆向分析MSVCR90D.dll!_except_handler4_common函数](https://www.xuebuyuan.com/3200657.html)
* [AES中几种加密模式的区别：ECB、CBC、CFB、OFB、CTR](https://www.cnblogs.com/lit10050528/p/4090287.html)

# 知识盲点小结

*弄懂了之后感觉似乎也没有一开始想的那么难，如果当初耐心的看还是能做出来的，可能真的是有些浮躁。*

* DebugBreak：用于产生一个异常，使程序进入异常处理流程

* SEH节点添加：如果使用try/catch的话会在push <SEH函数>之前先push <一个_EH4_SCOPETABLE struct>

  该结构体结构如下:

  ```
  _EH4_SCOPETABLE struc ; (sizeof=0x10, align=0x4, copyof_10, variable size)
  	GSCookieOffset  dd ?
  	GSCookieXOROffset dd ?
  	EHCookieOffset  dd ?
  	EHCookieXOROffset dd ?
  	ScopeRecord     _EH4_SCOPETABLE_RECORD 0 dup(?)
  _EH4_SCOPETABLE ends
  ```

  其中ScopeRecord中的HandlerFunc指出了用户的异常处理函数，FilterFunc函数也会被调用*（但我还没有查到它是干什么用的。其实我感觉这和我之前学的SEH原理一样，但实现真的不同）*

  ```c
  _EH4_SCOPETABLE_RECORD struc ; (sizeof=0xC, align=0x4, copyof_9)
  	EnclosingLevel  dd ?
  	FilterFunc      dd ?                    ; offset
  	HandlerFunc     dd ?                    ; offset
  _EH4_SCOPETABLE_RECORD ends
  ```

* AES又称RIJNDAEL*(这都不知道，可能密码学还给老师了)*

* 程序中使用到string类型，并使用到了string中的size和capacity成员，例如Mem[4]和Mem[5]。

* python3中Crypto安装

  * 命令：pip3 install pycryptodome
  * 需要在python目录里面把Python36\Lib\site-packages下的crypto文件直接改成Crypto。
  * AES.new(key, AES.MODE_CBC, iv)中要求key和iv为二进制数据。

# 3 感想

大程序的破解往往需要几周几个月的时间，小程序的破解也需要几天的时间，那些一两个小时就搞出来的程序纯粹是做针对练习的，不是自己太菜、不是题目太难，事实如此，做事要有足够耐心和信心。