---
layout: post
title: "用at执行程序"
pubtime: 2020-7-10
updatetime: 2020-7-10
categories: Windows
tags: cmd
---

at是windows中用于作业设置的命令，常用来做远程命令执行。

# at指令

* 用途：用于设定在某个时间执行某个命令，该任务会添加到计划任务中，用“At”+ID号命名，可以在任务计划程序中看到。

   ![](https://chrishuppor.github.io/image/2020-7-11-1.png)

  * 在win8、win10中已弃用，被计划任务的命令schtasks替代。

* 注意事项

  * 需要管理员权限
  * 需要先启动计划任务服务（一般计划任务服务是自动运行的，命令：```net start schedule```）
  * at命令是在后台执行的（默认是SYSTEM权限），如果想要进行交互，需要添加/interactive（win7已经不支持了，需要使用schtasks）
  * at设置的任务在完成后会自动删除，schtasks设置的任务要手动删除。

* 用法

  ![](https://chrishuppor.github.io/image/2020-7-11-2.png)

  * 本地

    * 设定任务：```at <time> [optional arg] <command>```
      * eg：在20:30执行test.exe——```at 20:30 test.exe```
    * 删除任务：```at [id] /delete [/yes]```
      * eg：删除id为1的任务——```at 1 /delete```
      * 没有id就删除所有任务
    * 没有参数就会显示任务列表

  * 远程

    * 首先使用net进行连接：```net use \\x.x.x.x <password> /USER:<username> ```(如：net use \\\192.168.1.129 12345 /USER:admin )。远程主机要满足以下要求：
      * 允许外部连接接入（关闭防火墙）
      * 网卡勾选"Microsoft网络客户端“
      * 启用服务”Workstation”
      * 启用服务“TCP/IP NetBIOS Helper”
      * 远程主机是win7时账户需要有密码，win10则不需要。

    * 确认远程主机时间：```net time \\x.x.x.x ```
    * 执行at命令(在本地命令的基础上加上远程主机地址)：```at \\x.x.x.x <time> <command>```

