---
layout: post
title: "我的世界单机版创世神安装"
pubtime: 2018-04-22
updatetime: 2018-04-22
categories:  EnvironmentBuild
tags: Minecraft
---

为我的世界1.12.1单机版安装创世神worldedit工具(俗称小木斧)。*自从用了小木斧，盖房效率飙升。——工欲善其事必先利其器*

# 1 我的世界单机版创世神安装

[参考视频](https://www.youtube.com/watch?v=tkOnWoO7LqA)

worldedit的安装需要API的支持，我之前试过liteloader的API没有成功，这次选择了forge的API。

## 1.1 我的世界版本

1.12.1

## 1.2 下载文件

1. [forge API](http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.1.html)：我选择的是recommended版的

![图1 forge下载页面](https://chrishuppor.github.io/image/we1.PNG)

2. [worldedit MOD](https://minecraft.curseforge.com/projects/worldedit)：

![图2 worldedit mod下载页面](https://chrishuppor.github.io/image/we2.PNG)

## 1.3 安装

1. 双击下载的forge安装程序，选择”我的世界“的路径，点击确定

![图3 forge安装](https://chrishuppor.github.io/image/we.png)

2. 将worldedit mod拖入“我的世界”mods文件夹下（如果安装有多个版本的我的世界，需要拖入对应的版本中）

![图3 添加worldedit mod到modsw文件夹](https://chrishuppor.github.io/image/we3.png)

3. 打开“我的世界”启动器，选择forge版本，启动。小木斧就安好了！

![图4 启动器配置](https://chrishuppor.github.io/image/we14.png)