---
layout: post
title: "本地搭建jeklly环境"
pubtime: 2019-11-15
updatetime: 2019-11-15
categories: EnvironmentBuild
tags: jekyll
---

本地搭建jeklly环境指南。

# 1 本地搭建jeklly环境

## 1.1 Ruby安装

下载地址：[<https://rubyinstaller.org/downloads/>](https://rubyinstaller.org/downloads/)

下载对应的exe文件，选择WITH DEVKIT的安装包，默认安装就可以了。

##  1.2 jekyll安装

官网：[<https://jekyllrb.com/>](https://jekyllrb.com/)

cmd下运行命令```gem install jekyll```

安装完成后

1. 进入jeklly模板目录
2. 运行命令```bundle exec jekyll server```
3. 在浏览器输入http://localhost:4000/就可以查看效果了

## 1.3 问题解决

1. Could not find a valid gem 'jekyll' 

   原因：资源站无法访问

   解决：添加其他资源站就可以了

   ```
   $ gem sources -a https://rubygems.org/
   ```

2.  Could not find gem 'jekyll-paginate-content x64-mingw32' in any of the gem sources listed in your Gemfile.

   原因：缺包

   解决：缺什么装什么

   ```
   $ gem install jekyll-paginate-content
   ```

3. You have already activated i18n 1.6.0, but your Gemfile requires i18n 0.9.5. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)

   原因：包版本冲突

   解决：在`jekyll server`前加上`bundle exec`*(其实官网有说，只是某些博主不是这么写的，所以说无论干什么还是先找官方说明)*

   ```
   $ bundle exec jekyll server
   ```

