---
layout: post
title: "隐蔽启动姿势之注入"
pubtime: 2019-10-16
updatetime: 2019-10-16
categories: SecurityProgram
tags: Windows c
---

要想程序隐秘运行，就要将程序寄生在其他进程中，而寄生的办法就是——注入、钩子、劫持、替换。以下是各种注入姿势。


# 1 dll注入

dll注入是将目的功能代码封装在dll文件中，然后将这个dll写到宿主进程空间，并远程加载。

一般会将代码写在dll的DllMain函数中。这个函数是dll文件的入口函数，在dll被加载时自动调用。

dll注入也有多种方法：

## 1.1 远程线程创建

* 核心函数： CreateRemoteThread

* 原理

  CreateRemoteThread函数能够在指定进程中创建新线程，LoadLibrary函数可以为本进程加载dll。因此，将LoadLibrary函数作为线程函数，将dll路径作为参数，在远程进程中创建新线程，就可以实现dll在远程进程中的运行。

* 步骤

* 1. 通过PID获取远程进程句柄  

      OpenProcess()

  2. 在远程进程中申请内存空间用来存储要注入的DLL文件名（必须写到远程进程空间，写在自己的空间是没有用的）

      VirtualAllocEx()
      WriteProcessMemory()

  3. 获取LoadLibraryW或LoadLibraryA的地址（因为所有的程序中kernel32.dll加载地址都相同，所以可以从自己的程序中获得函数地址）

      GetModuleHandle()
      GetProcAddress()

  4. 创建远程线程，以loadlibrary作为线程函数，以远程进程空间中的DLL路径作为参数在远程进程空间创建一个线程 

      CreateRemoteThread()

* 问题：使用LoadLibrary加载的dll会被列在进程的模块列表中。

* 代码示例

  ```c
  void inject(DWORD dwPID, LPCTSTR szFilePath){
  
  	HANDLE hProcess = NULL;
  	HANDLE hThread = NULL;
  	HMODULE hMod = NULL;
  	LPVOID lpBuf = NULL;
  	DWORD dwBufSize = (DWORD)_tcslen(szFilePath) * sizeof(TCHAR);
  	LPTHREAD_START_ROUTINE lpThreadProc = NULL;
  
  	//_tprintf(TEXT("%s\n%d\n"), szFilePath, dwBufSize);
  	
  	//1.通过PID获取句柄
  	hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID);
  	if(hProcess == NULL){
  		ThrowErr(TEXT("hProcess "));
  		return;
  	}
  
      //2.在远程进程的内存空间申请空间
      //ps.这里不能使用VirtualAlloc,因为这个函数只在本进程的虚拟空间中申请空间。
  	lpBuf = VirtualAllocEx(hProcess, NULL, dwBufSize, MEM_COMMIT, PAGE_READWRITE);
  	if(lpBuf == NULL){
  		ThrowErr(TEXT("lpBuf "));
  		return;
  	}
  
      //3.将DLL文件路径写入2中申请的空间中
  	if(!WriteProcessMemory(hProcess, lpBuf, szFilePath, dwBufSize, NULL)){
  		ThrowErr(TEXT("WriteMem "));
  		return ;
  	}
  
      //4.获取函数地址
  	hMod = GetModuleHandle(TEXT("KERNEL32.DLL"));
  	if(hMod == NULL){
  		ThrowErr(TEXT("hMod "));
  		return;
  	}
  
  	lpThreadProc = (LPTHREAD_START_ROUTINE _stdcall)GetProcAddress(hMod, "LoadLibraryA");
  	//1._stdcall是函数调用约定，要与要调用的函数一致，否则会出现寄存器错误;
  	//2.模块中没有LOADLIBRARY,只有A或W的形式;
  	//3.因为字符串的问题，A或W选错会出现DLL加载失败。因此不能使用TCHAR这种说不准的类型，要明确规定dllPath用char还是wchar.
  	if(lpThreadProc == NULL){
  		ThrowErr(TEXT("lpThreadProc "));
  		return;
  	}
  	//CloseHandle(hMod);
  	
  	//5.创建远程线程
  	hThread = CreateRemoteThread(hProcess, NULL, 0, lpThreadProc, lpBuf, 0, NULL);
  	if(hThread == NULL){
  		ThrowErr(TEXT("CreateThread "));
  		return;
  	}
  
  	CloseHandle(hThread);
  	CloseHandle(hProcess);
  
  	return ;
  
  }
  ```

  ```c
  /***********************************************
  功能：将指定路径的dll文件注入远程进程
  参数：
  	dllPath: 要注入的dll文件的绝对路径
  	pid    : 要操作的远程进程的pid
  ***********************************************/
  BOOL injectDll(char *dllPath, int pid){
  
  	LPVOID lpBuf;
  
  	//1. openprocess
  	HANDLE hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, pid);
  	if(hProcess == NULL){
  		ThrowMes(TEXT("NULL HPROCESS"));
  		return FALSE;
  	}
  
  	//2. virtualallocex
  	DWORD dwBufSize = sizeof(char) * strlen(dllPath);
  	lpBuf = VirtualAllocEx(hProcess, NULL, dwBufSize, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
  	if(lpBuf == NULL){
  		ThrowMes(TEXT("Remote VirtualAlloc Failed."));
  		return FALSE;
  	}
  
  	DWORD byteWrote;
  	BOOL isWrote = WriteProcessMemory(hProcess, lpBuf, dllPath, dwBufSize, &byteWrote);
  	if(isWrote == FALSE || byteWrote != dwBufSize){
  		ThrowMes(TEXT("Remote Write Failed."));
  		return FALSE;
  	}
  
  	//3. getprocaddress
  	LPTHREAD_START_ROUTINE funAddr = (LPTHREAD_START_ROUTINE )GetProcAddress(GetModuleHandle(TEXT("kernel32.dll")), "LoadLibraryA");
  	if(!funAddr){
  		ThrowMes(TEXT("Get funAddr Failed."));
  		return FALSE;
  	}
  	_tprintf(TEXT("FUNCADDR : %x\n"), (DWORD)funAddr);
  
  	//4. createremotethread
  	HANDLE hThread = CreateRemoteThread(hProcess, NULL, 0, funAddr, lpBuf, 0, NULL);
  	if(hThread == NULL){
  		ThrowMes(TEXT("Remote Thread Create Failed."));
  		return FALSE;
  	}
  
  	WaitForSingleObject(hThread, INFINITE);
  
  	CloseHandle(hThread);
  	CloseHandle(hProcess);
  
  	ThrowMes(TEXT("DLL injected."));
  
  	return TRUE;
  }
  ```

## 1.2 利用注册表appinit_dlls

AppInit_Dlls位于 HKLM\Microsoft\Windows NT\CurrentVersion\Windows，任何使用user32.dll的应用程序启动时都会加载这个表项中存储的dll文件，加载的方式是调用 LoadLibrary。

## 1.3 利用APC机制

* 核心函数：QueueUserAPC()

* 原理：

* 1. APC机制是windows用来处理线程并发的机制，全名为异步过程调用，顾名思义是用于异步IO的。
  2. 每个线程都有两个APC队列，分别是用户APC队列和内核APC队列。APC队列由APC结构体组成，每个APC结构体中包含了调用APC函数必须的信息：所属的线程、函数地址、函数参数等。
  3. 用户层APC的使用：当线程从内核层返回时，会调用KiServiceExit（从内核返回时必用）, 在这个函数中会判断是否有用户层APC，如果有则调用KiDeliverApc函数。KiDeliverApc会判断该APC队列所属的线程是否处于可警告状态，即Thread->ApcState.UserApcPending是否为TRUE，如果是则派发APC。被派发了APC的线程则会在返回原位置之前调用APC函数。
  4. 用户使用在用户模式下使用QueueUserAPC()为APC队列添加APC结构。用户只需指定APC结构中的线程句柄、函数地址和函数参数，其余信息和操作由系统补充和完成。当向远程进程的线程的APC队列插入Loadlibrary函数时就达到注入DLL的目的。
  5. 要求被注入的线程处于可警告状态：可警告状态指线程休眠或等待时能够被APC唤醒的状态，信息存放在hread->ApcState.UserApcPending中。
      * 线程自身可以在调用例如SleepEx、SignalObjectAndWait、WaitForSingleObjectEx、WaitForMultipleObjectsEx或MsgWaitForMultipleObjectsEx函数时通过参数BOOL bAlertablejiang将线程Thread->ApcState.UserApcPending 设为 TRUE。
      * 使用NtAlertResumeThread可以将hThread线程的Thread->ApcState.UserApcPending 设为 TRUE。（不需要线程被Suspend，只要调这个函数就行）函数原型为：
      ```c
      NTSYSAPI NTSTATUS NTAPI NtAlertResumeThread(IN HANDLE hThread, OUT ULONG * SuspendCount);
      ```

* 步骤
* 1. 通过PID获取远程进程句柄  
      OpenProcess()
  2. 在远程进程中申请内存空间用来存储要注入的DLL文件名（必须写到远程进程空间，写在自己的空间是没有用的）  
      VirtualAllocEx()
      WriteProcessMemory()
  3. 获取LoadLibraryW或LoadLibraryA的地址（因为所有的程序中kernel32.dll加载地址都相同，所以可以从自己的程序中获得函数地址）  
      GetModuleHandle()
      GetProcAddress()
  4. 获取PID进程的线程ID列表-无法仅获取指定进程的线程ID列表，需要先创建线程快照，然后遍历快照，找出属于PID的线程ID们
      CreateTool32helpSnapShot()参数为“线程”
      Thread32First()
      Thread32Next()
  5. 遍历线程ID列表，依次打开线程，添加APC函数
      OpenThread()
      QueueUserAPC()参数为LoadLibrary地址和远程进程中dll路径地址，有时会出现崩溃，需要try/catch保护，使用EXCEPTION_CONTINUE_EXECUTE(忽略崩溃继续执行)

* 示例代码

  能进行APC注入的程序要有Alertable状态的线程

  ```c
  //被注入的程序
  int main()
  {
  	int i = 0;
  
  	while (TRUE) {
  		i++;
  		_tprintf(TEXT("%d times.\n"), i);
  		SleepEx(1000, TRUE);
  	}
      return 0;
  }
  ```

  ```c
  //实现APC注入的程序
  
  #include <windows.h>
  #include <vector>
  using namespace std;
  #include <tlhelp32.h>
  
  void PrintErr(LPTSTR lpTitle) {
  	_tprintf(TEXT("%s err for <%d>.\n"), lpTitle, GetLastError());
  }
  
  /*
  需注意：CreateToolhelp32Snapshot要不就获得全部进程信息快照，要不就是全部线程信息快照，不可能是某个进程的线程快照。msdn说的很清楚：除了PROCESS和MODULE两种情况,PID都被忽略。但是线程数据会指出自己所在的进程ID，因此可以取到目标进程的线程ID们
  */
  /*
  功能：根据PID获得线程ID列表，存放于vdwThreadID
  参数：
  DWORD dwProcessID 进程PID
  vector<DWORD> *vdwThreadID TID列表
  */
  BOOL GetThreadIDByPID(DWORD dwProcessID, vector<DWORD> *vdwThreadID) {
  	BOOL bRet = FALSE;
  
  	//结构初始化，必须有，否则认为te32无效
  	THREADENTRY32 te32 = { 0 };	
  	::RtlZeroMemory(&te32, sizeof(te32));
  	te32.dwSize = sizeof(te32);
  
  	HANDLE hThreadSnap;
  	
  	(*vdwThreadID).clear();
  	do {
  		hThreadSnap = ::CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, 0);//要不就获得全部进程信息快照，要不就是全部线程信息快照，不可能是某个进程的线程快照，因为msdn说的很清楚：除了PROCESS和MODULE两种情况,PID都被忽略。但是线程数据会指出自己所在的进程ID
  		if (INVALID_HANDLE_VALUE == hThreadSnap) {
  			PrintErr(TEXT("CreateToolhelp32Snapshot"));
  			break;
  		}
  
  
  		bRet = ::Thread32First(hThreadSnap, &te32);
  		while (bRet) {
  			if (te32.th32OwnerProcessID == dwProcessID) {
  				//printf("%d %d\n", te32.th32ThreadID, te32.th32OwnerProcessID);
  				(*vdwThreadID).push_back(te32.th32ThreadID);
  			}
  			bRet = ::Thread32Next(hThreadSnap, &te32);
  		}
  
  		bRet = TRUE;
  
  	} while (FALSE);
  
  	if (hThreadSnap) {
  		CloseHandle(hThreadSnap);
  	}
  
  	return bRet;
  }
  
  //线程处于可警告状态(Alertable)才能成功，但没有给出将远程进程中线程修改为可警告状态的方法
  /*
  功能：利用APC将lpDllPath注入到dwProcessID进程中
  参数：
  DWORD dwProcessID 进程ID
  LPSTR lpDllPath dll路径
  */
  BOOL APCInjectLoadLibrary(DWORD dwProcessID, LPSTR lpDllPath) {
  
  	BOOL bRet = FALSE;
  	vector<HANDLE> vHandle;
  	HANDLE hProcess = NULL, hThreadSnap = NULL;
  	vHandle = {hProcess};
  	
  	vector<DWORD> vdwThreadID;
  	PVOID pBuf = NULL;
  	DWORD dwLen = strlen(lpDllPath);
  
  	do {
  		GetThreadIDByPID(dwProcessID, &vdwThreadID);
  		
  		hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwProcessID);
  		if (NULL == hProcess) {
  			PrintErr(TEXT("OpenProcess"));
  			break;
  		}
  
  		pBuf = VirtualAllocEx(hProcess, NULL, dwLen, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);
  		if (pBuf == NULL) {
  			PrintErr(TEXT("VirtualAllocEx"));
  			break;
  		}
  
  		DWORD dwRet = 0;
  		bRet = WriteProcessMemory(hProcess, pBuf, lpDllPath, dwLen, &dwRet);
  		if (dwRet != dwLen) {
  			PrintErr(TEXT("WriteProcessMemory"));
  			bRet = FALSE;
  			break;
  		}
  
  		PVOID pFuncAddr = GetProcAddress(GetModuleHandle(TEXT("kernel32.dll")), "LoadLibraryA");
  		if (pFuncAddr == NULL) {
  			PrintErr(TEXT("GetProcAddress"));
  			bRet = FALSE;
  			break;
  		}
  
  		HANDLE hThread = NULL;
  		for (auto i : vdwThreadID) {
  			hThread = OpenThread(THREAD_ALL_ACCESS, FALSE, i);
  			if (hThread) {
  				__try
  				{//因为有时会出现崩溃，所以需要try/except包起来
  					QueueUserAPC((PAPCFUNC)pFuncAddr, hThread, (ULONG_PTR)pBuf);
  				}
  				__except (EXCEPTION_CONTINUE_EXECUTION)
  				{//EXCEPTION_CONTINUE_EXECUTION表示忽略异常，继续执行
  					// 关闭线程句柄
  					::CloseHandle(hThread);
  					hThread = NULL;
  				}
  			}
  		}
  
  	} while (FALSE);
  
  
  	for (auto i : vHandle) {
  		CloseHandle(i);
  	}
  
  	return bRet;
  }
  
  int main()
  {
  	LPSTR lpDllPath = "testDll.dll";
  	APCInjectLoadLibrary(8996, lpDllPath);
  	
  	system("pause");
      return 0;
  }
  ```


## 1.4 PE头篡改

* 原理

  PE文件加载时会加载PE文件头中列出的DLL文件。

* 实现：篡改PE文件的IAT等信息

* 使用场景：能够拿到宿主进程对应的PE文件并篡改，改完后还能运行该文件。

# 2 代码注入

不依赖dll，直接将代码写入宿主进程空间，隐蔽性更高。但不适合复杂代码使用，因为远程进程未必有该代码运行的环境。
## 2.1 流程

1. 在远程进程中申请空间VirtualAllocEx,将数据写入WriteProcess
2. 在远程进程中申请空间将函数代码写入
3. 在远程进程中创建线程CreateRemoteThread，线程函数为之前写入的函数
## 2.2 示例代码

1. 线程函数
```
DWORD WINAPI ThreadProc(LPVOID lParam){

	PTHREAD_PARAM pParam = (PTHREAD_PARAM)lParam;
	
	//加载user32.dll
	HMODULE hMod = ((PLOADLIBARAY)pParam->funcAddress[0])(pParam->buffer[0]);

    //获取MessageBoxA地址
	PMESSAGEBOX pAddress = (PMESSAGEBOX)((PGETPROCADDRESS)pParam->funcAddress[1])(hMod, pParam->buffer[1]);
	
	//调用MessageBoxA
	pAddress(NULL, pParam->buffer[2], pParam->buffer[3], 0);
	
	//所以整个函数功能就是：MessageBoxA(NULL, "OK", "TEST", 0);
	
	return 0;
}

```
该函数中的API一律使用地址调用，原因如下：
* 如果直接调用相关API，则目标进程未必加载了该API所在的DLL文件，目标进程未必能直接使用该API。所以需要先加载对应的DLL文件。
* 如果目标进程已经加载了需要的DLL文件，则只传递API地址也是可以的。不能直接用API，因为CALL不一定直接CALL API的地址，可能是存放API地址的地址。而该地址对应到目标进程还不知道存的什么。

该函数使用到的数据，包括字符串等，都不能直接写在函数中。因为写在整个函数中的数据都存在本进程中，对这些数据的使用都是通过数据在本进程中的地址，而要函数在远程进程中使用就需要使用远程进程的地址。因此将数据写到远程进程中，使用远程进程的地址读写这些数据。

本函数使用参数传递数据地址，参数结构定义如下：
```
typedef struct _THREAD_PARAM{
	FARPROC funcAddress[2];
	char buffer[4][1024];
} THREAD_PARAM, *PTHREAD_PARAM;

```

在使用地址调用函数时需要先定义函数类型，对地址进行类型转换。类型定义如下：
```
typedef HMODULE(WINAPI *PLOADLIBARAY)(LPCSTR lpName);
typedef FARPROC(WINAPI *PGETPROCADDRESS)(HMODULE hMod, LPCSTR lpName);
typedef int(WINAPI *PMESSAGEBOX)(HWND, LPCSTR, LPCSTR, UINT);
```
2. 注入函数 //将线程函数代码和数据写入远程进程，并创建远程线程
```c
int InjectCode(int pid){
        //1. 构造数据
	THREAD_PARAM param;//数据

	HMODULE hMod = GetModuleHandleA("kernel32.dll");
	
	//获取LoadLibraryA函数地址，用于线程函数中加载dll文件
	param.funcAddress[0] = GetProcAddress(hMod, "LoadLibraryA");
	//要加载的文件名
	strcpy_s(param.buffer[0], "user32.dll");
	
	//获取GetProcAddress函数地址，用于获取API地址
	param.funcAddress[1] = GetProcAddress(hMod, "GetProcAddress");
	//要获取API地址的函数名
	strcpy_s(param.buffer[1], "MessageBoxA");
	
	//数据
	strcpy_s(param.buffer[2], "ok");
	strcpy_s(param.buffer[3], "TEST");
	
	//2. 打开远程进程
	HANDLE hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, pid);
	
	//3. 将数据和代码写入远程进程空间
	DWORD dwSize = 0;
	LPVOID lpBuf[2];//数据和代码在远程进程中的地址

	dwSize = sizeof(THREAD_PARAM);
	lpBuf[0] = VirtualAllocEx(hProcess, NULL, dwSize, MEM_COMMIT, PAGE_READWRITE);
	if(lpBuf[0] == NULL){
		ThrowErr();
		return -1;
	}
	WriteProcessMemory(hProcess, lpBuf[0], (LPCVOID)&param, dwSize, NULL);

	dwSize = (DWORD)InjectCode - (DWORD)ThreadProc;
	lpBuf[1] = VirtualAllocEx(hProcess, NULL, dwSize, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
	if (lpBuf[1] == NULL) {
		ThrowErr();
		return -1;
	}
	WriteProcessMemory(hProcess, lpBuf[1], (LPCVOID)ThreadProc, dwSize, NULL);
	
	//4. 创建远程线程——数据地址和函数地址都是之前写到远程进程中的地址。
	HANDLE handle = CreateRemoteThread(hProcess, NULL, 0, (LPTHREAD_START_ROUTINE)lpBuf[1], lpBuf[0], 0, NULL);
	WaitForSingleObject(handle, INFINITE);

	CloseHandle(handle);
	CloseHandle(hProcess);

	return 0;

}
```

# 3 消息钩子注入

* 核心函数：SetWindowsHook、SetWindowsHookEx
* 原理
  * windows下的UI程序都是基于消息机制的，都有一个消息过程函数接收各种消息。
  * windows提供了钩子机制，可以截获本该传递给应用程序的各种消息，这就是消息钩子。消息钩子分为全局钩子和局部钩子。全局钩子作用于所有进程，需要使用dll，局部钩子作用于某个线程。
  * SetWindowsHook、SetWindowsHookEx可以设置全局钩子，使用的dll会被系统自动注入到接收消息的进程中。