---
layout: post
title: "【搬运】反破解小技巧"
pubtime: 2019-11-11
updatetime: 2019-11-11
categories: SecurityProgram Reverse
tags: AntiReverse
---

从52pojie上看到的反破解小技巧，然后按照自己的理解搬运过来，相当于收藏一下。

# 【搬运】反破解小技巧

1. 移除调试线程

   **ZwSetInformationThread**， 该函数可以移除调试线程。

   遗憾的是StrongOD.dll 在r0下已经HOOK 了此函数，所以该函数无论如何调用，总是返回成功。但实际并没有移除。 我们可以根据这个函数来判定 StrongOD.dll 是否存在

2. 响应时间限制

   通过GetTickCount或GetLocalTime检测程序响应时间，如果程序有较长时间没有响应那一定是被调试了。

   代码示例：

   ```c++
   //设置一个时间为1s的定时器，每次检测时间间隔是否大于3s
   static int Old_Time = GetTickCount(); 
   if(GetTickCount() - Old_Time <=3000) 
   	Old_Time = GetTickCount(); 
   else {             
       MessageBox(Null,"程序被调试了","",0);
       Old_Time = GetTickCount(); 
   } 
   ```

   有人说，我在你GetTickCount 处下断点，不就能找到你检测代码了吗？ 别急，咱们自己构建这个函数，不用系统的。

   ```c++
   DWORD stdcall MyGetTickCount() {
       DWORD nValue = 0;         
       asm{                 
           MOV EDX,0x7FFE0000
           MOV EAX,DWORD PTR DS:[EDX]
           MUL DWORD PTR DS:[EDX+4]
           SHRD EAX,EDX,0x18
           MOV nValue,EAX
       } 
       return nValue;
   } 
   ```

3. 代码监控

   大多数验证代码都是通过call  xxxxxx;cmp eax,1;je 验证通过 //执行验证失败代码。很多人通过修改汇编代码，je 改写成 jmp来实现他们邪恶的目的。

   但是我们可以监测代码是否被修改：**开几个线程互相对对方监控**， 线程1监控线程2，线程2监控线程1，线程3监控线程1，只要一处代码被修改，都能检测到。也可以对一些敏感的API进行监控， 比如recv,send 因为WPE之类的抓包工具都会对函数进行HOOK。

4. 异常退出

   检测到自身被调试，不使用API函数退出，因为破解者在 TerminateProcess 和 ExitProcess 下断点等着你呢。

   我们可以直接破坏自己的程序，让程序异常退出。

   * 在程序里弄个死循环，无限申请内存，导致内存泄露
   * 把数组里的数据给清空，导致访问异常...

5. 关键数据保护

   关键数据放服务器上，进行时间加密，确保每次封包都不一样，比如，很多外挂，把基址放服务器上，你爆破后，有界面没功能。 

6. 采用lua类似的模型。开辟一个独立的线程，所有的功能都集中在一个函数中完成 void Run(int nIndex) { //我们可以对nIndex 的不同类型，完成不同的敏感操作， 比如 为1：我们显示窗口 为2：弹出窗口 为3：设置字符串 } 由于Run和我们的验证代码不在一个线程里，所以，他很难通过栈回溯来找到关键call，增加破解难度。 (*挖坑：这点不太懂*)

7. 字符串加密

   在计算机语言里，有个叫异或运算的简单加密方式 字符a 和一个密匙进行异或后 变成另一个数 在异或运算一次，就又变回 a int a =  a ^  Password;   //让a 和一个密匙加密 a =  a ^  Password;   //所得结果和同一个密匙运算一次，还原 因此，把字符串以int 数组的方式保存，然后用密匙还原。确保OD搜索插件搜不到。

***(我感觉总结起来就是：关键数据加密、关键代码校验、关键API用自己的，外加利用程序被调时与正常运行的不同特点)***

原文:[【原创】收集一些目前可用的反破解技巧！！！](https://www.52pojie.cn/thread-335817-1-1.html)