---
layout: post
title: "反调小结"
pubtime: 2019-09-15
updatetime: 2019-09-15
categories: SecurityProgram Reverse
tags: Windows c AntiReverse
---

reversing.kr的twist简直是反调的专场，现将《逆向工程核心原理》和本题中的静态反调原理总结如下。

反调技术一共有两种思路

* 隐藏逻辑——是程序真正的逻辑不易被发现
* 对抗调试器——使调试器无法正常运行

# 1 逻辑隐藏
（将检测调试器的方法放入其中，根据结果进行不同的操作。原理都是调试和非调试状态下执行不同的程序分支）
* TLS
* SEH
    * 触发异常后调用SEH，修改pContent参数中的EIP的值然后继续运行程序，则可以实现程序逻辑的跳转
* 自己实现函数，隐藏API符号信息

# 2 具体手段

## 2.1 基于PEB

检测PEB中的相关成员。

1. PEB.BeingDebugged
   * 值的说明：当程序被调试时，PEB.BeingDebugged值为1，否则为0

   * 读取方法：[pPEB+ 2] == [FS:30] + 2

     例如：

     ```c
     MOV EAX,DWORD PTR FS:[30]  ;获取进程环境块（FS:[0]存放TEB，FS:[30]存PEB地址）
     MOVZX EAX,BYTE PTR DS:[EAX+2] ;获取PEB中描述状态的字节信息
     ```

2. PEB.Ldr
   * 值的说明：PEB.Ldr存储_PEB_LDR_DATA的地址，该地址位于堆区，当程序被调试时，堆区未被使用的位置会有成片的0xEFEEEFEE和0xABABABAB，否则应该是一堆随机数据。
   * 读取方法：[pPEB+0xC]
   * 仅适用于xp，以后的系统就不这样了

3. PEB.ProcessHeap

   PEB.ProcessHeap的指针位于PEB的0x18处，即PEB.ProcessHeap == pPEB + 0X18。单纯的PEB.ProcessHeap没有意义，有意义的是其指向的HEAP结构体成员，HEAP == [pPEB + 0X18]。pHEAP可以通过函数GetProcessHeap()获取。

   * Heap.Flags——位于HEAP的0xC或0x40，被调试时为2，即pHEAP + 0xC == 2或pHEAP + 0x40 == 2。
   * Heap.ForceFlag ——位于HEAP的0x10或0x44，被调试时为0，即pHEAP + 0x10 == 0或pHEAP + 0x44 == 0。
   * 注意事项
     * 不同的系统，Flag和ForceFlag的位置不同。xp的为0xC和0x10。
     * 如果调试器是附加到程序上的，则检测不起作用。

4. PEB.NtGlobalFlag

   * 值的说明：当程序被调试时PEB.NtGlobalFlag为0x70
   * 读取方法：pPEB + 0X68
   * 注意事项
     * 如果调试器是附加到程序上的，则检测不起作用。

一个关键问题，**如何获得PEB地址？**

PEB结构体指针存储在TEB结构体的0x30的位置，所以一般通过TEB来获取。TEB都存储在FS段起始处，也就是FS:00，并且TEB自己还在0x18的位置存了一个自己的指针*(至今不知为什么这么搞)*，所以TEB地址也是[FS:18]。TEB地址也可以使用函数ntdll.NtCurrentTeb()来获取。

综上，pPEB == [FS:30] == [FS:18] + 0X30

## 2.2 基于函数

1. IsDebuggerPresent()

   * 原理：读取PEB.BeingDebugged并返回

2. NtQueryInformationProcess()

   根据第二个参数(枚举类型)获取不同的进程信息并返回到第三个参数中，其中有一些与程序调试相关。

   * ProcessDebugPort （或7）
     * 原理：进程处于调试状态时，系统就会为其分配一个调试端口。调试状态下返回0xFFFFFFFF，非调试状态下为0.
   * ProcessDebugObjectHandle（或0x1E）
     * 原理：调试进程时会生成调试对象，因此调试状态下返回调试对象句柄，非调试状态下返回NULL。
   * ProcessDebugFlag（或0x1F）
     * 原理：获取PEB+464的值，调试状态下返回0。

3. CheckRemoteDebuggerPresent()

   * IsDebuggerPresent的远程版

4. NtQuerySystemInformation()

   * 原理：将第一个参数设为0x23(或SystemKernelDebuggerInformation)，通过该函数判断系统是否开启了内核调试。

5. NtQueryObject()

   * 原理：获取调试内核对象个数

6. ZwSetInformationThread()

   * 原理：当第二个参数为ThreadHideFromDebugger时，该函数的功能是将线程与调试器分离。但是，该函数内部首先会自己检测该线程是否与被调试器附加，如果是则将线程终止，不是则返回。
   * 注意事项：有一定的破坏性。

## 2.3 基于调试器

1. 查看进程列表中是否有调试器原理：
   * 原理：将进程列表中的进程名称与调试器的进程名称一一比对
   * 绕过方式
     * 修改获取进程列表的函数的返回值
     * 修改调试器的进程名......

2. 查看窗口
   * 原理：使用FindWindow查看看是否有OD、IDA等调试器窗口存在
   * 绕过方式
     * 修改参数
     * 修改返回值

3. 查注册表
   * 原理：读取应用安装注册表，查看系统中是否安装了调试器

## 2.4 基于进程

1. 查看父进程
    * 原理：一般双击运行的进程的父进程都是explorer.exe（也就是显示桌面的那个explorer进程）
    * 绕过方式
        * 给调试器改名字
        * hook进程列表

## 2.5 SEH反调
SetUnhandledExceptionFilter(LPTOP_LEVEL_EXCEPTION_FILTER lpTopLevelExceptionFilter)
 * 功能:将默认异常处理函数设置为lpTopLevelExceptionFilter
 * 有狗：网上说，该函数首先通过NtQueryInformationProcess判断是否处于调试状态，如果不是调试状态才生效，但是经本人追踪调试，该函数没有判断程序是否被调试[证据就是仅将UnHandledExceptionFilter的调试检测修改后就可以实现反调破解

UnhandledExceptionFilter(_EXCEPTION_POINTERS *ExceptionInfo)
* 功能：检测到非调试状态，则调用函数将SetUnhandledExceptionFilter定义的异常处理器设置为默认异常处理器，并Call lpTopLevelExceptionFilter;
* 在非调试状态下无论什么异常，只要异常发生就调用默认异常处理函数。在调试状态下则将异常抛给调试器
* 内部调用了NtQuerySystemInformation和ZwQueryInformationProcess
    * NtQuerySystemInformation：将参数设为23，用于判断是否有内核调试。
    * ZwQueryInformationProcess：将class参数设置为7，调用该函数，则调试状态下ZwQueryInformationProcess缓冲区参数为0xFFFFFFFF，非调试状态下应为0

通常都用SetUnhandledExceptionFilter函数用于设置默认异常处理函数，然后设置UnhandledException。这两个函数都仅在非调试状态下生效，而且调试状态的判断被os封装从内核进行判断，用户层难以欺骗这两个函数。