---
layout: post
title: "【搬运】UAC机制笔记"
pubtime: 2020-4-4
updatetime: 2020-4-4
categories: UAC
tags: Windows
---

转载一篇19-08-31发布的《Windows下UAC安全机制笔记》，简单介绍了UAC、触发UAC的操作和几个绕过UAC的理论方法。

# 1 UAC简介

UAC (User Account Control) 是Windows的一个安全机制，当一些敏感操作发生时，会跳出提示显式要求系统权限。

当用户登陆Windows时，每个用户都会被授予一个access token，这个token中有security identifier (SID) 的信息，决定了用户的权限。

# 2 触发UAC

* 以**管理员权限启动**应用
* 修改系统UAC设置
* 修改没有权限的文件或者目录（ %SystemRoot% / %ProgramFiles% 等 ）
* 修改ACL (access control list)
* 安装驱动
* 增删账户、修改账户类型激活来宾账户

# 3 ByPass

权限提升有多重方式，有利用二进制漏洞、逻辑漏洞等技巧。

* 利用二进制漏洞获取权限的方式是利用运行在内核态中的漏洞来执行代码。比如内核、驱动中的UAF或者其他类似的漏洞，以获得较高的权限。
* 逻辑漏洞主要是利用系统的一些逻辑存在问题的机制，比如有些文件夹用户可以写入，但是会以管理员权限启动。

## 3.1 任意写文件利用

在Windows中用户可以写的敏感位置主要有以下这些

* 用户自身的文件和目录，包括 AppData Temp
* C:\ ，默认情况下用户可以写入
* C:\ProgramData 的子目录，默认情况下用户可以创建文件夹、写入文件
* C:\Windows\Temp 的子目录，默认情况下用户可以创建文件夹、写入文件

具体的ACL信息可用AccessChk, 或者PowerShell的 Get-Acl 命令查看。

可以**利用对这些文件夹及其子目录的写权限，写入一些可能会被加载的dll**，利用dll的加载执行来获取权限(其实就是dll劫持，dll劫持是ByPass UAC中的主要手段)。

* 不是说在这些文件夹中启动的程序能自动获得管理员权限，而是**某些有管理员权限的程序会加载这些文件夹中的dll**
  * 将cmd放入C:\Windows\Temp下，然后启动，仍然是普通用户权限。

## 3.2 MOF

**原理**

* MOF是Windows系统的一个文件（ c:/windows/system32/wbem/mof/nullevt.mof ）叫做"托管对象格式"，其作用是每隔五秒就会去监控进程创建和死亡。（*也就是说这个mof文件会被自动执行，所以攻击者只需要将构造好的mof放到指定位置就可以了。*）

**使用示例**

Mysql Root权限MOF方法提权

1. 获得Mysql反弹shell

2. 构造一个nullevt.mof文件，该文件的功能是添加一个新的账户。(通常是添加一段vbs脚本)

3. 通过Mysql查询语句将nullevt.mof导入到c:\windows\system32\wbem\mof\目录下(这个目录普通用户不可访问)

   ```sql
   select load_file('C:\\RECYCLER\\nullevt.mof') into dumpfile 'c:/windows/system32/wbem/mof/nullevt.mof'; 
   ```

4. 再构造一个nullevt.mof文件，该文件功能是将新添加的账户添加到管理员组

5. 再通过Mysql查询语句将nullevt.mof导入到c:\windows\system32\wbem\mof\目录下

**实验测试mof**

查看c:\windows\system32\wbem\mof目录，并没有mof文件；将mof文件放到该目录下，使用net user查看账户，未看到有新添加的账户，测试失败。猜测原因可能是测试环境不合适:win7和win10的纯净机。

## 3.3 sethc

sethc.exe 是 Windows系统在用户按下五次shift后调用的粘滞键处理程序，当有写文件但是没有执行权限时，可以通过**替换 sethc.exe 的方式留下后门**，在密码输入页面输入五次shift即可获得权限。

***PS. sethc.exe在system32文件夹下，普通用户没有写的权限。***

## 3.4 凭证窃取

* mimikatz
* wce
* gsecdump
* copypwd
* Pwdump
* Windows本地密码散列导出工具
* L0phtCrack
* SAMInside
* Ophcrack
* Windows本地密码破解工具
* 彩虹表破解
* 本机hash+明文抓取
* win8+win2012明文抓取
* ntds.dit的导出+QuarkPwDump读取分析
* vssown.vbs + libesedb + NtdsXtract
* ntdsdump
* 利用powershell(DSInternals)分析hash
* 使用 net use \\%computername% /u:%username% 重置密码尝试次数

原文地址：[Windows下UAC安全机制笔记](https://baijiahao.baidu.com/s?id=1643362172251529288&wfr=spider&for=pc)

参考文章：[(新安全原创精华）Mysql扩展文件MOF提权详讲](https://blog.csdn.net/zminr411421_/article/details/52193799)