---
layout: post
title: "本地数据隐藏"
pubtime: 2019-08-01
updatetime: 2020-08-27
categories: SecurityProgram
tags: Windows c
---

三种本地数据隐藏方式，主要是为了记录ADS的方式。


# 1 普通隐藏文件

将文件属性设置为隐藏。

```
SetFileAttributesW(szLogFile, FILE_ATTRIBUTE_HIDDEN)//显示隐藏文件就可以看到
```

显示：显示隐藏文件

缺点：有很多用户会设置“显示隐藏文件”选项，很容易被发现。

# 2 系统隐藏文件

将文件属性设置为系统隐藏。

```
SetFileAttributesW(szLogFile, FILE_ATTRIBUTE_SYSTEM | FILE_ATTRIBUTE_ HIDDEN)
```

显示：去掉勾选“隐藏受保护的文件”

![图1 隐藏保护文件界面](https://chrishuppor.github.io/image/Snipaste_2019-08-01_11-23-06.PNG)

优势：一般用户不会选择显示系统隐藏的文件

缺点：较容易被发现，可以通过修改注册表强制这个选项被勾选

# 3 备份数据流

## 3.1 介绍

备份数据流是NTFS系统所特有的机制。在NTFS文件系统下，每个文件都可以存在多个数据流。通俗的理解，就是其它文件（单纯的数据也可以）可以“寄宿”在某个文件身上，而在资源管理器中却只能看到宿主文件，找不到寄宿文件。

使用：

* cmd命令创建与访问

  * 创建

    如下示例，将hello写入文件mom.txt的名为ads.txt的备份数据流中

    ```
    echo "hello" > mom.txt:ads.txt
    ```

    将py文件写入mom.txt的ADS中

    ```
    type text.py > mom.txt:test.py
    ```

  * 访问数据流

    可以使用ADS流文件对应的启动软件来查看，例如notepad来查看txt文件、python来运行py文件

    ```
    notepad "mom.txt:ads.txt"
    python mom.txt:test.py
    ```

* windows API对ADS的创建与访问

  ```c
  #include <windows.h>
  #include <stdio.h>
  
  void main( )
  {
      HANDLE hFile, hStream;
      DWORD dwRet;
  
      hFile = CreateFile( "testfile",
                         GENERIC_WRITE,
                         FILE_SHARE_WRITE,
                         NULL,
                         OPEN_ALWAYS,
                         0,
                         NULL );
      if( hFile == INVALID_HANDLE_VALUE )
          printf( "Cannot open testfile\n" );
      else
          WriteFile( hFile, "This is testfile", 16, &dwRet, NULL );
  
      hStream = CreateFile( "testfile:stream",//stream就是ADS流的名称
                           GENERIC_WRITE,
                           FILE_SHARE_WRITE,
                           NULL,
                           OPEN_ALWAYS,
                           0,
                           NULL );
      if( hStream == INVALID_HANDLE_VALUE )
          printf( "Cannot open testfile:stream\n" );
      else
          WriteFile(hStream, "This is testfile:stream", 23, &dwRet, NULL);
  }
  ```

优势：难检测、难删除。

* windows系统　Microsoft　KnowledgeBase 中Q101353号文章承认了基于API的win32不能很好地支持ADS。因此，操作系统本身难以发觉ADS数据流文件的存在。我们必须借助第三方软件来检测 ADS。常见的工具有LADS　(List　Alternate　Data　Streams)、Streams、Sfind等，其中LADS是较好的工具。此外，冰刃IceSword也可以检测并删除ADS文件。
* 要删除ads流数据有三种方式
  * 删除宿主文件，当宿主文件是磁盘时就无法用这种方式删除了。
  * 将文件移动到非NTFS系统
  * 使用特殊工具，如IceSword

问题：如果备份数据流比文件大很多，那么文件的大小会很可疑。

## 3.2 CMD实验样例

将dll文件隐藏到txt文件的备份数据流，使用rundll32加载dll。如图，成功加载隐藏的dll文件。

![](https://chrishuppor.github.io/image/Snipaste_2020-08-27_11-01-17.png)

如图，宿主文件没有内容，所以大小是0字节，但是有备份数据流，所以占空间是56.0 KB。如果想让文件看上去不那么可疑，就需要选择合适的宿主文件，比如图片。

![](https://chrishuppor.github.io/image/Snipaste_2020-08-27_11-03-33.png)

## 3.3 c代码实验样例

```c
BOOL HideFileViaADS(LPWSTR lpwHostFile, LPWSTR lpwParasiteFile, LPWSTR lpwStreamName)
{
	BOOL bRet = FALSE;

	HANDLE hHostFile = NULL;
	HANDLE hParasiteFile = NULL;
	HANDLE hStream = NULL;

	BYTE* pbytePayLoad = NULL;

	DWORD dwStreamPathSize = sizeof(lpwHostFile) + sizeof(lpwStreamName) + 3 * sizeof(WCHAR);
	WCHAR* wszStreamPath = NULL; 
	do
	{
		wszStreamPath = new WCHAR[dwStreamPathSize];
		if (wszStreamPath == NULL)
			break;

		RtlZeroMemory(wszStreamPath, dwStreamPathSize);
		wsprintfW(wszStreamPath, L"%s:%s", lpwHostFile, lpwStreamName);
		
		hHostFile = CreateFileW(lpwHostFile,
			GENERIC_WRITE,
			FILE_SHARE_READ,
			NULL,
			OPEN_ALWAYS,
			0,
			NULL);
		if (hHostFile == INVALID_HANDLE_VALUE)
			break;

		hParasiteFile = CreateFileW(lpwParasiteFile,
			GENERIC_READ,
			NULL,
			NULL,
			OPEN_EXISTING,
			0,
			NULL);
		if (hParasiteFile == INVALID_HANDLE_VALUE)
			break;

		LARGE_INTEGER li;
		GetFileSizeEx(hParasiteFile, &li);
		pbytePayLoad = new byte[li.QuadPart];
		if (pbytePayLoad == NULL)
			break;

		DWORD dwRead = 0;
		if (FALSE == ReadFile(hParasiteFile, pbytePayLoad, li.QuadPart, &dwRead, 0) || dwRead != li.QuadPart)
			break;

		hStream = CreateFileW(wszStreamPath,
			GENERIC_WRITE,
			FILE_SHARE_WRITE,
			NULL,
			CREATE_ALWAYS,
			0,
			NULL);
		if (hStream == INVALID_HANDLE_VALUE)
			break;

		DWORD dwWrite = 0;
		WriteFile(hStream, pbytePayLoad, dwRead, &dwWrite, NULL);
		if (dwRead == dwWrite)
			bRet = TRUE;

	} while (FALSE);

	if (hHostFile)
		CloseHandle(hHostFile);
	if (hParasiteFile)
		CloseHandle(hParasiteFile);
	if (hStream)
		CloseHandle(hStream);
	if (wszStreamPath)
		delete[] wszStreamPath;
	if (pbytePayLoad)
		delete[] pbytePayLoad;

	return bRet;
}


void main()
{
    //创建隐藏文件
	HideFileViaADS(L"1.png", L"1.dll", L"stream");
	//加载测试
	LoadLibraryW(L"1.png:stream");
}
```

## 3.4 参考文章

* [WINDOWS 备用数据流（ADS）的妙用___转载](https://www.cnblogs.com/feiyucha/p/9940895.html)

