---
layout: post
title: "以服务的形式启动任意程序"
pubtime: 2019-04-30
updatetime: 2019-04-30
categories: Experience
tags: Windows Tools
---

能够注册为服务并启动的程序需要有一定的功能，使用微软提供的两个工具instsrv.exe 和srvany.exe则可以将任意程序以服务的形式启动。（注意，该程序并没有被注册为服务）

# 1 以服务的形式启动任意程序

1. 打开cmd命令行窗口
   输入指令 d:\instsrv.exe <serviceName> d:\srvany.exe
   其中，d:\instsrv.exe是instsrv.exe的文件路径，d:\srvany.exe是srvany.exe的文件路径，<serviceName>是自定义的服务名。这个命令是把srvany.exe这个程序注册成了系统服务。
2. 修改注册表
   在HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services下找到刚刚注册的服务名<serviceName>。
   在<serviceName>下新建一个项，名称为“Parameters”，单击选中它然后在右侧的窗口新建一个字符串值名称为“Application”，将其值设置为要做为服务运行的程序的路径，例如：c:\users\dlive\desktop\testDll.exe.
   然后可以再建立一个AppDirectory指定程序运行的初始目录（可选）。

PS.如果要停止程序运行，则需要到服务列表中停止<serviceName>服务。