1 在文章标题下添加字数统计
在_partial/post/article.html中{% include _partial/post/header.html %}下方添加
	{% assign count = content | strip_html | strip_newlines | remove: " " | size %}

	<div style="padding-left: 1.8em">

		<p><i>(总字数: <u>{{count}}</u>      预计阅读时间:<u>{{ count | divided_by: 350 }}</u> min )</i></p>

	</div>

2 单个文章访问统计――使用不蒜子的js（官方使用说明http://ibruce.info/2015/04/04/busuanzi/#more）
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	<span style="padding-right: 2.0em; float:right" id="busuanzi_container_page_pv">

		访问量：<span id="busuanzi_value_page_pv"></span>次

	</span>